c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), \psi: "wave function" (Q2362761), t: "time" (Q11471), \nabla: "del" (Q334508), m: "mass" (Q11423) , \hbar: "Planck constant" (Q122894)
u: "wave function" (Q2362761), t: "time" (Q11471), A: "matrix" (Q44337), f: "function" (Q11348)
\partial: "partial derivative" (Q186475), c: "speed of light" (Q2111), t: "time" (Q11471), h: "wave function" (Q2362761), n: "quantum number" (Q232431), z: "coordinate" (Q12753000), \nu: "frequency" (Q11652)
\nabla: "del" (Q334508), a: "index number" (Q1738991), \psi: "wave function" (Q2362761), \mu: "mathematical constant" (Q186509)
\hbar: "Planck constant" (Q122894), \partial: "partial derivative" (Q186475), \Psi: "wave function" (Q2362761), t: "time" (Q11471), c: "speed of light" (Q2111), \nabla: "del" (Q334508), m: "mass" (Q11423)
\nabla: "del" (Q334508), \phi: "wave function" (Q2362761), c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), t: "time" (Q11471), \alpha: "mathematical constant" (Q186509), a: "mathematical constant" (Q186509)
u: "wave function" (Q2362761), t: "time" (Q11471), \Delta: "Laplace operator" (Q203484), m: "mass" (Q11423)
\eta: "metric tensor" (Q2045231), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), \partial: "partial derivative" (Q186475), x: "coordinate" (Q12753000), m: "mass" (Q11423), c: "speed of light" (Q2111), \hbar: "Planck constant" (Q122894), \varphi: "wave function" (Q2362761)
c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), t: "time" (Q11471), \sum: "sum" (Q218005), i: "index number" (Q1738991), p: "dimensions" (Q12370773), x: "coordinate" (Q12753000), m: "mass" (Q11423), \hbar: "Planck constant" (Q122894), \varphi: "wave function" (Q2362761)
u: "wave function" (Q2362761), t: "time" (Q11471), \Delta: "Laplace operator" (Q203484), m: "mass" (Q11423)
G: "Einstein tensor" (Q550929), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), \Lambda: "cosmological constant" (Q59151), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), \pi: "mathematical constant" (Q186509), G: "Einstein tensor" (Q550929), N: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346)
G: "Einstein tensor" (Q550929), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), \Lambda: "cosmological constant" (Q59151), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346)
G: "Einstein tensor" (Q550929), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), R: "Ricci curvature" (Q1195879), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346), \Lambda: "cosmological constant" (Q59151)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), r: "index number" (Q1738991), T: "stress–energy tensor" (Q876346), \Lambda: "cosmological constant" (Q59151)
K: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346), r: "critical radius" (Q4241349), G: "gravitational constant" (Q18373)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), \pi: "mathematical constant" (Q186509), G: "gravitational constant" (Q18373), T: "stress–energy tensor" (Q876346), f: "function" (Q11348)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), c: "speed of light" (Q2111), \pi: "mathematical constant" (Q186509), G: "gravitational constant" (Q18373), T: "stress–energy tensor" (Q876346)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), \pi: "mathematical constant" (Q186509), G: "gravitational constant" (Q18373), T: "stress–energy tensor" (Q876346)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \pi: "mathematical constant" (Q186509), G: "gravitational constant", T: "stress–energy tensor" (Q876346), \Lambda: "cosmological constant" (Q59151)
div: "divergence" (Q189000), \vec: "vector" (Q13471665), E: "electric field" (Q46221), \pi: "mathematical constant" (Q186509), \rho: "charge density" (Q744771)
\oiint: "surface integral" (Q598146), \partial: "partial derivative" (Q186475), \Omega: "volume element" (Q2327764), E: "electric field" (Q46221), d: "derivative" (Q29175), S: "area" (Q11500), \varepsilon, \iiint: "volume integral" (Q1788036), \rho: "charge density" (Q744771), V volume (Q39297)
div: "divergence" (Q189000), \vec: "vector" (Q13471665), B: "magnetic field" (Q11408)
\oiint: "surface integral" (Q598146), \partial: "partial derivative" (Q186475), \Omega: "volume element" (Q2327764), B: "magnetic field" (Q11408), d: "derivative" (Q29175), S: "area" (Q11500)
rot: "curl" (Q206310), \vec: "vector" (Q13471665), E: "electric field" (Q46221), c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), B: "magnetic field" (Q11408), t: "time" (Q11471)
\oint: "line integral" (Q467699), \partial: "partial derivative" (Q186475), \Sigma: "area" (Q11500), E: "electric field" (Q46221), d: "derivative" (Q29175), l: "line element" (Q3198879), t: "time" (Q11471), \iint: "surface integral" (Q598146), S: "area" (Q11500)
rot: "curl" (Q206310), \vec: "vector" (Q13471665), B: "magnetic field" (Q11408), \pi: "mathematical constant" (Q186509), c: "speed of light" (Q2111), j: "four-current" (Q2074152), \partial: "partial derivative" (Q186475), E: "electric field" (Q46221), t: "time" (Q11471)
\oint: "line integral" (Q467699), \partial: "partial derivative" (Q186475), \Sigma: "area" (Q11500), B: "magnetic field" (Q11408), d: "derivative" (Q29175), l: "line element" (Q3198879), \mu: "vacuum permeability" (Q1515261), \iint: "surface integral" (Q598146), j: "four-current" (Q2074152), S: "area" (Q11500), \varepsilon: "vacuum permittivity" (Q6158), t: "time" (Q11471)
\partial: "partial derivative" (Q186475), \alpha: "index number" (Q1738991), F: "electromagnetic field" (Q177625), \beta: "index number" (Q1738991), \pi: "mathematical constant" (Q186509), c: "speed of light" (Q2111), j: "four-current" (Q2074152)
\varepsilon: "Levi-Civita symbol" (Q623761), \alpha: "natural number" (Q21199), \beta: "natural number" (Q21199), \gamma: "natural number" (Q21199), \delta: "natural number" (Q21199), \partial: "partial derivative" (Q186475), F: "electromagnetic field" (Q177625)
i, \hbar, \partial, t, \psi, H, \psi
i\hbar\frac{\partial}{\partial t} \Psi(x,t) = \left [ - \frac{\hbar^2}{2m}\frac{\partial^2}{\partial x^2} + V(x,t)\right ] \Psi(x,t)
i \hbar \frac{d}{d t}\vert\Psi(t)\rangle = \hat H\vert\Psi(t)\rangle
\operatorname{\hat H}|\Psi\rangle = E |\Psi\rangle
i\hbar \frac{d}{dt}|\Psi(t)\rangle = \left(\frac{1}{2m}\hat{p}^2 + \hat{V}\right)|\Psi(t)\rangle
i\hbar\frac{\partial}{\partial t} \Psi(\mathbf{r},t) = - \frac{\hbar^2}{2m} \nabla^2 \Psi(\mathbf{r},t) + V(\mathbf{r}) \Psi(\mathbf{r},t)
- \frac {\hbar ^2}{2m} \frac {d ^2 \psi}{dx^2} = E \psi
E\psi = -\frac{\hbar^2}{2m}\frac{d^2}{d x^2}\psi + \frac{1}{2} m\omega^2 x^2\psi
E \psi = -\frac{\hbar^2}{2\mu}\nabla^2\psi - \frac{q^2}{4\pi\varepsilon_0 r}\psi
i\hbar \frac{\partial}{\partial t} \Psi\left(\mathbf{r},t\right) = \hat{H} \Psi\left(\mathbf{r},t\right)
(∇^2 − k^2) A = -f
\nabla^2 f = -k^2 f
\frac{\mathrm{d}^2 T}{\mathrm{d}t^2} + \omega^2T = \left( \frac{\mathrm{d}^2}{\mathrm{d}t^2} + \omega^2 \right) T = 0
\nabla^2 A = -k^2 A
\nabla_{\perp}^2 A + 2ik\frac{\partial A}{\partial z} = 0
\nabla^2 A(x) + k^2 A(x) = -f(x)
\nabla^2 u + k^2 u = 0
\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + \frac{\partial^2 u}{\partial z^2} + k^2 u(x,y,z) = 0
\nabla^2 u + k^2 u(\rho,\psi,z) = 0
\nabla^2 u + k^2 u(\rho , \psi , z) = 0 \qquad\mbox{or} \qquad \frac{1}{\rho} \,\frac{\partial}{\partial \rho} \left( \rho\,\frac{\partial u}{\partial \rho} \right) + \frac{1}{\rho^2} \,\frac{\partial^2 u}{\partial \phi^2} + \frac{\partial^2 u}{\partial z^2} + k^2 u = 0
\nabla^4\varphi=0
\nabla^2\nabla^2\varphi=0
\Delta^2\varphi=0
\sum_{i=1}^n\sum_{j=1}^n\partial_i\partial_i\partial_j\partial_j \varphi = 0
\left(\sum_{i=1}^n\partial_i\partial_i\right)\left(\sum_{j=1}^n \partial_j\partial_j\right) \varphi = 0
{\partial^4 \varphi\over \partial x^4 } + {\partial^4 \varphi\over \partial y^4 } + {\partial^4 \varphi\over \partial z^4 } + 2{\partial^4 \varphi\over \partial x^2\partial y^2} + 2{\partial^4 \varphi\over \partial y^2\partial z^2} + 2{\partial^4 \varphi\over \partial x^2\partial z^2} = 0
\frac{1}{r} \frac{\partial}{\partial r} \left(r \frac{\partial}{\partial r} \left(\frac{1}{r} \frac{\partial}{\partial r} \left(r \frac{\partial \varphi}{\partial r}\right)\right)\right) + \frac{2}{r^2} \frac{\partial^4 \varphi}{\partial \theta^2 \partial r^2} + \frac{1}{r^4} \frac{\partial^4 \varphi}{\partial \theta^4} - \frac{2}{r^3} \frac{\partial^3 \varphi}{\partial \theta^2 \partial r} + \frac{4}{r^4} \frac{\partial^2 \varphi}{\partial \theta^2} = 0
\Delta\Delta u(x,y)= 0
\Delta\Delta u(x,y)= f(x,y)
\phi_{rrrr} + \frac{2}{r}\phi_{rrr} - \frac{1}{r^2}\phi_{rr} + \frac{1}{r^3}\phi_r = 0
\vec{F} = \frac{d\vec{p}}{dt}
\vec{F} = m\vec{a}
\vec{F} = m\frac{d^2}{dt^2}  \vec{s}
\textbf{F} = \frac{d}{dt} (m\textbf{v})
\vec{F} \Delta p = \Delta p
\vec{F} = \frac{m \Delta \vec{v}}{\Delta t}
\vec{F} = m \frac{\Delta \vec{v}}{\Delta t}
\vec{F} = \frac{ \vec{p}}{t}
F = \propto ma
F = kma
\sigma_{x}\sigma_{p} \geq \frac{\hbar}{2}
\sigma_E \frac{\sigma_B}{\left| \frac{d\langle \hat B \rangle}{dt}\right |} \ge \frac{\hbar}{2}
\sigma_{J_x}^2+\sigma_{J_y}^2+\sigma_{J_z}^2\ge j
\Delta x \Delta p \geq \frac{\hbar}{2}
\sigma_{x}^2\sigma_{p}^2 \geq \Right( \frac{1}{2i} \langle \lbrack \hat{\vec{x}}, \hat{\vec{p}} \rbrack \rangle \Left)^2
\sigma_{x}^2\sigma_{p}^2 \geq \frac{\hbar}{2}^2
\sigma_{x}^2\sigma_{p}^2 \geq -\frac{1}{4} \langle \lbrack \hat{A}, \hat{\B} \rbrack \rangle \Left)^2
\sigma_{x}\sigma_{p} \geq \frac{1}{2} | -i\hbar \int \Psi* \Psi dx |
\sigma_{x}\sigma_{p} \geq \frac{1}{2} | -i\hbar |
\sigma_{x}\sigma_{p} \geq \frac{1}{2} | \int \Psi*  \lbrack \hat{x}, \hat{p} \rbrack \Psi dx |
\oint \frac{\delta Q}{T}=0
\Delta S \ge \int \frac{\delta Q}{T_{surr}}
dS_{\mathrm{tot}}= dS + dS_R \ge 0
dS_{tot} \ge 0
dE + \delta w_u \le 0
\int \frac{\delta Q}{T} = -N
\frac{dS}{dt} \ge 0
\frac{dS}{dt} = \dot S_{i}
\frac{dS}{dt} = \frac{\dot Q}{T}+\dot S+\dot S_{i}
dS =\frac{\delta Q}{T}
|F_1| = |F_2| = \frac{|q_1 x q_2|}{r^2}
|F|=k_\text{e} \frac{|q_1||q_2|}{r^2}
|\mathbf{F}|=k_\text{e} \frac{|q_1q_2|}{r^2}
\mathbf{F}_1 = \frac{q_1q_2}{4\pi\varepsilon_0} \frac{\mathbf{r}_1-\mathbf{r}_2}{|\mathbf{r}_1 - \mathbf{r}_2|^3}
\mathbf{F}_1 = \frac{q_1q_2}{4\pi\varepsilon_0} \frac{\mathbf{\hat{r}}_{12}}{|\mathbf{r}_{12}|^2}
\mathbf{F}(\mathbf{r}) = {q\over4\pi\varepsilon_0} \sum_{i=1}^N q_i \frac{\mathbf{r} - \mathbf{r}_i}{|\mathbf{r}- \mathbf{r}_i|^3}
\mathbf{F}(\mathbf{r}) = {q\over 4\pi\varepsilon_0} \sum_{i=1}^N q_i {\hat{\mathbf{R}}_i\over|\mathbf{R}_i|^2}
\mathbf{F}(\mathbf{r}) = \frac{q}{4\pi\varepsilon_0}\int dq' \frac{\mathbf{r} - \mathbf{r'}}{|\mathbf{r} - \mathbf{r'}|^3}
\mathbf{E}(\mathbf{r}) = {1\over4\pi\varepsilon_0} \sum_{i=1}^N q_i \frac{\mathbf{r}-\mathbf{r}_i}{|\mathbf{r}-\mathbf{r}_i|^3} 
\mathbf{E}(\mathbf{r}) = \frac{Q}{4\pi \varepsilon_0} \frac{\hat{\mathbf{r}}}{r^2}