\frac{1}{c^2} \frac{\partial^2 \psi}{\partial t^2} - \nabla^2 \psi + \left( \frac{m_0 c}{\hbar} \right)^2 \psi = 0
u_{tt} + A u + f(u) = 0
\partial^2_{ct} h_n (z,t) - \partial^2_z h_n (z, t) + \nu_n^2 h_n (z,t) = 0
\nabla^a \nabla_a \psi = \mu^2 \psi
-\hbar^2 \frac{\partial^2 \Psi}{\partial t^2} + c^2 \hbar^2 \nabla^2 \Psi = m_0^2 c^4 \Psi
\nabla^2 \phi - \frac{1}{c^2} \frac{\partial^2 \phi}{\partial t^2} - \frac{2\alpha + \alpha}{c^2} \frac{\partial \phi}{\partial t} - \frac{\alpha^2 + a \alpha}{c^2} \phi = 0
u_{tt} - \Delta u + m^2 u + G'(u) = 0
\left( \eta^{\mu \nu} \frac{\partial}{x^\mu} \frac{\partial}{x^\nu} - \left(\frac{mc}{\hbar} \right)^2 \right) \varphi = 0
\left(-\frac{1}{c^2} \frac{\partial^2}{\partial t^2} \sum_{i=1}^p \frac{\partial}{x^i} \frac{\partial}{x^i} - \left(\frac{mc}{\hbar} \right)^2 \right) \varphi = 0
u_{tt} - \Delta u + m u + P'(u) = 0
i \hbar \frac{\partial}{\partial t} | \psi (t) \rangle = \hat{H} | \psi (t) \rangle
i\hbar\frac{\partial}{\partial t} \Psi(x,t) = \left [ - \frac{\hbar^2}{2m}\frac{\partial^2}{\partial x^2} + V(x,t)\right ] \Psi(x,t)
i \hbar \frac{d}{d t}\vert\Psi(t)\rangle = \hat H\vert\Psi(t)\rangle
\operatorname{\hat H}|\Psi\rangle = E |\Psi\rangle
i\hbar \frac{d}{dt}|\Psi(t)\rangle = \left(\frac{1}{2m}\hat{p}^2 + \hat{V}\right)|\Psi(t)\rangle
i\hbar\frac{\partial}{\partial t} \Psi(\mathbf{r},t) = - \frac{\hbar^2}{2m} \nabla^2 \Psi(\mathbf{r},t) + V(\mathbf{r}) \Psi(\mathbf{r},t)
- \frac {\hbar ^2}{2m} \frac {d ^2 \psi}{dx^2} = E \psi
E\psi = -\frac{\hbar^2}{2m}\frac{d^2}{d x^2}\psi + \frac{1}{2} m\omega^2 x^2\psi
E \psi = -\frac{\hbar^2}{2\mu}\nabla^2\psi - \frac{q^2}{4\pi\varepsilon_0 r}\psi
i\hbar \frac{\partial}{\partial t} \Psi\left(\mathbf{r},t\right) = \hat{H} \Psi\left(\mathbf{r},t\right)