Mean accuracy of encoding cont_tfidf: 0.8500000000000001
Mean purity of encoding cont_tfidf: 0.85

Mean accuracy of encoding cont_d2v: 0.8500000000000001
Mean purity of encoding cont_d2v: 0.8500000000000001

Mean accuracy of encoding sem_tfidf: 0.95
Mean purity of encoding sem_tfidf: 0.95

Mean accuracy of encoding sem_d2v: 0.6499999999999999
Mean purity of encoding sem_d2v: 0.6

---

Mean accuracy of encoding cont_tfidf: 0.8500000000000001
Mean accuracy of encoding cont_d2v: 0.8500000000000001
Mean accuracy of encoding sem_tfidf: 0.95
Mean accuracy of encoding sem_d2v: 0.6499999999999999

Mean purity of encoding cont_tfidf: 0.85
Mean purity of encoding cont_d2v: 0.8500000000000001
Mean purity of encoding sem_tfidf: 0.95
Mean purity of encoding sem_d2v: 0.6