Combination Nr. 1
Chosen: {'SE', 'EFE', 'HUP', 'ME', 'HE', 'KGE', 'NSL', 'BE'}
Classification accuracy: 0.9
Cluster purity: 0.7333333333333334

Combination Nr. 2
Chosen: {'SE', 'EFE', 'ME', 'HE', 'KGE', 'SLT', 'NSL', 'BE'}
Classification accuracy: 0.925
Cluster purity: 0.6666666666666666

Combination Nr. 3
Chosen: {'SE', 'EFE', 'ME', 'HE', 'KGE', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.925
Cluster purity: 0.7000000000000001

Combination Nr. 4
Chosen: {'SE', 'EFE', 'ME', 'HE', 'KGE', 'SLT', 'HUP', 'BE'}
Classification accuracy: 0.9
Cluster purity: 0.7000000000000001

Combination Nr. 5
Chosen: {'SE', 'EFE', 'ME', 'HE', 'KGE', 'CL', 'HUP', 'BE'}
Classification accuracy: 0.9125000000000001
Cluster purity: 0.7333333333333334

Combination Nr. 6
Chosen: {'SE', 'EFE', 'ME', 'HE', 'KGE', 'SLT', 'CL', 'BE'}
Classification accuracy: 0.925
Cluster purity: 0.6999999999999998

Combination Nr. 7
Chosen: {'SE', 'EFE', 'HUP', 'ME', 'HE', 'KGE', 'SLT', 'NSL'}
Classification accuracy: 0.925
Cluster purity: 0.6666666666666666

Combination Nr. 8
Chosen: {'SE', 'EFE', 'HUP', 'ME', 'HE', 'KGE', 'CL', 'NSL'}
Classification accuracy: 0.925
Cluster purity: 0.6666666666666666

Combination Nr. 9
Chosen: {'SE', 'EFE', 'ME', 'HE', 'KGE', 'SLT', 'CL', 'NSL'}
Classification accuracy: 0.9625
Cluster purity: 0.6333333333333333

Combination Nr. 10
Chosen: {'SE', 'EFE', 'ME', 'HE', 'KGE', 'SLT', 'CL', 'HUP'}
Classification accuracy: 0.9375
Cluster purity: 0.8333333333333334

Combination Nr. 11
Chosen: {'SE', 'EFE', 'HUP', 'ME', 'KGE', 'SLT', 'NSL', 'BE'}
Classification accuracy: 0.925
Cluster purity: 0.8333333333333334

Combination Nr. 12
Chosen: {'SE', 'EFE', 'HUP', 'ME', 'KGE', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.925
Cluster purity: 0.7333333333333334

Combination Nr. 13
Chosen: {'SE', 'EFE', 'ME', 'KGE', 'SLT', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 0.7333333333333334

Combination Nr. 14
Chosen: {'SE', 'EFE', 'ME', 'KGE', 'SLT', 'CL', 'HUP', 'BE'}
Classification accuracy: 0.925
Cluster purity: 0.9

Combination Nr. 15
Chosen: {'SE', 'EFE', 'HUP', 'ME', 'KGE', 'SLT', 'CL', 'NSL'}
Classification accuracy: 0.95
Cluster purity: 0.9

Combination Nr. 16
Chosen: {'EFE', 'HUP', 'ME', 'KGE', 'HE', 'SLT', 'NSL', 'BE'}
Classification accuracy: 0.875
Cluster purity: 0.7999999999999999

Combination Nr. 17
Chosen: {'EFE', 'HUP', 'ME', 'KGE', 'HE', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.9
Cluster purity: 0.8333333333333334

Combination Nr. 18
Chosen: {'EFE', 'ME', 'KGE', 'HE', 'SLT', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.9125000000000001
Cluster purity: 0.6666666666666666

Combination Nr. 19
Chosen: {'EFE', 'ME', 'KGE', 'HE', 'SLT', 'CL', 'HUP', 'BE'}
Classification accuracy: 0.8875000000000001
Cluster purity: 0.8333333333333334

Combination Nr. 20
Chosen: {'EFE', 'HUP', 'ME', 'KGE', 'HE', 'SLT', 'CL', 'NSL'}
Classification accuracy: 0.9375
Cluster purity: 0.7999999999999999

Combination Nr. 21
Chosen: {'EFE', 'HUP', 'ME', 'KGE', 'SLT', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 0.8666666666666667

Combination Nr. 22
Chosen: {'SE', 'EFE', 'HUP', 'KGE', 'HE', 'SLT', 'NSL', 'BE'}
Classification accuracy: 0.9125000000000001
Cluster purity: 0.7333333333333334

Combination Nr. 23
Chosen: {'SE', 'EFE', 'HUP', 'KGE', 'HE', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.9125000000000001
Cluster purity: 0.7999999999999999

Combination Nr. 24
Chosen: {'SE', 'EFE', 'KGE', 'HE', 'SLT', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.925
Cluster purity: 0.7666666666666666

Combination Nr. 25
Chosen: {'SE', 'EFE', 'KGE', 'HE', 'SLT', 'CL', 'HUP', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 0.7999999999999999

Combination Nr. 26
Chosen: {'SE', 'EFE', 'HUP', 'KGE', 'HE', 'SLT', 'CL', 'NSL'}
Classification accuracy: 0.9625
Cluster purity: 0.9

Combination Nr. 27
Chosen: {'SE', 'EFE', 'HUP', 'KGE', 'SLT', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.95
Cluster purity: 0.8666666666666667

Combination Nr. 28
Chosen: {'EFE', 'HUP', 'KGE', 'HE', 'SLT', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.9
Cluster purity: 0.7666666666666666

Combination Nr. 29
Chosen: {'SE', 'HUP', 'ME', 'KGE', 'HE', 'SLT', 'NSL', 'BE'}
Classification accuracy: 0.9
Cluster purity: 0.7333333333333334

Combination Nr. 30
Chosen: {'SE', 'HUP', 'ME', 'KGE', 'HE', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.8875000000000001
Cluster purity: 0.8333333333333334

Combination Nr. 31
Chosen: {'SE', 'ME', 'KGE', 'HE', 'SLT', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.9125000000000001
Cluster purity: 0.6666666666666666

Combination Nr. 32
Chosen: {'SE', 'ME', 'KGE', 'HE', 'SLT', 'CL', 'HUP', 'BE'}
Classification accuracy: 0.9125
Cluster purity: 0.6666666666666666

Combination Nr. 33
Chosen: {'SE', 'HUP', 'ME', 'KGE', 'HE', 'SLT', 'CL', 'NSL'}
Classification accuracy: 0.95
Cluster purity: 0.8333333333333334

Combination Nr. 34
Chosen: {'SE', 'HUP', 'ME', 'KGE', 'SLT', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.925
Cluster purity: 0.7666666666666666

Combination Nr. 35
Chosen: {'HUP', 'ME', 'KGE', 'HE', 'SLT', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.9
Cluster purity: 0.6333333333333334

Combination Nr. 36
Chosen: {'SE', 'HUP', 'KGE', 'HE', 'SLT', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.9
Cluster purity: 0.7000000000000001

Combination Nr. 37
Chosen: {'SE', 'EFE', 'HUP', 'ME', 'HE', 'SLT', 'NSL', 'BE'}
Classification accuracy: 0.9249999999999999
Cluster purity: 0.9666666666666667

Combination Nr. 38
Chosen: {'SE', 'EFE', 'HUP', 'ME', 'HE', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 1.0

Combination Nr. 39
Chosen: {'SE', 'EFE', 'ME', 'HE', 'SLT', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 0.7999999999999999

Combination Nr. 40
Chosen: {'SE', 'EFE', 'ME', 'HE', 'SLT', 'CL', 'HUP', 'BE'}
Classification accuracy: 0.9249999999999999
Cluster purity: 0.9

Combination Nr. 41
Chosen: {'SE', 'EFE', 'HUP', 'ME', 'HE', 'SLT', 'CL', 'NSL'}
Classification accuracy: 0.9625
Cluster purity: 0.9666666666666667

Combination Nr. 42
Chosen: {'SE', 'EFE', 'HUP', 'ME', 'SLT', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 1.0

Combination Nr. 43
Chosen: {'EFE', 'HUP', 'ME', 'HE', 'SLT', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.925
Cluster purity: 0.7666666666666666

Combination Nr. 44
Chosen: {'SE', 'EFE', 'HUP', 'HE', 'SLT', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 0.8666666666666666

Combination Nr. 45
Chosen: {'SE', 'HUP', 'ME', 'HE', 'SLT', 'CL', 'NSL', 'BE'}
Classification accuracy: 0.925
Cluster purity: 0.9666666666666667

Mean classification accuracy: 0.9233333333333331
Mean cluster purity: 0.7918518518518518

end
