Combination Nr. 1
Chosen: {'SE', 'HUP', 'ME', 'EFE', 'SLT', 'BE', 'KGE', 'NSL', 'HE'}
Classification accuracy: 0.688888888888889
Cluster purity: 0.8000000000000002

Combination Nr. 2
Chosen: {'SE', 'HUP', 'ME', 'EFE', 'BE', 'KGE', 'NSL', 'HE', 'CL'}
Classification accuracy: 0.7222222222222222
Cluster purity: 0.6999999999999998

Combination Nr. 3
Chosen: {'SE', 'SLT', 'ME', 'EFE', 'BE', 'KGE', 'NSL', 'HE', 'CL'}
Classification accuracy: 0.7
Cluster purity: 0.6333333333333334

Combination Nr. 4
Chosen: {'SE', 'HUP', 'ME', 'EFE', 'SLT', 'BE', 'KGE', 'HE', 'CL'}
Classification accuracy: 0.6555555555555556
Cluster purity: 0.7333333333333334

Combination Nr. 5
Chosen: {'SE', 'HUP', 'ME', 'EFE', 'SLT', 'KGE', 'NSL', 'HE', 'CL'}
Classification accuracy: 0.711111111111111
Cluster purity: 0.7333333333333334

Combination Nr. 6
Chosen: {'SE', 'HUP', 'ME', 'EFE', 'SLT', 'BE', 'KGE', 'NSL', 'CL'}
Classification accuracy: 0.7555555555555555
Cluster purity: 0.6666666666666666

Combination Nr. 7
Chosen: {'HUP', 'ME', 'EFE', 'SLT', 'BE', 'KGE', 'NSL', 'HE', 'CL'}
Classification accuracy: 0.7444444444444444
Cluster purity: 0.7666666666666666

Combination Nr. 8
Chosen: {'SE', 'HUP', 'SLT', 'EFE', 'BE', 'KGE', 'NSL', 'HE', 'CL'}
Classification accuracy: 0.7333333333333334
Cluster purity: 0.7000000000000001

Combination Nr. 9
Chosen: {'SE', 'HUP', 'ME', 'SLT', 'BE', 'KGE', 'NSL', 'HE', 'CL'}
Classification accuracy: 0.7000000000000001
Cluster purity: 0.5

Combination Nr. 10
Chosen: {'SE', 'HUP', 'ME', 'EFE', 'SLT', 'BE', 'NSL', 'HE', 'CL'}
Classification accuracy: 0.7
Cluster purity: 0.6333333333333333

Mean classification accuracy: 0.7111111111111111
Mean cluster purity: 0.6866666666666668

end
