Combination Nr. 1
Chosen: {'HE', 'KGE', 'ME', 'BE', 'EFE', 'NSL', 'HUP', 'SE'}
Classification accuracy: 0.7875000000000001
Cluster purity: 0.8000000000000002

Combination Nr. 2
Chosen: {'HE', 'SLT', 'KGE', 'ME', 'BE', 'EFE', 'NSL', 'SE'}
Classification accuracy: 0.6875
Cluster purity: 0.7333333333333334

Combination Nr. 3
Chosen: {'HE', 'KGE', 'ME', 'BE', 'EFE', 'NSL', 'CL', 'SE'}
Classification accuracy: 0.6875
Cluster purity: 0.7666666666666666

Combination Nr. 4
Chosen: {'HE', 'SLT', 'KGE', 'ME', 'BE', 'EFE', 'HUP', 'SE'}
Classification accuracy: 0.6625
Cluster purity: 0.7000000000000001

Combination Nr. 5
Chosen: {'HE', 'KGE', 'ME', 'BE', 'EFE', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.775
Cluster purity: 0.6333333333333333

Combination Nr. 6
Chosen: {'HE', 'SLT', 'KGE', 'ME', 'BE', 'EFE', 'CL', 'SE'}
Classification accuracy: 0.6624999999999999
Cluster purity: 0.6333333333333334

Combination Nr. 7
Chosen: {'HE', 'SLT', 'KGE', 'ME', 'NSL', 'EFE', 'HUP', 'SE'}
Classification accuracy: 0.6875
Cluster purity: 0.6666666666666666

Combination Nr. 8
Chosen: {'HE', 'KGE', 'ME', 'NSL', 'EFE', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.725
Cluster purity: 0.7999999999999999

Combination Nr. 9
Chosen: {'HE', 'SLT', 'KGE', 'ME', 'NSL', 'EFE', 'CL', 'SE'}
Classification accuracy: 0.7
Cluster purity: 0.6666666666666666

Combination Nr. 10
Chosen: {'HE', 'SLT', 'KGE', 'ME', 'EFE', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.7
Cluster purity: 0.7000000000000001

Combination Nr. 11
Chosen: {'SLT', 'KGE', 'ME', 'BE', 'EFE', 'NSL', 'HUP', 'SE'}
Classification accuracy: 0.725
Cluster purity: 0.6

Combination Nr. 12
Chosen: {'KGE', 'ME', 'BE', 'EFE', 'NSL', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.7625
Cluster purity: 0.6999999999999998

Combination Nr. 13
Chosen: {'SLT', 'KGE', 'ME', 'BE', 'EFE', 'NSL', 'CL', 'SE'}
Classification accuracy: 0.7124999999999999
Cluster purity: 0.7999999999999999

Combination Nr. 14
Chosen: {'SLT', 'KGE', 'ME', 'BE', 'EFE', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.7
Cluster purity: 0.7000000000000001

Combination Nr. 15
Chosen: {'SLT', 'KGE', 'ME', 'NSL', 'EFE', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.6625
Cluster purity: 0.7000000000000001

Combination Nr. 16
Chosen: {'HE', 'SLT', 'KGE', 'ME', 'BE', 'EFE', 'NSL', 'HUP'}
Classification accuracy: 0.7875000000000001
Cluster purity: 0.7666666666666666

Combination Nr. 17
Chosen: {'HE', 'KGE', 'ME', 'BE', 'EFE', 'NSL', 'CL', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.7666666666666666

Combination Nr. 18
Chosen: {'HE', 'SLT', 'KGE', 'ME', 'BE', 'EFE', 'NSL', 'CL'}
Classification accuracy: 0.7124999999999999
Cluster purity: 0.7333333333333334

Combination Nr. 19
Chosen: {'HE', 'SLT', 'KGE', 'ME', 'BE', 'EFE', 'CL', 'HUP'}
Classification accuracy: 0.7625
Cluster purity: 0.7666666666666666

Combination Nr. 20
Chosen: {'HE', 'SLT', 'KGE', 'ME', 'NSL', 'EFE', 'CL', 'HUP'}
Classification accuracy: 0.7
Cluster purity: 0.7333333333333334

Combination Nr. 21
Chosen: {'SLT', 'KGE', 'ME', 'BE', 'EFE', 'NSL', 'CL', 'HUP'}
Classification accuracy: 0.775
Cluster purity: 0.7000000000000001

Combination Nr. 22
Chosen: {'HE', 'SLT', 'KGE', 'BE', 'EFE', 'NSL', 'HUP', 'SE'}
Classification accuracy: 0.7
Cluster purity: 0.6

Combination Nr. 23
Chosen: {'HE', 'KGE', 'BE', 'EFE', 'NSL', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.7625
Cluster purity: 0.6333333333333333

Combination Nr. 24
Chosen: {'HE', 'SLT', 'KGE', 'BE', 'EFE', 'NSL', 'CL', 'SE'}
Classification accuracy: 0.725
Cluster purity: 0.6666666666666666

Combination Nr. 25
Chosen: {'HE', 'SLT', 'KGE', 'BE', 'EFE', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.7124999999999999
Cluster purity: 0.8000000000000002

Combination Nr. 26
Chosen: {'HE', 'SLT', 'KGE', 'NSL', 'EFE', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.725
Cluster purity: 0.6666666666666666

Combination Nr. 27
Chosen: {'SLT', 'KGE', 'BE', 'NSL', 'EFE', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.7124999999999999
Cluster purity: 0.6666666666666666

Combination Nr. 28
Chosen: {'HE', 'SLT', 'KGE', 'BE', 'EFE', 'NSL', 'CL', 'HUP'}
Classification accuracy: 0.7625
Cluster purity: 0.7333333333333334

Combination Nr. 29
Chosen: {'HE', 'SLT', 'KGE', 'ME', 'BE', 'NSL', 'HUP', 'SE'}
Classification accuracy: 0.6625
Cluster purity: 0.46666666666666673

Combination Nr. 30
Chosen: {'HE', 'KGE', 'ME', 'BE', 'NSL', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.7374999999999999
Cluster purity: 0.5333333333333333

Combination Nr. 31
Chosen: {'HE', 'SLT', 'KGE', 'ME', 'BE', 'NSL', 'CL', 'SE'}
Classification accuracy: 0.6625000000000001
Cluster purity: 0.6

Combination Nr. 32
Chosen: {'HE', 'SLT', 'KGE', 'ME', 'BE', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.6749999999999999
Cluster purity: 0.5666666666666665

Combination Nr. 33
Chosen: {'HE', 'SLT', 'KGE', 'ME', 'NSL', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.7625
Cluster purity: 0.6

Combination Nr. 34
Chosen: {'SLT', 'KGE', 'ME', 'BE', 'NSL', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.725
Cluster purity: 0.5

Combination Nr. 35
Chosen: {'HE', 'SLT', 'KGE', 'ME', 'BE', 'NSL', 'CL', 'HUP'}
Classification accuracy: 0.75
Cluster purity: 0.6666666666666666

Combination Nr. 36
Chosen: {'HE', 'SLT', 'KGE', 'BE', 'NSL', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.775
Cluster purity: 0.5333333333333333

Combination Nr. 37
Chosen: {'HE', 'SLT', 'ME', 'BE', 'EFE', 'NSL', 'HUP', 'SE'}
Classification accuracy: 0.7375
Cluster purity: 0.6666666666666666

Combination Nr. 38
Chosen: {'HE', 'ME', 'BE', 'EFE', 'NSL', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.7625
Cluster purity: 0.6

Combination Nr. 39
Chosen: {'HE', 'SLT', 'ME', 'BE', 'EFE', 'NSL', 'CL', 'SE'}
Classification accuracy: 0.7250000000000001
Cluster purity: 0.7666666666666666

Combination Nr. 40
Chosen: {'HE', 'SLT', 'ME', 'BE', 'EFE', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.7625
Cluster purity: 0.6666666666666666

Combination Nr. 41
Chosen: {'HE', 'SLT', 'ME', 'NSL', 'EFE', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.75
Cluster purity: 0.6333333333333333

Combination Nr. 42
Chosen: {'SLT', 'ME', 'BE', 'EFE', 'NSL', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.725
Cluster purity: 0.5333333333333333

Combination Nr. 43
Chosen: {'HE', 'SLT', 'ME', 'BE', 'EFE', 'NSL', 'CL', 'HUP'}
Classification accuracy: 0.775
Cluster purity: 0.7000000000000001

Combination Nr. 44
Chosen: {'HE', 'SLT', 'BE', 'EFE', 'NSL', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.7374999999999999
Cluster purity: 0.5666666666666668

Combination Nr. 45
Chosen: {'HE', 'SLT', 'ME', 'BE', 'NSL', 'CL', 'HUP', 'SE'}
Classification accuracy: 0.725
Cluster purity: 0.6

Mean classification accuracy: 0.7272222222222222
Mean cluster purity: 0.6674074074074074

end
