Combination Nr. 1
Chosen: {'ME', 'HE', 'SE', 'BE', 'NSL', 'SLT', 'KGE', 'EFE', 'HUP'}
Classification accuracy: 0.9333333333333333
Cluster purity: 0.7666666666666666

Combination Nr. 2
Chosen: {'ME', 'HE', 'SE', 'BE', 'NSL', 'KGE', 'CL', 'EFE', 'HUP'}
Classification accuracy: 0.9444444444444444
Cluster purity: 0.9333333333333332

Combination Nr. 3
Chosen: {'ME', 'HE', 'SE', 'BE', 'NSL', 'SLT', 'KGE', 'CL', 'EFE'}
Classification accuracy: 0.9222222222222223
Cluster purity: 0.7666666666666666

Combination Nr. 4
Chosen: {'ME', 'HE', 'SE', 'BE', 'SLT', 'KGE', 'CL', 'EFE', 'HUP'}
Classification accuracy: 0.9222222222222223
Cluster purity: 0.9

Combination Nr. 5
Chosen: {'ME', 'HE', 'SE', 'NSL', 'SLT', 'KGE', 'CL', 'EFE', 'HUP'}
Classification accuracy: 0.9333333333333333
Cluster purity: 0.9

Combination Nr. 6
Chosen: {'ME', 'BE', 'SE', 'NSL', 'SLT', 'KGE', 'CL', 'EFE', 'HUP'}
Classification accuracy: 0.9555555555555555
Cluster purity: 0.7000000000000001

Combination Nr. 7
Chosen: {'ME', 'HE', 'BE', 'NSL', 'SLT', 'KGE', 'CL', 'EFE', 'HUP'}
Classification accuracy: 0.9666666666666666
Cluster purity: 0.8666666666666667

Combination Nr. 8
Chosen: {'HE', 'SE', 'BE', 'NSL', 'SLT', 'KGE', 'CL', 'EFE', 'HUP'}
Classification accuracy: 0.9666666666666666
Cluster purity: 0.8666666666666667

Combination Nr. 9
Chosen: {'ME', 'BE', 'HE', 'SE', 'NSL', 'SLT', 'KGE', 'CL', 'HUP'}
Classification accuracy: 0.9333333333333333
Cluster purity: 0.7999999999999999

Combination Nr. 10
Chosen: {'ME', 'HE', 'SE', 'BE', 'NSL', 'SLT', 'CL', 'EFE', 'HUP'}
Classification accuracy: 0.9666666666666666
Cluster purity: 0.9333333333333332

Mean classification accuracy: 0.9444444444444444
Mean cluster purity: 0.8433333333333332

end
