c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), \psi: "wave function" (Q2362761), t: "time" (Q11471), \nabla: "del" (Q334508), m: "mass" (Q11423), \hbar: "Planck constant" (Q122894)
u: "wave function" (Q2362761), t: "time" (Q11471), A: "matrix" (Q44337), f: "function" (Q11348)
\partial: "partial derivative" (Q186475), c: "speed of light" (Q2111), t: "time" (Q11471), h: "wave function" (Q2362761), n: "quantum number" (Q232431), z: "coordinate" (Q3250736), \nu: "frequency" (Q11652)
\nabla: "del" (Q334508), a: "index number" (Q1738991), \psi: "wave function" (Q2362761), \mu: "mathematical constant" (Q186509)
\hbar: "Planck constant" (Q122894), \partial: "partial derivative" (Q186475), \Psi: "wave function" (Q2362761), t: "time" (Q11471), c: "speed of light" (Q2111), \nabla: "del" (Q334508), m: "mass" (Q11423)
\nabla: "del" (Q334508), \phi: "wave function" (Q2362761), c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), t: "time" (Q11471), \alpha: "mathematical constant" (Q186509), a: "mathematical constant" (Q186509)
u: "wave function" (Q2362761), t: "time" (Q11471), \Delta: "Laplace operator" (Q203484), m: "mass" (Q11423)
\eta: "metric tensor" (Q2045231), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), \partial: "partial derivative" (Q186475), x: "coordinate" (Q3250736), m: "mass" (Q11423), c: "speed of light" (Q2111), \hbar: "Planck constant" (Q122894), \varphi: "wave function" (Q2362761)
c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), t: "time" (Q11471), \sum: "sum" (Q218005), i: "index number" (Q1738991), p: "dimensions" (Q12370773), x: "coordinate" (Q3250736), m: "mass" (Q11423), \hbar: "Planck constant" (Q122894), \varphi: "wave function" (Q2362761)
u: "wave function" (Q2362761), t: "time" (Q11471), \Delta: "Laplace operator" (Q203484), m: "mass" (Q11423)
G: "Einstein tensor" (Q550929), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), \Lambda: "cosmological constant" (Q59151), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), \pi: "mathematical constant" (Q186509), G: "Einstein tensor" (Q550929), N: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346)
G: "Einstein tensor" (Q550929), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), \Lambda: "cosmological constant" (Q59151), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346)
G: "Einstein tensor" (Q550929), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), R: "Ricci curvature" (Q1195879), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346), \Lambda: "cosmological constant" (Q59151)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), r: "index number" (Q1738991), T: "stress–energy tensor" (Q876346), \Lambda: "cosmological constant" (Q59151)
K: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346), r: "critical radius" (Q4241349), G: "gravitational constant" (Q18373)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), \pi: "mathematical constant" (Q186509), G: "gravitational constant" (Q18373), T: "stress–energy tensor" (Q876346), f: "function" (Q11348)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), c: "speed of light" (Q2111), \pi: "mathematical constant" (Q186509), G: "gravitational constant" (Q18373), T: "stress–energy tensor" (Q876346)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), \pi: "mathematical constant" (Q186509), G: "gravitational constant" (Q18373), T: "stress–energy tensor" (Q876346)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \pi: "mathematical constant" (Q186509), G: "gravitational constant" (Q18373), T: "stress–energy tensor" (Q876346), \Lambda: "cosmological constant" (Q59151)
div: "divergence" (Q189000), \vec: "vector" (Q13471665), E: "electric field" (Q46221), \pi: "mathematical constant" (Q186509), \rho: "charge density" (Q744771)
\oiint: "surface integral" (Q598146), \partial: "partial derivative" (Q186475), \Omega: "volume element" (Q2327764), E: "electric field" (Q46221), d: "derivative" (Q29175), S: "area" (Q11500), \varepsilon: "vacuum permittivity" (Q6158), \iiint: "volume integral" (Q1788036), \rho: "charge density" (Q744771), V: volume (Q39297)
div: "divergence" (Q189000), \vec: "vector" (Q13471665), B: "magnetic field" (Q11408)
\oiint: "surface integral" (Q598146), \partial: "partial derivative" (Q186475), \Omega: "volume element" (Q2327764), B: "magnetic field" (Q11408), d: "derivative" (Q29175), S: "area" (Q11500)
rot: "curl" (Q206310), \vec: "vector" (Q13471665), E: "electric field" (Q46221), c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), B: "magnetic field" (Q11408), t: "time" (Q11471)
\oint: "line integral" (Q467699), \partial: "partial derivative" (Q186475), \Sigma: "area" (Q11500), E: "electric field" (Q46221), d: "derivative" (Q29175), l: "line element" (Q3198879), t: "time" (Q11471), \iint: "surface integral" (Q598146), S: "area" (Q11500)
rot: "curl" (Q206310), \vec: "vector" (Q13471665), B: "magnetic field" (Q11408), \pi: "mathematical constant" (Q186509), c: "speed of light" (Q2111), j: "four-current" (Q2074152), \partial: "partial derivative" (Q186475), E: "electric field" (Q46221), t: "time" (Q11471)
\oint: "line integral" (Q467699), \partial: "partial derivative" (Q186475), \Sigma: "area" (Q11500), B: "magnetic field" (Q11408), d: "derivative" (Q29175), l: "line element" (Q3198879), \mu: "vacuum permeability" (Q1515261), \iint: "surface integral" (Q598146), j: "four-current" (Q2074152), S: "area" (Q11500), \varepsilon: "vacuum permittivity" (Q6158), t: "time" (Q11471)
\partial: "partial derivative" (Q186475), \alpha: "index number" (Q1738991), F: "electromagnetic field" (Q177625), \beta: "index number" (Q1738991), \pi: "mathematical constant" (Q186509), c: "speed of light" (Q2111), j: "four-current" (Q2074152)
\varepsilon: "Levi-Civita symbol" (Q623761), \alpha: "natural number" (Q21199), \beta: "natural number" (Q21199), \gamma: "natural number" (Q21199), \delta: "natural number" (Q21199), \partial: "partial derivative" (Q186475), F: "electromagnetic field" (Q177625)
i: "complex number" (Q11567), \hbar: "Planck constant" (Q122894), \partial: "partial derivative" (Q186475), t: "time" (Q11471), \psi: "wave function" (Q2362761), H: "Hamiltonian operator" (Q660488)
i: "complex number" (Q11567), \hbar: "Planck constant" (Q122894), \partial: "partial derivative" (Q186475), t: "time" (Q11471), \Psi: "wave function" (Q2362761), x: "coordinate" (Q3250736), m: "mass" (Q11423), V: "potential energy" (Q155640)
i: "complex number" (Q11567), \hbar: "Planck constant" (Q122894), d: "derivative" (Q29175), t: "time" (Q11471), Psi: "wave function" (Q2362761), H: "Hamiltonian operator" (Q660488)
H: "Hamiltonian operator" (Q660488), \Psi: "wave function" (Q2362761), E: "energy" (Q11379)
i: "complex number" (Q11567), \hbar: "Planck constant" (Q122894), d: "derivative" (Q29175), \Psi: "wave function" (Q2362761), t: "time" (Q11471), m: "mass" (Q11423), p: "momentum" (Q41273), V: "potential energy" (Q155640)
i: "complex number" (Q11567), \hbar: "Planck constant" (Q122894), \partial: "partial derivative" (Q186475), t: "time" (Q11471), \Psi: "wave function" (Q2362761), r: "distance" (Q126017), m: "mass" (Q11423), \nabla: "del" (Q334508), V: "potential energy" (Q155640)
\hbar: "Planck constant" (Q122894), m: "mass" (Q11423), d: "derivative" (Q29175), \psi: "wave function" (Q2362761), x: "coordinate" (Q3250736), E: "energy" (Q11379)
E: "energy" (Q11379), \psi: "wave function" (Q2362761), \hbar: "Planck constant" (Q122894), m: "mass" (Q11423), d: "derivative" (Q29175), x: "coordinate" (Q3250736), \omega: " angular velocity" (Q161635)
E: "energy" (Q11379), \psi: "wave function" (Q2362761), \hbar: "Planck constant" (Q122894), \mu: "mass" (Q11423), \nabla: "del" (Q334508), q: "electric charge" (Q1111), \varepsilon: "vacuum permittivity" (Q6158), r: "distance" (Q126017)
i: "complex number" (Q11567), \hbar: "Planck constant" (Q122894), \partial: "partial derivative" (Q186475), t: "time" (Q11471), \Psi: "wave function" (Q2362761), r: "distance" (Q126017), H: "Hamiltonian operator" (Q660488)
\nabla: "del" (Q334508), k: "eigenvalue" (Q3553768), A: "scalar function" (Q91108373), f: "eigenfunction" (Q1307821)
\nabla: "del" (Q334508), f: "eigenfunction" (Q1307821), k: "eigenvalue" (Q3553768)
d: "derivative" (Q29175), T: "scalar function" (Q91108373), t: "time" (Q11471), \omega:  "angular frequency" (Q834020)
\nabla: "del" (Q334508), f: "eigenfunction" (Q1307821), k: "eigenvalue" (Q3553768)
\nabla: "del" (Q334508), f: "eigenfunction" (Q1307821), i: "complex number" (Q11567), k: "eigenvalue" (Q3553768), z: "coordinate" (Q3250736)
\nabla: "del" (Q334508), A: "scalar function" (Q91108373), x: "coordinate" (Q3250736), k: "eigenvalue" (Q3553768), f: "function" (Q11348)
\nabla: "del" (Q334508), u: "wave function" (Q2362761), k: "wavenumber" (Q192510)
\partial: "partial derivative" (Q186475), u: "wave function" (Q2362761), x: "coordinate" (Q3250736), y: "coordinate" (Q3250736), z: "coordinate" (Q3250736), k: "wavenumber" (Q192510)
\nabla: "del" (Q334508), u: "wave function" (Q2362761), k: "wavenumber" (Q192510), \rho: "coordinate" (Q3250736), \psi: "coordinate" (Q3250736)
\nabla: "del" (Q334508), u: "wave function" (Q2362761), k: "wavenumber" (Q192510), \rho: "coordinate" (Q3250736), \psi: "coordinate" (Q3250736), z: "coordinate" (Q3250736), \partial: "partial derivative" (Q186475), \phi: "coordinate" (Q3250736)
\nabla: "del" (Q334508), \varphi: "scalar function" (Q91108373)
\nabla: "del" (Q334508), \varphi: "scalar function" (Q91108373)
\Delta: "Laplace operator" (Q203484), \varphi: "scalar function" (Q91108373)
i: "index number" (Q1738991), n: "dimension" (Q4440864), j: "index number" (Q1738991), partial: "partial derivative" (Q186475), \varphi: "scalar function" (Q91108373)
i: "index number" (Q1738991), n: "dimension" (Q4440864), \partial: "partial derivative" (Q186475), j: "index number" (Q1738991), \varphi: "scalar function" (Q91108373)
\partial: "partial derivative" (Q186475), \varphi: "scalar function" (Q91108373), x: "coordinate" (Q3250736), y: "coordinate" (Q3250736), z: "coordinate" (Q3250736)
r: "coordinate" (Q3250736), \partial: "partial derivative" (Q186475), \varphi: "scalar function" (Q91108373), \theta: "coordinate" (Q3250736)
\Delta: "Laplace operator" (Q203484), u: "scalar function" (Q91108373), x: "coordinate" (Q3250736), y: "coordinate" (Q3250736)
\Delta: "Laplace operator" (Q203484), u: "scalar function" (Q91108373), x: "coordinate" (Q3250736), y: "coordinate" (Q3250736), f: "scalar function" (Q91108373)
\phi: "scalar function" (Q91108373), r: "coordinate" (Q3250736)
\vec: "vector" (Q13471665), F: "force" (Q11402), p: "momentum" (Q41273), d: "derivative" (Q29175), t: "time" (Q11471)
\vec: "vector" (Q13471665), F: "force" (Q11402), m: "mass" (Q11423), a:  "acceleration" (Q11376)
\vec: "vector" (Q13471665), F: "force" (Q11402), m: "mass" (Q11423), d: "derivative" (Q29175), t: "time" (Q11471), s: "coordinate" (Q3250736)
F: "force" (Q11402), d: "derivative" (Q29175), t: "time" (Q11471), m: "mass" (Q11423), v: "velocity" (Q11465)
\vec: "vector" (Q13471665), F: "force" (Q11402), \Delta: "difference" (Q29896155), p: "momentum" (Q41273), t: "time" (Q11471)
\vec: "vector" (Q13471665), F: "force" (Q11402), m: "mass" (Q11423), \Delta: "difference" (Q29896155), v: "velocity" (Q11465), t: "time" (Q11471)
\vec: "vector" (Q13471665), F: "force" (Q11402), m: "mass" (Q11423), \Delta: "difference" (Q29896155), v: "velocity" (Q11465), t: "time" (Q11471)
\vec: "vector" (Q13471665), F: "force" (Q11402), p: "momentum" (Q41273), t: "time" (Q11471)
F: "force" (Q11402), \propto: "proportionality" (Q51379), m: "mass" (Q11423), a:  "acceleration" (Q11376)
F: "force" (Q11402), k: "mathematical constant" (Q186509), m: "mass" (Q11423), a:  "acceleration" (Q11376)
\sigma: "uncertainty" (Q13649246), x: "coordinate" (Q3250736), p: "momentum" (Q41273), \hbar: "Planck constant" (Q122894)
\sigma: "uncertainty" (Q13649246), E: "electric field" (Q46221), B: "magnetic field" (Q11408), d: "derivative" (Q29175), t: "time" (Q11471), \hbar: "Planck constant" (Q122894)
\sigma: "uncertainty" (Q13649246), J: "angular momentum" (Q161254), x: "coordinate" (Q3250736), y: "coordinate" (Q3250736), z: "coordinate" (Q3250736), j: "angular momentum" (Q161254)
\Delta: "uncertainty" (Q13649246), x: "coordinate" (Q3250736), p: "momentum" (Q41273), \hbar: "Planck constant" (Q122894)
\sigma: "uncertainty" (Q13649246), x: "coordinate" (Q3250736), p: "momentum" (Q41273), i: "complex number" (Q11567), \vec: "vector" (Q13471665)
\sigma: "uncertainty" (Q13649246), x: "coordinate" (Q3250736), p: "momentum" (Q41273), \hbar: "Planck constant" (Q122894)
\sigma: "uncertainty" (Q13649246), x: "coordinate" (Q3250736), p: "momentum" (Q41273), A: "matrix" (Q44337), B: "matrix" (Q44337)
\sigma: "uncertainty" (Q13649246), x: "coordinate" (Q3250736), p: "momentum" (Q41273), \hbar: "Planck constant" (Q122894), \Psi: "wave function" (Q2362761), d: "derivative" (Q29175)
\sigma: "uncertainty" (Q13649246), x: "coordinate" (Q3250736), p: "momentum" (Q41273), i: "complex number" (Q11567), \hbar: "Planck constant" (Q122894)
\sigma: "uncertainty" (Q13649246), x: "coordinate" (Q3250736), p: "momentum" (Q41273), \int: "integral" (Q80091), \Psi: "wave function" (Q2362761), d: "derivative" (Q29175)
\oint: "line integral" (Q467699), \delta: "difference" (Q29896155), Q: "heat" (Q44432), T: "temperature" (Q11466)
\Delta: "difference" (Q29896155), S: "entropy" (Q45003), \int: "integral" (Q80091), \delta: "difference" (Q29896155), Q: "heat" (Q44432), T: "temperature" (Q11466)
d: "derivative" (Q29175), S: "entropy" (Q45003), R: "molar gas constant" (Q182333)
S: "entropy" (Q45003)
d: "derivative" (Q29175), E: "energy" (Q11379), \delta: "natural number" (Q21199), w: "work" (Q42213), u: "wave function" (Q2362761)
\int: "integral" (Q80091), \delta: "natural number" (Q21199), Q: "heat" (Q44432), T: "temperature" (Q11466), N: "entropy" (Q45003)
d: "derivative" (Q29175), S: "entropy" (Q45003), t: "time" (Q11471)
d: "derivative" (Q29175), S: "entropy" (Q45003), t: "time" (Q11471), i: "index number" (Q1738991)
d: "derivative" (Q29175), S: "entropy" (Q45003), t: "time" (Q11471), \dot: "time derivative" (Q6960532), Q: "heat" (Q44432), T: "temperature" (Q11466), i: "index number" (Q1738991)
d: "derivative" (Q29175), S: "entropy" (Q45003), \delta: "natural number" (Q21199), Q: "heat" (Q44432), T: "temperature" (Q11466)
F: "force" (Q11402), q: "electric charge" (Q1111), \times: "vector product" (Q178192), r: "distance" (Q126017)
F: "force" (Q11402), k: "mathematical constant" (Q186509), e: "name" (Q82799), q: "electric charge" (Q1111), r: "distance" (Q126017)
F: "force" (Q11402), k: "mathematical constant" (Q186509), e: "name" (Q82799), q: "electric charge" (Q1111), r: "distance" (Q126017)
F: "force" (Q11402), q: "electric charge" (Q1111), \varepsilon: "vacuum permittivity" (Q6158), r: "distance" (Q126017)
F: "force" (Q11402), q: "electric charge" (Q1111), \varepsilon: "vacuum permittivity" (Q6158), r: "distance" (Q126017)
F: "force" (Q11402), r: "coordinate" (Q3250736), q: "electric charge" (Q1111), \varepsilon: "vacuum permittivity" (Q6158), i: "index number" (Q1738991), N: "number of particles" (Q181155)
F: "force" (Q11402), r: "coordinate" (Q3250736), q: "electric charge" (Q1111), \varepsilon: "vacuum permittivity" (Q6158), i: "index number" (Q1738991), N: "number of particles" (Q181155), R: "distance" (Q126017)
F: "force" (Q11402), r: "coordinate" (Q3250736), q: "electric charge" (Q1111), \varepsilon: "vacuum permittivity" (Q6158), \int: "integral" (Q80091), d: "derivative" (Q29175)
E: "electric field" (Q46221), r: "coordinate" (Q3250736), \varepsilon: "vacuum permittivity" (Q6158), i: "index number" (Q1738991), N: "number of particles" (Q181155), q: "electric charge" (Q1111)
E: "electric field" (Q46221), r: "coordinate" (Q3250736), Q: "electric charge" (Q1111), \varepsilon: "vacuum permittivity" (Q6158)