Combination Nr. 1
Chosen: {'NSL', 'ME', 'HUP', 'KGE', 'BE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.9
Cluster purity: 0.7749999999999999

Combination Nr. 2
Chosen: {'NSL', 'ME', 'SLT', 'KGE', 'BE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.925
Cluster purity: 0.7625

Combination Nr. 3
Chosen: {'NSL', 'ME', 'CL', 'KGE', 'BE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.925
Cluster purity: 0.8

Combination Nr. 4
Chosen: {'ME', 'SLT', 'HUP', 'KGE', 'BE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.9
Cluster purity: 0.75

Combination Nr. 5
Chosen: {'ME', 'HUP', 'CL', 'KGE', 'BE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.9125000000000001
Cluster purity: 0.775

Combination Nr. 6
Chosen: {'ME', 'SLT', 'CL', 'KGE', 'BE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.925
Cluster purity: 0.6875

Combination Nr. 7
Chosen: {'NSL', 'ME', 'SLT', 'HUP', 'KGE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.925
Cluster purity: 0.8375

Combination Nr. 8
Chosen: {'NSL', 'ME', 'HUP', 'CL', 'KGE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.925
Cluster purity: 0.85

Combination Nr. 9
Chosen: {'NSL', 'ME', 'SLT', 'CL', 'KGE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.9625
Cluster purity: 0.8125

Combination Nr. 10
Chosen: {'ME', 'SLT', 'HUP', 'CL', 'KGE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.9375
Cluster purity: 0.8500000000000001

Combination Nr. 11
Chosen: {'NSL', 'ME', 'SLT', 'HUP', 'KGE', 'BE', 'SE', 'EFE'}
Classification accuracy: 0.925
Cluster purity: 0.775

Combination Nr. 12
Chosen: {'NSL', 'ME', 'HUP', 'CL', 'KGE', 'BE', 'SE', 'EFE'}
Classification accuracy: 0.925
Cluster purity: 0.8375

Combination Nr. 13
Chosen: {'NSL', 'ME', 'SLT', 'CL', 'KGE', 'BE', 'SE', 'EFE'}
Classification accuracy: 0.9375
Cluster purity: 0.75

Combination Nr. 14
Chosen: {'ME', 'SLT', 'HUP', 'CL', 'KGE', 'BE', 'SE', 'EFE'}
Classification accuracy: 0.925
Cluster purity: 0.75

Combination Nr. 15
Chosen: {'NSL', 'ME', 'SLT', 'HUP', 'CL', 'KGE', 'SE', 'EFE'}
Classification accuracy: 0.95
Cluster purity: 0.7875

Combination Nr. 16
Chosen: {'NSL', 'ME', 'SLT', 'HUP', 'BE', 'KGE', 'EFE', 'HE'}
Classification accuracy: 0.875
Cluster purity: 0.725

Combination Nr. 17
Chosen: {'NSL', 'ME', 'HUP', 'CL', 'BE', 'KGE', 'EFE', 'HE'}
Classification accuracy: 0.9
Cluster purity: 0.7875

Combination Nr. 18
Chosen: {'NSL', 'ME', 'SLT', 'CL', 'BE', 'KGE', 'EFE', 'HE'}
Classification accuracy: 0.9125000000000001
Cluster purity: 0.7125

Combination Nr. 19
Chosen: {'ME', 'SLT', 'HUP', 'CL', 'BE', 'KGE', 'EFE', 'HE'}
Classification accuracy: 0.8875000000000001
Cluster purity: 0.8

Combination Nr. 20
Chosen: {'NSL', 'ME', 'SLT', 'HUP', 'CL', 'KGE', 'EFE', 'HE'}
Classification accuracy: 0.9375
Cluster purity: 0.775

Combination Nr. 21
Chosen: {'NSL', 'ME', 'SLT', 'HUP', 'CL', 'BE', 'KGE', 'EFE'}
Classification accuracy: 0.9375
Cluster purity: 0.7875

Combination Nr. 22
Chosen: {'NSL', 'SLT', 'HUP', 'BE', 'KGE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.9125000000000001
Cluster purity: 0.7375

Combination Nr. 23
Chosen: {'NSL', 'HUP', 'CL', 'BE', 'KGE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.9125000000000001
Cluster purity: 0.75

Combination Nr. 24
Chosen: {'NSL', 'SLT', 'CL', 'BE', 'KGE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.925
Cluster purity: 0.7250000000000001

Combination Nr. 25
Chosen: {'SLT', 'HUP', 'CL', 'BE', 'KGE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.9375
Cluster purity: 0.825

Combination Nr. 26
Chosen: {'NSL', 'SLT', 'HUP', 'CL', 'KGE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.9625
Cluster purity: 0.8500000000000001

Combination Nr. 27
Chosen: {'NSL', 'SLT', 'HUP', 'CL', 'BE', 'KGE', 'SE', 'EFE'}
Classification accuracy: 0.95
Cluster purity: 0.8125

Combination Nr. 28
Chosen: {'NSL', 'SLT', 'HUP', 'CL', 'BE', 'KGE', 'EFE', 'HE'}
Classification accuracy: 0.9
Cluster purity: 0.825

Combination Nr. 29
Chosen: {'NSL', 'ME', 'SLT', 'HUP', 'BE', 'KGE', 'SE', 'HE'}
Classification accuracy: 0.9
Cluster purity: 0.7

Combination Nr. 30
Chosen: {'NSL', 'ME', 'HUP', 'CL', 'BE', 'KGE', 'SE', 'HE'}
Classification accuracy: 0.8875000000000001
Cluster purity: 0.7749999999999999

Combination Nr. 31
Chosen: {'NSL', 'ME', 'SLT', 'CL', 'BE', 'KGE', 'SE', 'HE'}
Classification accuracy: 0.9125000000000001
Cluster purity: 0.725

Combination Nr. 32
Chosen: {'ME', 'SLT', 'HUP', 'CL', 'BE', 'KGE', 'SE', 'HE'}
Classification accuracy: 0.9125
Cluster purity: 0.75

Combination Nr. 33
Chosen: {'NSL', 'ME', 'SLT', 'HUP', 'CL', 'KGE', 'SE', 'HE'}
Classification accuracy: 0.95
Cluster purity: 0.775

Combination Nr. 34
Chosen: {'NSL', 'ME', 'SLT', 'HUP', 'CL', 'BE', 'KGE', 'SE'}
Classification accuracy: 0.925
Cluster purity: 0.7125

Combination Nr. 35
Chosen: {'NSL', 'ME', 'SLT', 'HUP', 'CL', 'BE', 'KGE', 'HE'}
Classification accuracy: 0.9
Cluster purity: 0.7125

Combination Nr. 36
Chosen: {'NSL', 'SLT', 'HUP', 'CL', 'BE', 'KGE', 'SE', 'HE'}
Classification accuracy: 0.9
Cluster purity: 0.75

Combination Nr. 37
Chosen: {'NSL', 'ME', 'SLT', 'HUP', 'BE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.9249999999999999
Cluster purity: 0.8875

Combination Nr. 38
Chosen: {'NSL', 'ME', 'HUP', 'CL', 'BE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.9375
Cluster purity: 0.875

Combination Nr. 39
Chosen: {'NSL', 'ME', 'SLT', 'CL', 'BE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.9375
Cluster purity: 0.875

Combination Nr. 40
Chosen: {'ME', 'SLT', 'HUP', 'CL', 'BE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.9249999999999999
Cluster purity: 0.7250000000000001

Combination Nr. 41
Chosen: {'NSL', 'ME', 'SLT', 'HUP', 'CL', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.9625
Cluster purity: 0.925

Combination Nr. 42
Chosen: {'NSL', 'ME', 'SLT', 'HUP', 'CL', 'BE', 'SE', 'EFE'}
Classification accuracy: 0.9375
Cluster purity: 0.8375

Combination Nr. 43
Chosen: {'NSL', 'ME', 'SLT', 'HUP', 'CL', 'BE', 'EFE', 'HE'}
Classification accuracy: 0.925
Cluster purity: 0.825

Combination Nr. 44
Chosen: {'NSL', 'SLT', 'HUP', 'CL', 'BE', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.9375
Cluster purity: 0.9

Combination Nr. 45
Chosen: {'NSL', 'ME', 'SLT', 'HUP', 'CL', 'BE', 'SE', 'HE'}
Classification accuracy: 0.925
Cluster purity: 0.8375

Mean classification accuracy: 0.9233333333333331
Mean cluster purity: 0.7888888888888889

end
