Combination Nr. 1
Chosen: {'ME', 'KGE', 'EFE'}
Classification accuracy: 0.9
Cluster purity: 0.9

Combination Nr. 2
Chosen: {'KGE', 'SE', 'EFE'}
Classification accuracy: 0.9
Cluster purity: 0.9666666666666667

Combination Nr. 3
Chosen: {'KGE', 'HE', 'EFE'}
Classification accuracy: 0.8666666666666666
Cluster purity: 0.7666666666666666

Combination Nr. 4
Chosen: {'KGE', 'BE', 'EFE'}
Classification accuracy: 0.8333333333333334
Cluster purity: 0.6666666666666666

Combination Nr. 5
Chosen: {'NSL', 'KGE', 'EFE'}
Classification accuracy: 1.0
Cluster purity: 0.9

Combination Nr. 6
Chosen: {'HUP', 'KGE', 'EFE'}
Classification accuracy: 0.9333333333333332
Cluster purity: 0.9666666666666667

Combination Nr. 7
Chosen: {'KGE', 'SLT', 'EFE'}
Classification accuracy: 0.9666666666666667
Cluster purity: 0.9

Combination Nr. 8
Chosen: {'CL', 'KGE', 'EFE'}
Classification accuracy: 1.0
Cluster purity: 0.9

Combination Nr. 9
Chosen: {'ME', 'KGE', 'SE'}
Classification accuracy: 0.8666666666666666
Cluster purity: 0.7666666666666666

Combination Nr. 10
Chosen: {'ME', 'KGE', 'HE'}
Classification accuracy: 0.7666666666666667
Cluster purity: 0.7999999999999999

Combination Nr. 11
Chosen: {'ME', 'KGE', 'BE'}
Classification accuracy: 0.7666666666666667
Cluster purity: 0.5666666666666667

Combination Nr. 12
Chosen: {'ME', 'KGE', 'NSL'}
Classification accuracy: 0.9
Cluster purity: 0.8666666666666667

Combination Nr. 13
Chosen: {'HUP', 'ME', 'KGE'}
Classification accuracy: 0.9
Cluster purity: 0.9333333333333332

Combination Nr. 14
Chosen: {'ME', 'KGE', 'SLT'}
Classification accuracy: 0.9
Cluster purity: 0.7000000000000001

Combination Nr. 15
Chosen: {'CL', 'ME', 'KGE'}
Classification accuracy: 0.9333333333333332
Cluster purity: 0.9333333333333332

Combination Nr. 16
Chosen: {'HE', 'KGE', 'SE'}
Classification accuracy: 0.7666666666666666
Cluster purity: 0.6666666666666666

Combination Nr. 17
Chosen: {'KGE', 'SE', 'BE'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.7666666666666666

Combination Nr. 18
Chosen: {'NSL', 'KGE', 'SE'}
Classification accuracy: 0.9666666666666667
Cluster purity: 0.7999999999999999

Combination Nr. 19
Chosen: {'HUP', 'KGE', 'SE'}
Classification accuracy: 0.8000000000000002
Cluster purity: 0.6666666666666666

Combination Nr. 20
Chosen: {'KGE', 'SE', 'SLT'}
Classification accuracy: 1.0
Cluster purity: 0.8333333333333334

Combination Nr. 21
Chosen: {'CL', 'KGE', 'SE'}
Classification accuracy: 0.9333333333333332
Cluster purity: 0.9666666666666667

Combination Nr. 22
Chosen: {'KGE', 'HE', 'BE'}
Classification accuracy: 0.8333333333333334
Cluster purity: 0.5666666666666667

Combination Nr. 23
Chosen: {'NSL', 'KGE', 'HE'}
Classification accuracy: 0.9
Cluster purity: 0.7333333333333333

Combination Nr. 24
Chosen: {'HUP', 'KGE', 'HE'}
Classification accuracy: 0.8666666666666667
Cluster purity: 0.7999999999999999

Combination Nr. 25
Chosen: {'KGE', 'HE', 'SLT'}
Classification accuracy: 0.8666666666666667
Cluster purity: 0.7666666666666666

Combination Nr. 26
Chosen: {'CL', 'KGE', 'HE'}
Classification accuracy: 0.8333333333333334
Cluster purity: 0.7999999999999999

Combination Nr. 27
Chosen: {'NSL', 'KGE', 'BE'}
Classification accuracy: 0.8666666666666667
Cluster purity: 0.8333333333333334

Combination Nr. 28
Chosen: {'HUP', 'KGE', 'BE'}
Classification accuracy: 0.7666666666666666
Cluster purity: 0.7666666666666666

Combination Nr. 29
Chosen: {'KGE', 'BE', 'SLT'}
Classification accuracy: 0.7666666666666666
Cluster purity: 0.6666666666666666

Combination Nr. 30
Chosen: {'CL', 'KGE', 'BE'}
Classification accuracy: 0.7333333333333334
Cluster purity: 0.7666666666666666

Combination Nr. 31
Chosen: {'HUP', 'NSL', 'KGE'}
Classification accuracy: 0.9666666666666667
Cluster purity: 0.9666666666666667

Combination Nr. 32
Chosen: {'NSL', 'KGE', 'SLT'}
Classification accuracy: 1.0
Cluster purity: 0.9

Combination Nr. 33
Chosen: {'CL', 'NSL', 'KGE'}
Classification accuracy: 0.9333333333333332
Cluster purity: 0.9

Combination Nr. 34
Chosen: {'HUP', 'KGE', 'SLT'}
Classification accuracy: 0.9
Cluster purity: 0.8666666666666667

Combination Nr. 35
Chosen: {'HUP', 'CL', 'KGE'}
Classification accuracy: 0.9666666666666667
Cluster purity: 0.9666666666666667

Combination Nr. 36
Chosen: {'CL', 'KGE', 'SLT'}
Classification accuracy: 0.9666666666666667
Cluster purity: 0.9

Combination Nr. 37
Chosen: {'ME', 'EFE', 'SE'}
Classification accuracy: 0.9666666666666667
Cluster purity: 0.9666666666666667

Combination Nr. 38
Chosen: {'ME', 'EFE', 'HE'}
Classification accuracy: 0.9
Cluster purity: 0.9

Combination Nr. 39
Chosen: {'ME', 'EFE', 'BE'}
Classification accuracy: 0.7000000000000001
Cluster purity: 0.9333333333333332

Combination Nr. 40
Chosen: {'ME', 'EFE', 'NSL'}
Classification accuracy: 0.8666666666666667
Cluster purity: 0.9333333333333332

Combination Nr. 41
Chosen: {'HUP', 'ME', 'EFE'}
Classification accuracy: 0.9
Cluster purity: 0.9333333333333332

Combination Nr. 42
Chosen: {'ME', 'EFE', 'SLT'}
Classification accuracy: 1.0
Cluster purity: 1.0

Combination Nr. 43
Chosen: {'CL', 'ME', 'EFE'}
Classification accuracy: 0.8666666666666667
Cluster purity: 0.9333333333333332

Combination Nr. 44
Chosen: {'HE', 'EFE', 'SE'}
Classification accuracy: 0.9
Cluster purity: 0.9333333333333332

Combination Nr. 45
Chosen: {'EFE', 'SE', 'BE'}
Classification accuracy: 0.9333333333333332
Cluster purity: 0.9666666666666667

Combination Nr. 46
Chosen: {'NSL', 'EFE', 'SE'}
Classification accuracy: 1.0
Cluster purity: 1.0

Combination Nr. 47
Chosen: {'HUP', 'EFE', 'SE'}
Classification accuracy: 0.8333333333333334
Cluster purity: 0.7999999999999999

Combination Nr. 48
Chosen: {'EFE', 'SE', 'SLT'}
Classification accuracy: 1.0
Cluster purity: 1.0

Combination Nr. 49
Chosen: {'CL', 'EFE', 'SE'}
Classification accuracy: 1.0
Cluster purity: 0.9333333333333332

Combination Nr. 50
Chosen: {'EFE', 'HE', 'BE'}
Classification accuracy: 0.8333333333333334
Cluster purity: 0.8000000000000002

Combination Nr. 51
Chosen: {'NSL', 'EFE', 'HE'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.9666666666666667

Combination Nr. 52
Chosen: {'HUP', 'EFE', 'HE'}
Classification accuracy: 0.8000000000000002
Cluster purity: 0.9333333333333332

Combination Nr. 53
Chosen: {'EFE', 'HE', 'SLT'}
Classification accuracy: 0.9666666666666667
Cluster purity: 0.9666666666666667

Combination Nr. 54
Chosen: {'CL', 'EFE', 'HE'}
Classification accuracy: 0.9666666666666667
Cluster purity: 0.9666666666666667

Combination Nr. 55
Chosen: {'NSL', 'EFE', 'BE'}
Classification accuracy: 0.9333333333333332
Cluster purity: 0.9333333333333332

Combination Nr. 56
Chosen: {'HUP', 'EFE', 'BE'}
Classification accuracy: 0.8666666666666667
Cluster purity: 0.9666666666666667

Combination Nr. 57
Chosen: {'EFE', 'BE', 'SLT'}
Classification accuracy: 0.9333333333333332
Cluster purity: 0.9333333333333332

Combination Nr. 58
Chosen: {'CL', 'EFE', 'BE'}
Classification accuracy: 0.9666666666666667
Cluster purity: 0.9333333333333332

Combination Nr. 59
Chosen: {'HUP', 'NSL', 'EFE'}
Classification accuracy: 1.0
Cluster purity: 1.0

Combination Nr. 60
Chosen: {'NSL', 'EFE', 'SLT'}
Classification accuracy: 1.0
Cluster purity: 0.9666666666666667

Combination Nr. 61
Chosen: {'CL', 'NSL', 'EFE'}
Classification accuracy: 0.9333333333333332
Cluster purity: 0.9333333333333332

Combination Nr. 62
Chosen: {'HUP', 'EFE', 'SLT'}
Classification accuracy: 1.0
Cluster purity: 1.0

Combination Nr. 63
Chosen: {'HUP', 'CL', 'EFE'}
Classification accuracy: 1.0
Cluster purity: 1.0

Combination Nr. 64
Chosen: {'CL', 'EFE', 'SLT'}
Classification accuracy: 0.9333333333333332
Cluster purity: 1.0

Combination Nr. 65
Chosen: {'HE', 'ME', 'SE'}
Classification accuracy: 0.8333333333333334
Cluster purity: 0.9

Combination Nr. 66
Chosen: {'ME', 'SE', 'BE'}
Classification accuracy: 0.7666666666666666
Cluster purity: 0.7999999999999999

Combination Nr. 67
Chosen: {'ME', 'SE', 'NSL'}
Classification accuracy: 0.8666666666666666
Cluster purity: 0.8666666666666667

Combination Nr. 68
Chosen: {'HUP', 'ME', 'SE'}
Classification accuracy: 0.7666666666666666
Cluster purity: 0.7666666666666666

Combination Nr. 69
Chosen: {'ME', 'SE', 'SLT'}
Classification accuracy: 0.9666666666666667
Cluster purity: 0.8333333333333334

Combination Nr. 70
Chosen: {'ME', 'CL', 'SE'}
Classification accuracy: 0.9333333333333332
Cluster purity: 0.8666666666666667

Combination Nr. 71
Chosen: {'ME', 'HE', 'BE'}
Classification accuracy: 0.6666666666666666
Cluster purity: 0.7999999999999999

Combination Nr. 72
Chosen: {'ME', 'HE', 'NSL'}
Classification accuracy: 0.8666666666666667
Cluster purity: 0.7333333333333334

Combination Nr. 73
Chosen: {'HUP', 'ME', 'HE'}
Classification accuracy: 0.8333333333333334
Cluster purity: 0.9

Combination Nr. 74
Chosen: {'ME', 'HE', 'SLT'}
Classification accuracy: 0.9
Cluster purity: 0.7333333333333334

Combination Nr. 75
Chosen: {'ME', 'CL', 'HE'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.8333333333333334

Combination Nr. 76
Chosen: {'ME', 'NSL', 'BE'}
Classification accuracy: 0.8333333333333334
Cluster purity: 0.7333333333333334

Combination Nr. 77
Chosen: {'HUP', 'ME', 'BE'}
Classification accuracy: 0.7000000000000001
Cluster purity: 0.8333333333333334

Combination Nr. 78
Chosen: {'ME', 'BE', 'SLT'}
Classification accuracy: 0.7333333333333334
Cluster purity: 0.7333333333333334

Combination Nr. 79
Chosen: {'ME', 'CL', 'BE'}
Classification accuracy: 0.7333333333333334
Cluster purity: 0.8333333333333334

Combination Nr. 80
Chosen: {'HUP', 'ME', 'NSL'}
Classification accuracy: 0.9
Cluster purity: 0.8333333333333334

Combination Nr. 81
Chosen: {'ME', 'NSL', 'SLT'}
Classification accuracy: 0.9
Cluster purity: 0.8333333333333334

Combination Nr. 82
Chosen: {'ME', 'CL', 'NSL'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.8333333333333334

Combination Nr. 83
Chosen: {'HUP', 'ME', 'SLT'}
Classification accuracy: 0.9333333333333332
Cluster purity: 0.7999999999999999

Combination Nr. 84
Chosen: {'HUP', 'ME', 'CL'}
Classification accuracy: 0.9
Cluster purity: 0.8333333333333334

Combination Nr. 85
Chosen: {'ME', 'CL', 'SLT'}
Classification accuracy: 0.8666666666666667
Cluster purity: 0.7999999999999999

Combination Nr. 86
Chosen: {'HE', 'SE', 'BE'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.8666666666666667

Combination Nr. 87
Chosen: {'HE', 'NSL', 'SE'}
Classification accuracy: 0.9
Cluster purity: 0.9333333333333332

Combination Nr. 88
Chosen: {'HE', 'HUP', 'SE'}
Classification accuracy: 0.7333333333333334
Cluster purity: 0.8000000000000002

Combination Nr. 89
Chosen: {'HE', 'SE', 'SLT'}
Classification accuracy: 0.9666666666666667
Cluster purity: 0.9333333333333332

Combination Nr. 90
Chosen: {'HE', 'CL', 'SE'}
Classification accuracy: 0.9
Cluster purity: 0.9333333333333332

Combination Nr. 91
Chosen: {'NSL', 'SE', 'BE'}
Classification accuracy: 0.9
Cluster purity: 0.9

Combination Nr. 92
Chosen: {'HUP', 'SE', 'BE'}
Classification accuracy: 0.7333333333333334
Cluster purity: 0.6

Combination Nr. 93
Chosen: {'SE', 'BE', 'SLT'}
Classification accuracy: 0.8333333333333334
Cluster purity: 0.9

Combination Nr. 94
Chosen: {'CL', 'SE', 'BE'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.7999999999999999

Combination Nr. 95
Chosen: {'HUP', 'NSL', 'SE'}
Classification accuracy: 0.8333333333333334
Cluster purity: 0.7666666666666666

Combination Nr. 96
Chosen: {'NSL', 'SE', 'SLT'}
Classification accuracy: 1.0
Cluster purity: 1.0

Combination Nr. 97
Chosen: {'NSL', 'CL', 'SE'}
Classification accuracy: 0.9333333333333332
Cluster purity: 0.9

Combination Nr. 98
Chosen: {'HUP', 'SE', 'SLT'}
Classification accuracy: 0.8333333333333334
Cluster purity: 0.7999999999999999

Combination Nr. 99
Chosen: {'HUP', 'CL', 'SE'}
Classification accuracy: 0.8333333333333334
Cluster purity: 0.7999999999999999

Combination Nr. 100
Chosen: {'CL', 'SE', 'SLT'}
Classification accuracy: 0.9
Cluster purity: 0.9666666666666667

Combination Nr. 101
Chosen: {'NSL', 'HE', 'BE'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.8666666666666667

Combination Nr. 102
Chosen: {'HUP', 'HE', 'BE'}
Classification accuracy: 0.7000000000000001
Cluster purity: 0.8666666666666667

Combination Nr. 103
Chosen: {'HE', 'BE', 'SLT'}
Classification accuracy: 0.8333333333333334
Cluster purity: 0.9

Combination Nr. 104
Chosen: {'CL', 'HE', 'BE'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.9

Combination Nr. 105
Chosen: {'HUP', 'NSL', 'HE'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.9333333333333332

Combination Nr. 106
Chosen: {'NSL', 'HE', 'SLT'}
Classification accuracy: 0.9666666666666667
Cluster purity: 0.9666666666666667

Combination Nr. 107
Chosen: {'NSL', 'CL', 'HE'}
Classification accuracy: 0.9
Cluster purity: 0.9666666666666667

Combination Nr. 108
Chosen: {'HUP', 'HE', 'SLT'}
Classification accuracy: 0.8333333333333334
Cluster purity: 0.9666666666666667

Combination Nr. 109
Chosen: {'HUP', 'CL', 'HE'}
Classification accuracy: 0.8666666666666667
Cluster purity: 0.9333333333333332

Combination Nr. 110
Chosen: {'CL', 'HE', 'SLT'}
Classification accuracy: 0.9333333333333332
Cluster purity: 0.9666666666666667

Combination Nr. 111
Chosen: {'HUP', 'NSL', 'BE'}
Classification accuracy: 0.9
Cluster purity: 0.8666666666666667

Combination Nr. 112
Chosen: {'NSL', 'BE', 'SLT'}
Classification accuracy: 0.9333333333333332
Cluster purity: 0.9333333333333332

Combination Nr. 113
Chosen: {'NSL', 'CL', 'BE'}
Classification accuracy: 0.9333333333333332
Cluster purity: 0.9333333333333332

Combination Nr. 114
Chosen: {'HUP', 'BE', 'SLT'}
Classification accuracy: 0.8666666666666667
Cluster purity: 0.9

Combination Nr. 115
Chosen: {'HUP', 'CL', 'BE'}
Classification accuracy: 0.7333333333333334
Cluster purity: 0.9666666666666667

Combination Nr. 116
Chosen: {'CL', 'BE', 'SLT'}
Classification accuracy: 0.9
Cluster purity: 0.9

Combination Nr. 117
Chosen: {'HUP', 'NSL', 'SLT'}
Classification accuracy: 1.0
Cluster purity: 1.0

Combination Nr. 118
Chosen: {'HUP', 'NSL', 'CL'}
Classification accuracy: 0.9333333333333332
Cluster purity: 1.0

Combination Nr. 119
Chosen: {'NSL', 'CL', 'SLT'}
Classification accuracy: 0.9333333333333332
Cluster purity: 1.0

Combination Nr. 120
Chosen: {'HUP', 'CL', 'SLT'}
Classification accuracy: 0.9333333333333332
Cluster purity: 1.0

Mean classification accuracy: 0.8797222222222224
Mean cluster purity: 0.8727777777777779

