Combination Nr. 1
Chosen: {'KGE', 'BE', 'NSL', 'ME', 'SE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.725
Cluster purity: 0.7375

Combination Nr. 2
Chosen: {'KGE', 'BE', 'NSL', 'ME', 'SLT', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.7625
Cluster purity: 0.7625

Combination Nr. 3
Chosen: {'KGE', 'BE', 'NSL', 'ME', 'CL', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.7875000000000001
Cluster purity: 0.7625000000000001

Combination Nr. 4
Chosen: {'KGE', 'BE', 'ME', 'SLT', 'SE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.7625
Cluster purity: 0.7625

Combination Nr. 5
Chosen: {'KGE', 'BE', 'ME', 'CL', 'SE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.8125
Cluster purity: 0.675

Combination Nr. 6
Chosen: {'KGE', 'BE', 'ME', 'CL', 'SLT', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.725
Cluster purity: 0.6499999999999999

Combination Nr. 7
Chosen: {'KGE', 'NSL', 'ME', 'SLT', 'SE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.825
Cluster purity: 0.7250000000000001

Combination Nr. 8
Chosen: {'KGE', 'NSL', 'ME', 'CL', 'SE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.75

Combination Nr. 9
Chosen: {'KGE', 'NSL', 'ME', 'CL', 'SLT', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.775

Combination Nr. 10
Chosen: {'KGE', 'ME', 'CL', 'SLT', 'SE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.8375
Cluster purity: 0.7749999999999999

Combination Nr. 11
Chosen: {'KGE', 'BE', 'NSL', 'ME', 'SLT', 'SE', 'EFE', 'HUP'}
Classification accuracy: 0.7124999999999999
Cluster purity: 0.675

Combination Nr. 12
Chosen: {'KGE', 'BE', 'NSL', 'ME', 'CL', 'SE', 'EFE', 'HUP'}
Classification accuracy: 0.75
Cluster purity: 0.7875000000000001

Combination Nr. 13
Chosen: {'KGE', 'BE', 'NSL', 'ME', 'CL', 'SLT', 'SE', 'EFE'}
Classification accuracy: 0.7875000000000001
Cluster purity: 0.675

Combination Nr. 14
Chosen: {'KGE', 'BE', 'ME', 'CL', 'SLT', 'SE', 'EFE', 'HUP'}
Classification accuracy: 0.775
Cluster purity: 0.725

Combination Nr. 15
Chosen: {'KGE', 'NSL', 'ME', 'CL', 'SLT', 'SE', 'EFE', 'HUP'}
Classification accuracy: 0.825
Cluster purity: 0.7375

Combination Nr. 16
Chosen: {'KGE', 'BE', 'NSL', 'ME', 'SLT', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.7250000000000001

Combination Nr. 17
Chosen: {'KGE', 'BE', 'NSL', 'ME', 'CL', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.8375

Combination Nr. 18
Chosen: {'KGE', 'BE', 'NSL', 'ME', 'CL', 'SLT', 'EFE', 'HE'}
Classification accuracy: 0.7875000000000001
Cluster purity: 0.7625000000000001

Combination Nr. 19
Chosen: {'KGE', 'BE', 'ME', 'CL', 'SLT', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.7875
Cluster purity: 0.75

Combination Nr. 20
Chosen: {'KGE', 'NSL', 'ME', 'CL', 'SLT', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.8625
Cluster purity: 0.8

Combination Nr. 21
Chosen: {'KGE', 'BE', 'NSL', 'ME', 'CL', 'SLT', 'EFE', 'HUP'}
Classification accuracy: 0.825
Cluster purity: 0.7875000000000001

Combination Nr. 22
Chosen: {'KGE', 'BE', 'NSL', 'SLT', 'SE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.7625

Combination Nr. 23
Chosen: {'KGE', 'BE', 'NSL', 'CL', 'SE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.75
Cluster purity: 0.775

Combination Nr. 24
Chosen: {'KGE', 'BE', 'NSL', 'CL', 'SLT', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.725
Cluster purity: 0.6875

Combination Nr. 25
Chosen: {'KGE', 'BE', 'CL', 'SLT', 'SE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.75
Cluster purity: 0.775

Combination Nr. 26
Chosen: {'KGE', 'NSL', 'CL', 'SLT', 'SE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.8625
Cluster purity: 0.7375

Combination Nr. 27
Chosen: {'KGE', 'BE', 'NSL', 'CL', 'SLT', 'SE', 'EFE', 'HUP'}
Classification accuracy: 0.8375
Cluster purity: 0.75

Combination Nr. 28
Chosen: {'KGE', 'BE', 'NSL', 'CL', 'SLT', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.8375

Combination Nr. 29
Chosen: {'KGE', 'BE', 'NSL', 'ME', 'SLT', 'SE', 'HE', 'HUP'}
Classification accuracy: 0.775
Cluster purity: 0.7375

Combination Nr. 30
Chosen: {'KGE', 'BE', 'NSL', 'ME', 'CL', 'SE', 'HE', 'HUP'}
Classification accuracy: 0.7875
Cluster purity: 0.65

Combination Nr. 31
Chosen: {'KGE', 'BE', 'NSL', 'ME', 'CL', 'SLT', 'SE', 'HE'}
Classification accuracy: 0.8250000000000001
Cluster purity: 0.7375

Combination Nr. 32
Chosen: {'KGE', 'BE', 'ME', 'CL', 'SLT', 'SE', 'HE', 'HUP'}
Classification accuracy: 0.7375
Cluster purity: 0.675

Combination Nr. 33
Chosen: {'KGE', 'NSL', 'ME', 'CL', 'SLT', 'SE', 'HE', 'HUP'}
Classification accuracy: 0.9
Cluster purity: 0.7250000000000001

Combination Nr. 34
Chosen: {'KGE', 'BE', 'NSL', 'ME', 'CL', 'SLT', 'SE', 'HUP'}
Classification accuracy: 0.8250000000000001
Cluster purity: 0.7125

Combination Nr. 35
Chosen: {'KGE', 'BE', 'NSL', 'ME', 'CL', 'SLT', 'HE', 'HUP'}
Classification accuracy: 0.8125
Cluster purity: 0.7625

Combination Nr. 36
Chosen: {'KGE', 'BE', 'NSL', 'CL', 'SLT', 'SE', 'HE', 'HUP'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.7125000000000001

Combination Nr. 37
Chosen: {'BE', 'NSL', 'ME', 'SLT', 'SE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.7625
Cluster purity: 0.6875

Combination Nr. 38
Chosen: {'BE', 'NSL', 'ME', 'CL', 'SE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.75
Cluster purity: 0.6875

Combination Nr. 39
Chosen: {'BE', 'NSL', 'ME', 'CL', 'SLT', 'SE', 'EFE', 'HE'}
Classification accuracy: 0.775
Cluster purity: 0.7374999999999999

Combination Nr. 40
Chosen: {'BE', 'ME', 'CL', 'SLT', 'SE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.725
Cluster purity: 0.7625

Combination Nr. 41
Chosen: {'NSL', 'ME', 'CL', 'SLT', 'SE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.8375000000000001
Cluster purity: 0.7250000000000001

Combination Nr. 42
Chosen: {'BE', 'NSL', 'ME', 'CL', 'SLT', 'SE', 'EFE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.75

Combination Nr. 43
Chosen: {'BE', 'NSL', 'ME', 'CL', 'SLT', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.8875
Cluster purity: 0.8

Combination Nr. 44
Chosen: {'BE', 'NSL', 'CL', 'SLT', 'SE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.8375
Cluster purity: 0.7875

Combination Nr. 45
Chosen: {'BE', 'NSL', 'ME', 'CL', 'SLT', 'SE', 'HE', 'HUP'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.7375

Mean classification accuracy: 0.7991666666666666
Mean cluster purity: 0.7411111111111112

