Combination Nr. 1
Chosen: {'HUP', 'HE', 'SE', 'EFE', 'NSL', 'KGE', 'ME', 'SLT', 'BE'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.7222222222222221

Combination Nr. 2
Chosen: {'HUP', 'HE', 'SE', 'EFE', 'NSL', 'KGE', 'ME', 'CL', 'BE'}
Classification accuracy: 0.9111111111111112
Cluster purity: 0.8

Combination Nr. 3
Chosen: {'HE', 'SE', 'EFE', 'NSL', 'KGE', 'ME', 'SLT', 'CL', 'BE'}
Classification accuracy: 0.9222222222222223
Cluster purity: 0.7666666666666667

Combination Nr. 4
Chosen: {'HUP', 'HE', 'SE', 'EFE', 'KGE', 'ME', 'SLT', 'CL', 'BE'}
Classification accuracy: 0.922222222222222
Cluster purity: 0.7888888888888889

Combination Nr. 5
Chosen: {'HUP', 'HE', 'SE', 'EFE', 'NSL', 'KGE', 'ME', 'SLT', 'CL'}
Classification accuracy: 0.9333333333333333
Cluster purity: 0.8444444444444444

Combination Nr. 6
Chosen: {'HUP', 'SE', 'EFE', 'NSL', 'KGE', 'ME', 'SLT', 'CL', 'BE'}
Classification accuracy: 0.9333333333333333
Cluster purity: 0.7888888888888889

Combination Nr. 7
Chosen: {'HUP', 'HE', 'EFE', 'NSL', 'KGE', 'ME', 'SLT', 'CL', 'BE'}
Classification accuracy: 0.911111111111111
Cluster purity: 0.7222222222222222

Combination Nr. 8
Chosen: {'HUP', 'HE', 'SE', 'EFE', 'NSL', 'KGE', 'SLT', 'CL', 'BE'}
Classification accuracy: 0.911111111111111
Cluster purity: 0.8555555555555556

Combination Nr. 9
Chosen: {'HUP', 'HE', 'SE', 'NSL', 'KGE', 'ME', 'SLT', 'CL', 'BE'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.7111111111111111

Combination Nr. 10
Chosen: {'HUP', 'HE', 'SE', 'EFE', 'NSL', 'ME', 'SLT', 'CL', 'BE'}
Classification accuracy: 0.9333333333333333
Cluster purity: 0.8222222222222223

Mean classification accuracy: 0.9177777777777777
Mean cluster purity: 0.7822222222222222

end
