Combination Nr. 1
Chosen: {'SE', 'KGE', 'EFE', 'ME'}
Classification accuracy: 0.925
Cluster purity: 0.875

Combination Nr. 2
Chosen: {'KGE', 'EFE', 'HE', 'ME'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.85

Combination Nr. 3
Chosen: {'BE', 'KGE', 'EFE', 'ME'}
Classification accuracy: 0.7749999999999999
Cluster purity: 0.7000000000000001

Combination Nr. 4
Chosen: {'KGE', 'EFE', 'ME', 'NSL'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.8

Combination Nr. 5
Chosen: {'KGE', 'EFE', 'ME', 'HUP'}
Classification accuracy: 0.9
Cluster purity: 0.95

Combination Nr. 6
Chosen: {'KGE', 'EFE', 'ME', 'SLT'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.85

Combination Nr. 7
Chosen: {'KGE', 'EFE', 'ME', 'CL'}
Classification accuracy: 0.875
Cluster purity: 0.9249999999999999

Combination Nr. 8
Chosen: {'KGE', 'EFE', 'HE', 'SE'}
Classification accuracy: 0.875
Cluster purity: 0.7999999999999999

Combination Nr. 9
Chosen: {'BE', 'KGE', 'EFE', 'SE'}
Classification accuracy: 0.8
Cluster purity: 0.675

Combination Nr. 10
Chosen: {'KGE', 'EFE', 'SE', 'NSL'}
Classification accuracy: 1.0
Cluster purity: 0.8500000000000001

Combination Nr. 11
Chosen: {'KGE', 'EFE', 'SE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.775

Combination Nr. 12
Chosen: {'KGE', 'EFE', 'SE', 'SLT'}
Classification accuracy: 0.95
Cluster purity: 0.925

Combination Nr. 13
Chosen: {'KGE', 'EFE', 'SE', 'CL'}
Classification accuracy: 0.95
Cluster purity: 0.975

Combination Nr. 14
Chosen: {'KGE', 'EFE', 'HE', 'BE'}
Classification accuracy: 0.75
Cluster purity: 0.7749999999999999

Combination Nr. 15
Chosen: {'KGE', 'EFE', 'HE', 'NSL'}
Classification accuracy: 0.95
Cluster purity: 0.7999999999999999

Combination Nr. 16
Chosen: {'KGE', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.85

Combination Nr. 17
Chosen: {'KGE', 'EFE', 'HE', 'SLT'}
Classification accuracy: 0.9
Cluster purity: 0.825

Combination Nr. 18
Chosen: {'KGE', 'EFE', 'HE', 'CL'}
Classification accuracy: 0.925
Cluster purity: 0.875

Combination Nr. 19
Chosen: {'KGE', 'EFE', 'BE', 'NSL'}
Classification accuracy: 0.925
Cluster purity: 0.875

Combination Nr. 20
Chosen: {'KGE', 'EFE', 'BE', 'HUP'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.725

Combination Nr. 21
Chosen: {'KGE', 'EFE', 'BE', 'SLT'}
Classification accuracy: 0.9
Cluster purity: 0.85

Combination Nr. 22
Chosen: {'KGE', 'EFE', 'BE', 'CL'}
Classification accuracy: 0.875
Cluster purity: 0.8

Combination Nr. 23
Chosen: {'KGE', 'EFE', 'HUP', 'NSL'}
Classification accuracy: 1.0
Cluster purity: 0.9

Combination Nr. 24
Chosen: {'KGE', 'EFE', 'SLT', 'NSL'}
Classification accuracy: 0.95
Cluster purity: 0.875

Combination Nr. 25
Chosen: {'CL', 'KGE', 'EFE', 'NSL'}
Classification accuracy: 1.0
Cluster purity: 0.925

Combination Nr. 26
Chosen: {'KGE', 'EFE', 'SLT', 'HUP'}
Classification accuracy: 0.975
Cluster purity: 0.9

Combination Nr. 27
Chosen: {'CL', 'KGE', 'EFE', 'HUP'}
Classification accuracy: 0.975
Cluster purity: 0.975

Combination Nr. 28
Chosen: {'KGE', 'EFE', 'SLT', 'CL'}
Classification accuracy: 0.975
Cluster purity: 0.925

Combination Nr. 29
Chosen: {'SE', 'KGE', 'HE', 'ME'}
Classification accuracy: 0.85
Cluster purity: 0.775

Combination Nr. 30
Chosen: {'SE', 'KGE', 'ME', 'BE'}
Classification accuracy: 0.775
Cluster purity: 0.6

Combination Nr. 31
Chosen: {'SE', 'KGE', 'NSL', 'ME'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.675

Combination Nr. 32
Chosen: {'SE', 'KGE', 'ME', 'HUP'}
Classification accuracy: 0.7500000000000001
Cluster purity: 0.725

Combination Nr. 33
Chosen: {'SE', 'KGE', 'ME', 'SLT'}
Classification accuracy: 0.925
Cluster purity: 0.7

Combination Nr. 34
Chosen: {'SE', 'KGE', 'ME', 'CL'}
Classification accuracy: 0.825
Cluster purity: 0.825

Combination Nr. 35
Chosen: {'BE', 'KGE', 'HE', 'ME'}
Classification accuracy: 0.6749999999999999
Cluster purity: 0.65

Combination Nr. 36
Chosen: {'KGE', 'NSL', 'HE', 'ME'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.7

Combination Nr. 37
Chosen: {'KGE', 'HE', 'ME', 'HUP'}
Classification accuracy: 0.825
Cluster purity: 0.825

Combination Nr. 38
Chosen: {'KGE', 'HE', 'ME', 'SLT'}
Classification accuracy: 0.9
Cluster purity: 0.775

Combination Nr. 39
Chosen: {'KGE', 'HE', 'ME', 'CL'}
Classification accuracy: 0.825
Cluster purity: 0.825

Combination Nr. 40
Chosen: {'BE', 'KGE', 'NSL', 'ME'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.75

Combination Nr. 41
Chosen: {'BE', 'KGE', 'ME', 'HUP'}
Classification accuracy: 0.775
Cluster purity: 0.85

Combination Nr. 42
Chosen: {'BE', 'KGE', 'ME', 'SLT'}
Classification accuracy: 0.6749999999999999
Cluster purity: 0.725

Combination Nr. 43
Chosen: {'BE', 'KGE', 'ME', 'CL'}
Classification accuracy: 0.8
Cluster purity: 0.725

Combination Nr. 44
Chosen: {'KGE', 'NSL', 'ME', 'HUP'}
Classification accuracy: 0.95
Cluster purity: 0.85

Combination Nr. 45
Chosen: {'KGE', 'NSL', 'ME', 'SLT'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.775

Combination Nr. 46
Chosen: {'KGE', 'NSL', 'ME', 'CL'}
Classification accuracy: 0.875
Cluster purity: 0.775

Combination Nr. 47
Chosen: {'KGE', 'ME', 'HUP', 'SLT'}
Classification accuracy: 0.95
Cluster purity: 0.85

Combination Nr. 48
Chosen: {'CL', 'KGE', 'ME', 'HUP'}
Classification accuracy: 0.925
Cluster purity: 0.925

Combination Nr. 49
Chosen: {'KGE', 'ME', 'CL', 'SLT'}
Classification accuracy: 0.925
Cluster purity: 0.775

Combination Nr. 50
Chosen: {'BE', 'KGE', 'HE', 'SE'}
Classification accuracy: 0.7000000000000001
Cluster purity: 0.8

Combination Nr. 51
Chosen: {'KGE', 'NSL', 'HE', 'SE'}
Classification accuracy: 0.825
Cluster purity: 0.85

Combination Nr. 52
Chosen: {'KGE', 'HE', 'SE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.6499999999999999

Combination Nr. 53
Chosen: {'KGE', 'HE', 'SE', 'SLT'}
Classification accuracy: 0.95
Cluster purity: 0.75

Combination Nr. 54
Chosen: {'KGE', 'HE', 'SE', 'CL'}
Classification accuracy: 0.875
Cluster purity: 0.75

Combination Nr. 55
Chosen: {'BE', 'KGE', 'NSL', 'SE'}
Classification accuracy: 0.875
Cluster purity: 0.75

Combination Nr. 56
Chosen: {'BE', 'KGE', 'SE', 'HUP'}
Classification accuracy: 0.7250000000000001
Cluster purity: 0.625

Combination Nr. 57
Chosen: {'BE', 'KGE', 'SE', 'SLT'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.65

Combination Nr. 58
Chosen: {'BE', 'KGE', 'SE', 'CL'}
Classification accuracy: 0.75
Cluster purity: 0.65

Combination Nr. 59
Chosen: {'KGE', 'NSL', 'SE', 'HUP'}
Classification accuracy: 0.9249999999999999
Cluster purity: 0.7250000000000001

Combination Nr. 60
Chosen: {'KGE', 'NSL', 'SE', 'SLT'}
Classification accuracy: 0.975
Cluster purity: 0.825

Combination Nr. 61
Chosen: {'KGE', 'NSL', 'SE', 'CL'}
Classification accuracy: 0.975
Cluster purity: 0.8

Combination Nr. 62
Chosen: {'KGE', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.8
Cluster purity: 0.75

Combination Nr. 63
Chosen: {'CL', 'KGE', 'SE', 'HUP'}
Classification accuracy: 0.825
Cluster purity: 0.75

Combination Nr. 64
Chosen: {'KGE', 'SE', 'CL', 'SLT'}
Classification accuracy: 0.95
Cluster purity: 0.8500000000000001

Combination Nr. 65
Chosen: {'KGE', 'NSL', 'HE', 'BE'}
Classification accuracy: 0.8
Cluster purity: 0.75

Combination Nr. 66
Chosen: {'KGE', 'HE', 'BE', 'HUP'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.6749999999999999

Combination Nr. 67
Chosen: {'KGE', 'HE', 'BE', 'SLT'}
Classification accuracy: 0.7250000000000001
Cluster purity: 0.625

Combination Nr. 68
Chosen: {'KGE', 'HE', 'BE', 'CL'}
Classification accuracy: 0.7750000000000001
Cluster purity: 0.825

Combination Nr. 69
Chosen: {'KGE', 'NSL', 'HE', 'HUP'}
Classification accuracy: 0.875
Cluster purity: 0.7999999999999999

Combination Nr. 70
Chosen: {'KGE', 'NSL', 'HE', 'SLT'}
Classification accuracy: 0.9249999999999999
Cluster purity: 0.7999999999999999

Combination Nr. 71
Chosen: {'KGE', 'NSL', 'HE', 'CL'}
Classification accuracy: 0.95
Cluster purity: 0.7999999999999999

Combination Nr. 72
Chosen: {'KGE', 'HE', 'SLT', 'HUP'}
Classification accuracy: 0.9
Cluster purity: 0.85

Combination Nr. 73
Chosen: {'CL', 'KGE', 'HE', 'HUP'}
Classification accuracy: 0.9249999999999999
Cluster purity: 0.9

Combination Nr. 74
Chosen: {'KGE', 'HE', 'SLT', 'CL'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.825

Combination Nr. 75
Chosen: {'KGE', 'NSL', 'BE', 'HUP'}
Classification accuracy: 0.825
Cluster purity: 0.85

Combination Nr. 76
Chosen: {'KGE', 'NSL', 'BE', 'SLT'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.85

Combination Nr. 77
Chosen: {'KGE', 'NSL', 'BE', 'CL'}
Classification accuracy: 0.825
Cluster purity: 0.875

Combination Nr. 78
Chosen: {'KGE', 'BE', 'HUP', 'SLT'}
Classification accuracy: 0.7750000000000001
Cluster purity: 0.7

Combination Nr. 79
Chosen: {'CL', 'KGE', 'BE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.825

Combination Nr. 80
Chosen: {'KGE', 'BE', 'CL', 'SLT'}
Classification accuracy: 0.775
Cluster purity: 0.7999999999999999

Combination Nr. 81
Chosen: {'KGE', 'NSL', 'SLT', 'HUP'}
Classification accuracy: 0.95
Cluster purity: 0.85

Combination Nr. 82
Chosen: {'CL', 'KGE', 'NSL', 'HUP'}
Classification accuracy: 1.0
Cluster purity: 0.9

Combination Nr. 83
Chosen: {'KGE', 'NSL', 'SLT', 'CL'}
Classification accuracy: 0.975
Cluster purity: 0.925

Combination Nr. 84
Chosen: {'CL', 'KGE', 'SLT', 'HUP'}
Classification accuracy: 0.9249999999999999
Cluster purity: 0.9

Combination Nr. 85
Chosen: {'SE', 'EFE', 'HE', 'ME'}
Classification accuracy: 0.95
Cluster purity: 0.825

Combination Nr. 86
Chosen: {'SE', 'EFE', 'ME', 'BE'}
Classification accuracy: 0.775
Cluster purity: 0.8500000000000001

Combination Nr. 87
Chosen: {'SE', 'EFE', 'ME', 'NSL'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.875

Combination Nr. 88
Chosen: {'SE', 'EFE', 'ME', 'HUP'}
Classification accuracy: 0.7750000000000001
Cluster purity: 0.825

Combination Nr. 89
Chosen: {'SE', 'SLT', 'EFE', 'ME'}
Classification accuracy: 0.975
Cluster purity: 0.85

Combination Nr. 90
Chosen: {'SE', 'EFE', 'ME', 'CL'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.9

Combination Nr. 91
Chosen: {'BE', 'EFE', 'HE', 'ME'}
Classification accuracy: 0.675
Cluster purity: 0.825

Combination Nr. 92
Chosen: {'EFE', 'HE', 'ME', 'NSL'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.875

Combination Nr. 93
Chosen: {'EFE', 'HE', 'ME', 'HUP'}
Classification accuracy: 0.9249999999999999
Cluster purity: 0.9249999999999999

Combination Nr. 94
Chosen: {'SLT', 'EFE', 'HE', 'ME'}
Classification accuracy: 0.925
Cluster purity: 0.825

Combination Nr. 95
Chosen: {'EFE', 'HE', 'ME', 'CL'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.8

Combination Nr. 96
Chosen: {'BE', 'EFE', 'ME', 'NSL'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.875

Combination Nr. 97
Chosen: {'BE', 'EFE', 'ME', 'HUP'}
Classification accuracy: 0.775
Cluster purity: 0.8500000000000001

Combination Nr. 98
Chosen: {'BE', 'SLT', 'EFE', 'ME'}
Classification accuracy: 0.7749999999999999
Cluster purity: 0.8

Combination Nr. 99
Chosen: {'BE', 'EFE', 'ME', 'CL'}
Classification accuracy: 0.825
Cluster purity: 0.9

Combination Nr. 100
Chosen: {'EFE', 'HUP', 'ME', 'NSL'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.8500000000000001

Combination Nr. 101
Chosen: {'SLT', 'EFE', 'ME', 'NSL'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.85

Combination Nr. 102
Chosen: {'CL', 'EFE', 'ME', 'NSL'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.875

Combination Nr. 103
Chosen: {'SLT', 'EFE', 'ME', 'HUP'}
Classification accuracy: 0.95
Cluster purity: 0.85

Combination Nr. 104
Chosen: {'CL', 'EFE', 'ME', 'HUP'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.925

Combination Nr. 105
Chosen: {'SLT', 'EFE', 'ME', 'CL'}
Classification accuracy: 0.925
Cluster purity: 0.95

Combination Nr. 106
Chosen: {'BE', 'EFE', 'HE', 'SE'}
Classification accuracy: 0.75
Cluster purity: 0.8499999999999999

Combination Nr. 107
Chosen: {'EFE', 'HE', 'SE', 'NSL'}
Classification accuracy: 0.9249999999999999
Cluster purity: 0.95

Combination Nr. 108
Chosen: {'EFE', 'HE', 'SE', 'HUP'}
Classification accuracy: 0.825
Cluster purity: 0.875

Combination Nr. 109
Chosen: {'SLT', 'EFE', 'HE', 'SE'}
Classification accuracy: 0.925
Cluster purity: 0.925

Combination Nr. 110
Chosen: {'EFE', 'HE', 'SE', 'CL'}
Classification accuracy: 0.9249999999999999
Cluster purity: 0.95

Combination Nr. 111
Chosen: {'BE', 'EFE', 'SE', 'NSL'}
Classification accuracy: 0.9
Cluster purity: 0.925

Combination Nr. 112
Chosen: {'BE', 'EFE', 'SE', 'HUP'}
Classification accuracy: 0.75
Cluster purity: 0.7250000000000001

Combination Nr. 113
Chosen: {'BE', 'SLT', 'EFE', 'SE'}
Classification accuracy: 0.85
Cluster purity: 0.975

Combination Nr. 114
Chosen: {'BE', 'EFE', 'SE', 'CL'}
Classification accuracy: 0.975
Cluster purity: 0.8500000000000001

Combination Nr. 115
Chosen: {'EFE', 'HUP', 'SE', 'NSL'}
Classification accuracy: 0.825
Cluster purity: 0.85

Combination Nr. 116
Chosen: {'SLT', 'EFE', 'SE', 'NSL'}
Classification accuracy: 0.925
Cluster purity: 1.0

Combination Nr. 117
Chosen: {'CL', 'EFE', 'SE', 'NSL'}
Classification accuracy: 1.0
Cluster purity: 0.925

Combination Nr. 118
Chosen: {'SLT', 'EFE', 'SE', 'HUP'}
Classification accuracy: 0.825
Cluster purity: 0.85

Combination Nr. 119
Chosen: {'CL', 'EFE', 'SE', 'HUP'}
Classification accuracy: 0.9
Cluster purity: 0.9

Combination Nr. 120
Chosen: {'SLT', 'EFE', 'SE', 'CL'}
Classification accuracy: 1.0
Cluster purity: 1.0

Combination Nr. 121
Chosen: {'EFE', 'HE', 'BE', 'NSL'}
Classification accuracy: 0.875
Cluster purity: 0.825

Combination Nr. 122
Chosen: {'EFE', 'HE', 'BE', 'HUP'}
Classification accuracy: 0.75
Cluster purity: 0.8250000000000001

Combination Nr. 123
Chosen: {'SLT', 'EFE', 'HE', 'BE'}
Classification accuracy: 0.8
Cluster purity: 0.8500000000000001

Combination Nr. 124
Chosen: {'EFE', 'HE', 'BE', 'CL'}
Classification accuracy: 0.925
Cluster purity: 0.8500000000000001

Combination Nr. 125
Chosen: {'EFE', 'HE', 'HUP', 'NSL'}
Classification accuracy: 0.85
Cluster purity: 0.95

Combination Nr. 126
Chosen: {'EFE', 'HE', 'SLT', 'NSL'}
Classification accuracy: 0.95
Cluster purity: 0.95

Combination Nr. 127
Chosen: {'CL', 'EFE', 'HE', 'NSL'}
Classification accuracy: 0.975
Cluster purity: 0.975

Combination Nr. 128
Chosen: {'EFE', 'HE', 'SLT', 'HUP'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.95

Combination Nr. 129
Chosen: {'CL', 'EFE', 'HE', 'HUP'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.95

Combination Nr. 130
Chosen: {'EFE', 'HE', 'SLT', 'CL'}
Classification accuracy: 0.95
Cluster purity: 0.975

Combination Nr. 131
Chosen: {'EFE', 'HUP', 'BE', 'NSL'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.9249999999999999

Combination Nr. 132
Chosen: {'SLT', 'EFE', 'BE', 'NSL'}
Classification accuracy: 0.925
Cluster purity: 0.9249999999999999

Combination Nr. 133
Chosen: {'CL', 'EFE', 'BE', 'NSL'}
Classification accuracy: 0.925
Cluster purity: 0.8999999999999999

Combination Nr. 134
Chosen: {'SLT', 'EFE', 'BE', 'HUP'}
Classification accuracy: 0.825
Cluster purity: 0.925

Combination Nr. 135
Chosen: {'CL', 'EFE', 'BE', 'HUP'}
Classification accuracy: 0.875
Cluster purity: 0.95

Combination Nr. 136
Chosen: {'SLT', 'EFE', 'BE', 'CL'}
Classification accuracy: 0.875
Cluster purity: 0.95

Combination Nr. 137
Chosen: {'SLT', 'EFE', 'HUP', 'NSL'}
Classification accuracy: 0.95
Cluster purity: 0.975

Combination Nr. 138
Chosen: {'CL', 'EFE', 'HUP', 'NSL'}
Classification accuracy: 1.0
Cluster purity: 0.95

Combination Nr. 139
Chosen: {'CL', 'EFE', 'SLT', 'NSL'}
Classification accuracy: 1.0
Cluster purity: 0.95

Combination Nr. 140
Chosen: {'CL', 'EFE', 'SLT', 'HUP'}
Classification accuracy: 0.975
Cluster purity: 0.9

Combination Nr. 141
Chosen: {'SE', 'HE', 'ME', 'BE'}
Classification accuracy: 0.7250000000000001
Cluster purity: 0.825

Combination Nr. 142
Chosen: {'SE', 'NSL', 'HE', 'ME'}
Classification accuracy: 0.825
Cluster purity: 0.85

Combination Nr. 143
Chosen: {'SE', 'HE', 'ME', 'HUP'}
Classification accuracy: 0.75
Cluster purity: 0.7

Combination Nr. 144
Chosen: {'SE', 'SLT', 'HE', 'ME'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.7

Combination Nr. 145
Chosen: {'SE', 'HE', 'ME', 'CL'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.8500000000000001

Combination Nr. 146
Chosen: {'SE', 'NSL', 'ME', 'BE'}
Classification accuracy: 0.7000000000000001
Cluster purity: 0.8

Combination Nr. 147
Chosen: {'SE', 'ME', 'HUP', 'BE'}
Classification accuracy: 0.675
Cluster purity: 0.7

Combination Nr. 148
Chosen: {'SE', 'SLT', 'ME', 'BE'}
Classification accuracy: 0.7500000000000001
Cluster purity: 0.8

Combination Nr. 149
Chosen: {'SE', 'ME', 'CL', 'BE'}
Classification accuracy: 0.8
Cluster purity: 0.875

Combination Nr. 150
Chosen: {'SE', 'NSL', 'ME', 'HUP'}
Classification accuracy: 0.775
Cluster purity: 0.7

Combination Nr. 151
Chosen: {'SE', 'SLT', 'NSL', 'ME'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.85

Combination Nr. 152
Chosen: {'SE', 'NSL', 'ME', 'CL'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.825

Combination Nr. 153
Chosen: {'SE', 'SLT', 'ME', 'HUP'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.7

Combination Nr. 154
Chosen: {'SE', 'CL', 'ME', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.8

Combination Nr. 155
Chosen: {'SE', 'SLT', 'ME', 'CL'}
Classification accuracy: 0.95
Cluster purity: 0.7749999999999999

Combination Nr. 156
Chosen: {'BE', 'NSL', 'HE', 'ME'}
Classification accuracy: 0.725
Cluster purity: 0.775

Combination Nr. 157
Chosen: {'BE', 'HE', 'ME', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.775

Combination Nr. 158
Chosen: {'BE', 'SLT', 'HE', 'ME'}
Classification accuracy: 0.75
Cluster purity: 0.75

Combination Nr. 159
Chosen: {'BE', 'HE', 'ME', 'CL'}
Classification accuracy: 0.85
Cluster purity: 0.825

Combination Nr. 160
Chosen: {'NSL', 'HE', 'ME', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.7749999999999999

Combination Nr. 161
Chosen: {'SLT', 'NSL', 'HE', 'ME'}
Classification accuracy: 0.875
Cluster purity: 0.825

Combination Nr. 162
Chosen: {'NSL', 'HE', 'ME', 'CL'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.825

Combination Nr. 163
Chosen: {'SLT', 'HE', 'ME', 'HUP'}
Classification accuracy: 0.875
Cluster purity: 0.8

Combination Nr. 164
Chosen: {'CL', 'HE', 'ME', 'HUP'}
Classification accuracy: 0.875
Cluster purity: 0.9

Combination Nr. 165
Chosen: {'SLT', 'HE', 'ME', 'CL'}
Classification accuracy: 0.925
Cluster purity: 0.875

Combination Nr. 166
Chosen: {'BE', 'NSL', 'ME', 'HUP'}
Classification accuracy: 0.75
Cluster purity: 0.825

Combination Nr. 167
Chosen: {'BE', 'SLT', 'NSL', 'ME'}
Classification accuracy: 0.725
Cluster purity: 0.8

Combination Nr. 168
Chosen: {'BE', 'NSL', 'ME', 'CL'}
Classification accuracy: 0.85
Cluster purity: 0.8

Combination Nr. 169
Chosen: {'BE', 'SLT', 'ME', 'HUP'}
Classification accuracy: 0.6749999999999999
Cluster purity: 0.875

Combination Nr. 170
Chosen: {'BE', 'CL', 'ME', 'HUP'}
Classification accuracy: 0.775
Cluster purity: 0.875

Combination Nr. 171
Chosen: {'BE', 'SLT', 'ME', 'CL'}
Classification accuracy: 0.8
Cluster purity: 0.8

Combination Nr. 172
Chosen: {'SLT', 'NSL', 'ME', 'HUP'}
Classification accuracy: 0.875
Cluster purity: 0.825

Combination Nr. 173
Chosen: {'CL', 'NSL', 'ME', 'HUP'}
Classification accuracy: 0.925
Cluster purity: 0.85

Combination Nr. 174
Chosen: {'SLT', 'NSL', 'ME', 'CL'}
Classification accuracy: 0.925
Cluster purity: 0.85

Combination Nr. 175
Chosen: {'CL', 'SLT', 'ME', 'HUP'}
Classification accuracy: 0.925
Cluster purity: 0.85

Combination Nr. 176
Chosen: {'BE', 'NSL', 'HE', 'SE'}
Classification accuracy: 0.7750000000000001
Cluster purity: 0.9

Combination Nr. 177
Chosen: {'BE', 'HE', 'SE', 'HUP'}
Classification accuracy: 0.65
Cluster purity: 0.65

Combination Nr. 178
Chosen: {'BE', 'SLT', 'HE', 'SE'}
Classification accuracy: 0.825
Cluster purity: 0.875

Combination Nr. 179
Chosen: {'BE', 'HE', 'SE', 'CL'}
Classification accuracy: 0.8250000000000001
Cluster purity: 0.7

Combination Nr. 180
Chosen: {'NSL', 'HE', 'SE', 'HUP'}
Classification accuracy: 0.825
Cluster purity: 0.85

Combination Nr. 181
Chosen: {'SLT', 'NSL', 'HE', 'SE'}
Classification accuracy: 0.9249999999999999
Cluster purity: 0.95

Combination Nr. 182
Chosen: {'NSL', 'HE', 'SE', 'CL'}
Classification accuracy: 0.8999999999999999
Cluster purity: 0.8500000000000001

Combination Nr. 183
Chosen: {'SLT', 'HE', 'SE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.85

Combination Nr. 184
Chosen: {'CL', 'HE', 'SE', 'HUP'}
Classification accuracy: 0.7500000000000001
Cluster purity: 0.85

Combination Nr. 185
Chosen: {'SLT', 'HE', 'SE', 'CL'}
Classification accuracy: 0.95
Cluster purity: 0.95

Combination Nr. 186
Chosen: {'BE', 'NSL', 'SE', 'HUP'}
Classification accuracy: 0.75
Cluster purity: 0.7

Combination Nr. 187
Chosen: {'BE', 'SLT', 'NSL', 'SE'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.875

Combination Nr. 188
Chosen: {'BE', 'NSL', 'SE', 'CL'}
Classification accuracy: 0.725
Cluster purity: 0.825

Combination Nr. 189
Chosen: {'BE', 'SLT', 'SE', 'HUP'}
Classification accuracy: 0.7250000000000001
Cluster purity: 0.7

Combination Nr. 190
Chosen: {'BE', 'CL', 'SE', 'HUP'}
Classification accuracy: 0.75
Cluster purity: 0.7250000000000001

Combination Nr. 191
Chosen: {'BE', 'SLT', 'SE', 'CL'}
Classification accuracy: 0.8
Cluster purity: 0.925

Combination Nr. 192
Chosen: {'SLT', 'NSL', 'SE', 'HUP'}
Classification accuracy: 0.875
Cluster purity: 0.875

Combination Nr. 193
Chosen: {'CL', 'NSL', 'SE', 'HUP'}
Classification accuracy: 0.8500000000000001
Cluster purity: 0.7749999999999999

Combination Nr. 194
Chosen: {'SLT', 'NSL', 'SE', 'CL'}
Classification accuracy: 0.975
Cluster purity: 0.8999999999999999

Combination Nr. 195
Chosen: {'CL', 'SLT', 'SE', 'HUP'}
Classification accuracy: 0.85
Cluster purity: 0.875

Combination Nr. 196
Chosen: {'NSL', 'HE', 'BE', 'HUP'}
Classification accuracy: 0.7250000000000001
Cluster purity: 0.9

Combination Nr. 197
Chosen: {'SLT', 'NSL', 'HE', 'BE'}
Classification accuracy: 0.825
Cluster purity: 0.8250000000000001

Combination Nr. 198
Chosen: {'NSL', 'HE', 'BE', 'CL'}
Classification accuracy: 0.8250000000000001
Cluster purity: 0.75

Combination Nr. 199
Chosen: {'SLT', 'HE', 'BE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.9

Combination Nr. 200
Chosen: {'CL', 'HE', 'BE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.9

Combination Nr. 201
Chosen: {'SLT', 'HE', 'BE', 'CL'}
Classification accuracy: 0.8
Cluster purity: 0.9

Combination Nr. 202
Chosen: {'NSL', 'HE', 'SLT', 'HUP'}
Classification accuracy: 0.9
Cluster purity: 0.95

Combination Nr. 203
Chosen: {'CL', 'NSL', 'HE', 'HUP'}
Classification accuracy: 0.925
Cluster purity: 0.95

Combination Nr. 204
Chosen: {'NSL', 'HE', 'SLT', 'CL'}
Classification accuracy: 0.95
Cluster purity: 0.975

Combination Nr. 205
Chosen: {'CL', 'HE', 'SLT', 'HUP'}
Classification accuracy: 0.925
Cluster purity: 0.975

Combination Nr. 206
Chosen: {'SLT', 'NSL', 'BE', 'HUP'}
Classification accuracy: 0.875
Cluster purity: 0.9

Combination Nr. 207
Chosen: {'CL', 'NSL', 'BE', 'HUP'}
Classification accuracy: 0.9
Cluster purity: 0.925

Combination Nr. 208
Chosen: {'SLT', 'NSL', 'BE', 'CL'}
Classification accuracy: 1.0
Cluster purity: 0.85

Combination Nr. 209
Chosen: {'CL', 'SLT', 'BE', 'HUP'}
Classification accuracy: 0.875
Cluster purity: 0.925

Combination Nr. 210
Chosen: {'CL', 'NSL', 'SLT', 'HUP'}
Classification accuracy: 1.0
Cluster purity: 0.9

Mean classification accuracy: 0.8615476190476191
Mean cluster purity: 0.8373809523809524

