Combination Nr. 1
Chosen: {'EFE', 'HE', 'ME', 'SE', 'KGE'}
Classification accuracy: 0.74
Cluster purity: 0.7999999999999999

Combination Nr. 2
Chosen: {'EFE', 'ME', 'BE', 'SE', 'KGE'}
Classification accuracy: 0.76
Cluster purity: 0.7200000000000001

Combination Nr. 3
Chosen: {'EFE', 'NSL', 'ME', 'SE', 'KGE'}
Classification accuracy: 0.72
Cluster purity: 0.74

Combination Nr. 4
Chosen: {'EFE', 'ME', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.74
Cluster purity: 0.8400000000000001

Combination Nr. 5
Chosen: {'EFE', 'ME', 'SE', 'KGE', 'SLT'}
Classification accuracy: 0.58
Cluster purity: 0.68

Combination Nr. 6
Chosen: {'EFE', 'CL', 'ME', 'SE', 'KGE'}
Classification accuracy: 0.76
Cluster purity: 0.72

Combination Nr. 7
Chosen: {'EFE', 'HE', 'ME', 'BE', 'KGE'}
Classification accuracy: 0.82
Cluster purity: 0.76

Combination Nr. 8
Chosen: {'EFE', 'HE', 'NSL', 'ME', 'KGE'}
Classification accuracy: 0.86
Cluster purity: 0.78

Combination Nr. 9
Chosen: {'EFE', 'HE', 'ME', 'KGE', 'HUP'}
Classification accuracy: 0.8800000000000001
Cluster purity: 0.86

Combination Nr. 10
Chosen: {'EFE', 'HE', 'ME', 'KGE', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.8

Combination Nr. 11
Chosen: {'EFE', 'CL', 'HE', 'ME', 'KGE'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.8400000000000001

Combination Nr. 12
Chosen: {'EFE', 'NSL', 'ME', 'BE', 'KGE'}
Classification accuracy: 0.8800000000000001
Cluster purity: 0.7200000000000001

Combination Nr. 13
Chosen: {'EFE', 'ME', 'BE', 'KGE', 'HUP'}
Classification accuracy: 0.8800000000000001
Cluster purity: 0.8600000000000001

Combination Nr. 14
Chosen: {'EFE', 'ME', 'BE', 'KGE', 'SLT'}
Classification accuracy: 0.8
Cluster purity: 0.8

Combination Nr. 15
Chosen: {'EFE', 'CL', 'ME', 'BE', 'KGE'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.86

Combination Nr. 16
Chosen: {'EFE', 'NSL', 'ME', 'KGE', 'HUP'}
Classification accuracy: 0.9
Cluster purity: 0.8800000000000001

Combination Nr. 17
Chosen: {'EFE', 'NSL', 'ME', 'KGE', 'SLT'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.8200000000000001

Combination Nr. 18
Chosen: {'EFE', 'CL', 'NSL', 'ME', 'KGE'}
Classification accuracy: 0.82
Cluster purity: 0.82

Combination Nr. 19
Chosen: {'EFE', 'ME', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.7799999999999999
Cluster purity: 0.8

Combination Nr. 20
Chosen: {'EFE', 'CL', 'ME', 'KGE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.86

Combination Nr. 21
Chosen: {'EFE', 'CL', 'ME', 'KGE', 'SLT'}
Classification accuracy: 0.74
Cluster purity: 0.86

Combination Nr. 22
Chosen: {'EFE', 'HE', 'BE', 'SE', 'KGE'}
Classification accuracy: 0.76
Cluster purity: 0.82

Combination Nr. 23
Chosen: {'EFE', 'HE', 'NSL', 'SE', 'KGE'}
Classification accuracy: 0.78
Cluster purity: 0.82

Combination Nr. 24
Chosen: {'EFE', 'HE', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.7799999999999999
Cluster purity: 0.78

Combination Nr. 25
Chosen: {'EFE', 'HE', 'SE', 'KGE', 'SLT'}
Classification accuracy: 0.7
Cluster purity: 0.8

Combination Nr. 26
Chosen: {'EFE', 'CL', 'HE', 'SE', 'KGE'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.8400000000000001

Combination Nr. 27
Chosen: {'EFE', 'NSL', 'BE', 'SE', 'KGE'}
Classification accuracy: 0.82
Cluster purity: 0.7

Combination Nr. 28
Chosen: {'EFE', 'BE', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.76
Cluster purity: 0.7999999999999999

Combination Nr. 29
Chosen: {'EFE', 'BE', 'SE', 'KGE', 'SLT'}
Classification accuracy: 0.6799999999999999
Cluster purity: 0.74

Combination Nr. 30
Chosen: {'EFE', 'CL', 'BE', 'SE', 'KGE'}
Classification accuracy: 0.82
Cluster purity: 0.8600000000000001

Combination Nr. 31
Chosen: {'EFE', 'NSL', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.76
Cluster purity: 0.76

Combination Nr. 32
Chosen: {'EFE', 'NSL', 'SE', 'KGE', 'SLT'}
Classification accuracy: 0.6599999999999999
Cluster purity: 0.72

Combination Nr. 33
Chosen: {'EFE', 'CL', 'NSL', 'SE', 'KGE'}
Classification accuracy: 0.8800000000000001
Cluster purity: 0.8

Combination Nr. 34
Chosen: {'EFE', 'SE', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.6199999999999999
Cluster purity: 0.72

Combination Nr. 35
Chosen: {'EFE', 'CL', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.78
Cluster purity: 0.78

Combination Nr. 36
Chosen: {'EFE', 'CL', 'SE', 'KGE', 'SLT'}
Classification accuracy: 0.7
Cluster purity: 0.8200000000000001

Combination Nr. 37
Chosen: {'EFE', 'HE', 'NSL', 'BE', 'KGE'}
Classification accuracy: 0.9
Cluster purity: 0.76

Combination Nr. 38
Chosen: {'EFE', 'HE', 'BE', 'KGE', 'HUP'}
Classification accuracy: 0.9399999999999998
Cluster purity: 0.78

Combination Nr. 39
Chosen: {'EFE', 'HE', 'BE', 'KGE', 'SLT'}
Classification accuracy: 0.82
Cluster purity: 0.72

Combination Nr. 40
Chosen: {'EFE', 'CL', 'HE', 'BE', 'KGE'}
Classification accuracy: 0.8
Cluster purity: 0.82

Combination Nr. 41
Chosen: {'EFE', 'HE', 'NSL', 'KGE', 'HUP'}
Classification accuracy: 0.86
Cluster purity: 0.8400000000000001

Combination Nr. 42
Chosen: {'EFE', 'HE', 'NSL', 'KGE', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.76

Combination Nr. 43
Chosen: {'EFE', 'CL', 'HE', 'NSL', 'KGE'}
Classification accuracy: 0.8800000000000001
Cluster purity: 0.78

Combination Nr. 44
Chosen: {'EFE', 'HE', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.7599999999999999
Cluster purity: 0.8

Combination Nr. 45
Chosen: {'EFE', 'CL', 'HE', 'KGE', 'HUP'}
Classification accuracy: 0.86
Cluster purity: 0.9199999999999999

Combination Nr. 46
Chosen: {'EFE', 'CL', 'HE', 'KGE', 'SLT'}
Classification accuracy: 0.8
Cluster purity: 0.8200000000000001

Combination Nr. 47
Chosen: {'EFE', 'NSL', 'BE', 'KGE', 'HUP'}
Classification accuracy: 0.9200000000000002
Cluster purity: 0.8200000000000001

Combination Nr. 48
Chosen: {'EFE', 'NSL', 'BE', 'KGE', 'SLT'}
Classification accuracy: 0.8
Cluster purity: 0.74

Combination Nr. 49
Chosen: {'EFE', 'CL', 'NSL', 'BE', 'KGE'}
Classification accuracy: 0.86
Cluster purity: 0.8800000000000001

Combination Nr. 50
Chosen: {'EFE', 'BE', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.82
Cluster purity: 0.7

Combination Nr. 51
Chosen: {'EFE', 'CL', 'BE', 'KGE', 'HUP'}
Classification accuracy: 0.8800000000000001
Cluster purity: 0.9

Combination Nr. 52
Chosen: {'EFE', 'CL', 'BE', 'KGE', 'SLT'}
Classification accuracy: 0.86
Cluster purity: 0.8400000000000001

Combination Nr. 53
Chosen: {'EFE', 'NSL', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.76
Cluster purity: 0.86

Combination Nr. 54
Chosen: {'EFE', 'CL', 'NSL', 'KGE', 'HUP'}
Classification accuracy: 0.8200000000000001
Cluster purity: 0.9199999999999999

Combination Nr. 55
Chosen: {'EFE', 'CL', 'NSL', 'KGE', 'SLT'}
Classification accuracy: 0.8
Cluster purity: 0.8

Combination Nr. 56
Chosen: {'EFE', 'CL', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.9

Combination Nr. 57
Chosen: {'HE', 'ME', 'BE', 'SE', 'KGE'}
Classification accuracy: 0.6599999999999999
Cluster purity: 0.6

Combination Nr. 58
Chosen: {'HE', 'NSL', 'ME', 'SE', 'KGE'}
Classification accuracy: 0.7
Cluster purity: 0.6000000000000001

Combination Nr. 59
Chosen: {'HE', 'ME', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.74
Cluster purity: 0.7

Combination Nr. 60
Chosen: {'HE', 'ME', 'SE', 'KGE', 'SLT'}
Classification accuracy: 0.6
Cluster purity: 0.7

Combination Nr. 61
Chosen: {'CL', 'HE', 'ME', 'SE', 'KGE'}
Classification accuracy: 0.64
Cluster purity: 0.58

Combination Nr. 62
Chosen: {'NSL', 'ME', 'BE', 'SE', 'KGE'}
Classification accuracy: 0.72
Cluster purity: 0.6399999999999999

Combination Nr. 63
Chosen: {'ME', 'BE', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.72
Cluster purity: 0.72

Combination Nr. 64
Chosen: {'ME', 'BE', 'SE', 'KGE', 'SLT'}
Classification accuracy: 0.6399999999999999
Cluster purity: 0.6000000000000001

Combination Nr. 65
Chosen: {'CL', 'ME', 'BE', 'SE', 'KGE'}
Classification accuracy: 0.66
Cluster purity: 0.6399999999999999

Combination Nr. 66
Chosen: {'NSL', 'ME', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.6799999999999999
Cluster purity: 0.66

Combination Nr. 67
Chosen: {'NSL', 'ME', 'SE', 'KGE', 'SLT'}
Classification accuracy: 0.62
Cluster purity: 0.5599999999999999

Combination Nr. 68
Chosen: {'CL', 'NSL', 'ME', 'SE', 'KGE'}
Classification accuracy: 0.72
Cluster purity: 0.6599999999999999

Combination Nr. 69
Chosen: {'ME', 'SE', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.58
Cluster purity: 0.68

Combination Nr. 70
Chosen: {'CL', 'ME', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.68
Cluster purity: 0.6

Combination Nr. 71
Chosen: {'CL', 'ME', 'SE', 'KGE', 'SLT'}
Classification accuracy: 0.6
Cluster purity: 0.6599999999999999

Combination Nr. 72
Chosen: {'HE', 'NSL', 'ME', 'BE', 'KGE'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.74

Combination Nr. 73
Chosen: {'HE', 'ME', 'BE', 'KGE', 'HUP'}
Classification accuracy: 0.86
Cluster purity: 0.74

Combination Nr. 74
Chosen: {'HE', 'ME', 'BE', 'KGE', 'SLT'}
Classification accuracy: 0.76
Cluster purity: 0.64

Combination Nr. 75
Chosen: {'CL', 'HE', 'ME', 'BE', 'KGE'}
Classification accuracy: 0.72
Cluster purity: 0.72

Combination Nr. 76
Chosen: {'HE', 'NSL', 'ME', 'KGE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.6

Combination Nr. 77
Chosen: {'HE', 'NSL', 'ME', 'KGE', 'SLT'}
Classification accuracy: 0.6799999999999999
Cluster purity: 0.7

Combination Nr. 78
Chosen: {'CL', 'HE', 'NSL', 'ME', 'KGE'}
Classification accuracy: 0.82
Cluster purity: 0.6599999999999999

Combination Nr. 79
Chosen: {'HE', 'ME', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.76
Cluster purity: 0.74

Combination Nr. 80
Chosen: {'CL', 'HE', 'ME', 'KGE', 'HUP'}
Classification accuracy: 0.76
Cluster purity: 0.78

Combination Nr. 81
Chosen: {'CL', 'HE', 'ME', 'KGE', 'SLT'}
Classification accuracy: 0.6799999999999999
Cluster purity: 0.8400000000000001

Combination Nr. 82
Chosen: {'NSL', 'ME', 'BE', 'KGE', 'HUP'}
Classification accuracy: 0.8800000000000001
Cluster purity: 0.74

Combination Nr. 83
Chosen: {'NSL', 'ME', 'BE', 'KGE', 'SLT'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.7

Combination Nr. 84
Chosen: {'CL', 'NSL', 'ME', 'BE', 'KGE'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.74

Combination Nr. 85
Chosen: {'ME', 'BE', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.74
Cluster purity: 0.78

Combination Nr. 86
Chosen: {'CL', 'ME', 'BE', 'KGE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.86

Combination Nr. 87
Chosen: {'CL', 'ME', 'BE', 'KGE', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.8

Combination Nr. 88
Chosen: {'NSL', 'ME', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.8
Cluster purity: 0.76

Combination Nr. 89
Chosen: {'CL', 'NSL', 'ME', 'KGE', 'HUP'}
Classification accuracy: 0.74
Cluster purity: 0.6799999999999999

Combination Nr. 90
Chosen: {'CL', 'NSL', 'ME', 'KGE', 'SLT'}
Classification accuracy: 0.7400000000000001
Cluster purity: 0.64

Combination Nr. 91
Chosen: {'CL', 'ME', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.76
Cluster purity: 0.6799999999999999

Combination Nr. 92
Chosen: {'HE', 'NSL', 'BE', 'SE', 'KGE'}
Classification accuracy: 0.76
Cluster purity: 0.6399999999999999

Combination Nr. 93
Chosen: {'HE', 'BE', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.8200000000000001
Cluster purity: 0.72

Combination Nr. 94
Chosen: {'HE', 'BE', 'SE', 'KGE', 'SLT'}
Classification accuracy: 0.6599999999999999
Cluster purity: 0.6599999999999999

Combination Nr. 95
Chosen: {'CL', 'HE', 'BE', 'SE', 'KGE'}
Classification accuracy: 0.7000000000000001
Cluster purity: 0.8

Combination Nr. 96
Chosen: {'HE', 'NSL', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.74
Cluster purity: 0.7

Combination Nr. 97
Chosen: {'HE', 'NSL', 'SE', 'KGE', 'SLT'}
Classification accuracy: 0.6599999999999999
Cluster purity: 0.66

Combination Nr. 98
Chosen: {'CL', 'HE', 'NSL', 'SE', 'KGE'}
Classification accuracy: 0.8
Cluster purity: 0.74

Combination Nr. 99
Chosen: {'HE', 'SE', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.72
Cluster purity: 0.7

Combination Nr. 100
Chosen: {'CL', 'HE', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.76
Cluster purity: 0.76

Combination Nr. 101
Chosen: {'CL', 'HE', 'SE', 'KGE', 'SLT'}
Classification accuracy: 0.6599999999999999
Cluster purity: 0.74

Combination Nr. 102
Chosen: {'NSL', 'BE', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.76
Cluster purity: 0.68

Combination Nr. 103
Chosen: {'NSL', 'BE', 'SE', 'KGE', 'SLT'}
Classification accuracy: 0.6799999999999999
Cluster purity: 0.7

Combination Nr. 104
Chosen: {'CL', 'NSL', 'BE', 'SE', 'KGE'}
Classification accuracy: 0.82
Cluster purity: 0.8

Combination Nr. 105
Chosen: {'BE', 'SE', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.74
Cluster purity: 0.7399999999999999

Combination Nr. 106
Chosen: {'CL', 'BE', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.74
Cluster purity: 0.8400000000000001

Combination Nr. 107
Chosen: {'CL', 'BE', 'SE', 'KGE', 'SLT'}
Classification accuracy: 0.6399999999999999
Cluster purity: 0.72

Combination Nr. 108
Chosen: {'NSL', 'SE', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.6799999999999999
Cluster purity: 0.6

Combination Nr. 109
Chosen: {'CL', 'NSL', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.74
Cluster purity: 0.58

Combination Nr. 110
Chosen: {'CL', 'NSL', 'SE', 'KGE', 'SLT'}
Classification accuracy: 0.6799999999999999
Cluster purity: 0.5599999999999999

Combination Nr. 111
Chosen: {'CL', 'SE', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.72
Cluster purity: 0.7

Combination Nr. 112
Chosen: {'HE', 'NSL', 'BE', 'KGE', 'HUP'}
Classification accuracy: 0.78
Cluster purity: 0.8

Combination Nr. 113
Chosen: {'HE', 'NSL', 'BE', 'KGE', 'SLT'}
Classification accuracy: 0.76
Cluster purity: 0.6

Combination Nr. 114
Chosen: {'CL', 'HE', 'NSL', 'BE', 'KGE'}
Classification accuracy: 0.8
Cluster purity: 0.74

Combination Nr. 115
Chosen: {'HE', 'BE', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.74
Cluster purity: 0.6599999999999999

Combination Nr. 116
Chosen: {'CL', 'HE', 'BE', 'KGE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.76

Combination Nr. 117
Chosen: {'CL', 'HE', 'BE', 'KGE', 'SLT'}
Classification accuracy: 0.8
Cluster purity: 0.72

Combination Nr. 118
Chosen: {'HE', 'NSL', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.74
Cluster purity: 0.68

Combination Nr. 119
Chosen: {'CL', 'HE', 'NSL', 'KGE', 'HUP'}
Classification accuracy: 0.86
Cluster purity: 0.74

Combination Nr. 120
Chosen: {'CL', 'HE', 'NSL', 'KGE', 'SLT'}
Classification accuracy: 0.7
Cluster purity: 0.74

Combination Nr. 121
Chosen: {'CL', 'HE', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.74
Cluster purity: 0.8

Combination Nr. 122
Chosen: {'NSL', 'BE', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.7

Combination Nr. 123
Chosen: {'CL', 'NSL', 'BE', 'KGE', 'HUP'}
Classification accuracy: 0.78
Cluster purity: 0.7999999999999999

Combination Nr. 124
Chosen: {'CL', 'NSL', 'BE', 'KGE', 'SLT'}
Classification accuracy: 0.82
Cluster purity: 0.76

Combination Nr. 125
Chosen: {'CL', 'BE', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.8
Cluster purity: 0.76

Combination Nr. 126
Chosen: {'CL', 'NSL', 'KGE', 'HUP', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.6799999999999999

Combination Nr. 127
Chosen: {'EFE', 'HE', 'ME', 'BE', 'SE'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.6799999999999999

Combination Nr. 128
Chosen: {'EFE', 'NSL', 'HE', 'ME', 'SE'}
Classification accuracy: 0.86
Cluster purity: 0.74

Combination Nr. 129
Chosen: {'EFE', 'HE', 'ME', 'SE', 'HUP'}
Classification accuracy: 0.8200000000000001
Cluster purity: 0.8400000000000001

Combination Nr. 130
Chosen: {'EFE', 'HE', 'ME', 'SE', 'SLT'}
Classification accuracy: 0.7
Cluster purity: 0.76

Combination Nr. 131
Chosen: {'EFE', 'CL', 'HE', 'ME', 'SE'}
Classification accuracy: 0.78
Cluster purity: 0.68

Combination Nr. 132
Chosen: {'EFE', 'NSL', 'ME', 'BE', 'SE'}
Classification accuracy: 0.86
Cluster purity: 0.76

Combination Nr. 133
Chosen: {'EFE', 'ME', 'BE', 'SE', 'HUP'}
Classification accuracy: 0.82
Cluster purity: 0.8200000000000001

Combination Nr. 134
Chosen: {'EFE', 'ME', 'BE', 'SE', 'SLT'}
Classification accuracy: 0.76
Cluster purity: 0.7799999999999999

Combination Nr. 135
Chosen: {'EFE', 'CL', 'ME', 'BE', 'SE'}
Classification accuracy: 0.82
Cluster purity: 0.76

Combination Nr. 136
Chosen: {'EFE', 'NSL', 'ME', 'SE', 'HUP'}
Classification accuracy: 0.8600000000000001
Cluster purity: 0.76

Combination Nr. 137
Chosen: {'EFE', 'NSL', 'ME', 'SE', 'SLT'}
Classification accuracy: 0.7000000000000001
Cluster purity: 0.72

Combination Nr. 138
Chosen: {'EFE', 'CL', 'NSL', 'ME', 'SE'}
Classification accuracy: 0.8
Cluster purity: 0.78

Combination Nr. 139
Chosen: {'EFE', 'ME', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.76
Cluster purity: 0.8

Combination Nr. 140
Chosen: {'EFE', 'CL', 'ME', 'SE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.7

Combination Nr. 141
Chosen: {'EFE', 'CL', 'ME', 'SE', 'SLT'}
Classification accuracy: 0.68
Cluster purity: 0.8400000000000001

Combination Nr. 142
Chosen: {'EFE', 'NSL', 'HE', 'ME', 'BE'}
Classification accuracy: 0.86
Cluster purity: 0.8400000000000001

Combination Nr. 143
Chosen: {'EFE', 'HE', 'ME', 'BE', 'HUP'}
Classification accuracy: 0.9199999999999999
Cluster purity: 0.8200000000000001

Combination Nr. 144
Chosen: {'EFE', 'HE', 'ME', 'BE', 'SLT'}
Classification accuracy: 0.86
Cluster purity: 0.74

Combination Nr. 145
Chosen: {'EFE', 'CL', 'HE', 'ME', 'BE'}
Classification accuracy: 0.82
Cluster purity: 0.72

Combination Nr. 146
Chosen: {'EFE', 'NSL', 'HE', 'ME', 'HUP'}
Classification accuracy: 0.8800000000000001
Cluster purity: 0.8200000000000001

Combination Nr. 147
Chosen: {'EFE', 'NSL', 'HE', 'ME', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.8

Combination Nr. 148
Chosen: {'EFE', 'CL', 'NSL', 'HE', 'ME'}
Classification accuracy: 0.86
Cluster purity: 0.78

Combination Nr. 149
Chosen: {'EFE', 'HE', 'ME', 'HUP', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.76

Combination Nr. 150
Chosen: {'EFE', 'CL', 'HE', 'ME', 'HUP'}
Classification accuracy: 0.9
Cluster purity: 0.76

Combination Nr. 151
Chosen: {'EFE', 'CL', 'HE', 'ME', 'SLT'}
Classification accuracy: 0.8200000000000001
Cluster purity: 0.86

Combination Nr. 152
Chosen: {'EFE', 'NSL', 'ME', 'BE', 'HUP'}
Classification accuracy: 0.8800000000000001
Cluster purity: 0.8800000000000001

Combination Nr. 153
Chosen: {'EFE', 'NSL', 'ME', 'BE', 'SLT'}
Classification accuracy: 0.8
Cluster purity: 0.74

Combination Nr. 154
Chosen: {'EFE', 'CL', 'NSL', 'ME', 'BE'}
Classification accuracy: 0.86
Cluster purity: 0.76

Combination Nr. 155
Chosen: {'EFE', 'ME', 'BE', 'HUP', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.82

Combination Nr. 156
Chosen: {'EFE', 'CL', 'ME', 'BE', 'HUP'}
Classification accuracy: 0.9
Cluster purity: 0.8399999999999999

Combination Nr. 157
Chosen: {'EFE', 'CL', 'ME', 'BE', 'SLT'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.8400000000000001

Combination Nr. 158
Chosen: {'EFE', 'NSL', 'ME', 'HUP', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.8800000000000001

Combination Nr. 159
Chosen: {'EFE', 'CL', 'NSL', 'ME', 'HUP'}
Classification accuracy: 0.86
Cluster purity: 0.8400000000000001

Combination Nr. 160
Chosen: {'EFE', 'CL', 'NSL', 'ME', 'SLT'}
Classification accuracy: 0.74
Cluster purity: 0.7000000000000001

Combination Nr. 161
Chosen: {'EFE', 'CL', 'ME', 'HUP', 'SLT'}
Classification accuracy: 0.82
Cluster purity: 0.78

Combination Nr. 162
Chosen: {'EFE', 'NSL', 'HE', 'BE', 'SE'}
Classification accuracy: 0.9
Cluster purity: 0.76

Combination Nr. 163
Chosen: {'EFE', 'HE', 'BE', 'SE', 'HUP'}
Classification accuracy: 0.8800000000000001
Cluster purity: 0.8

Combination Nr. 164
Chosen: {'EFE', 'HE', 'BE', 'SE', 'SLT'}
Classification accuracy: 0.82
Cluster purity: 0.76

Combination Nr. 165
Chosen: {'EFE', 'CL', 'HE', 'BE', 'SE'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.78

Combination Nr. 166
Chosen: {'EFE', 'NSL', 'HE', 'SE', 'HUP'}
Classification accuracy: 0.9
Cluster purity: 0.82

Combination Nr. 167
Chosen: {'EFE', 'NSL', 'HE', 'SE', 'SLT'}
Classification accuracy: 0.74
Cluster purity: 0.8

Combination Nr. 168
Chosen: {'EFE', 'CL', 'NSL', 'HE', 'SE'}
Classification accuracy: 0.9400000000000001
Cluster purity: 0.8399999999999999

Combination Nr. 169
Chosen: {'EFE', 'HE', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.8399999999999999
Cluster purity: 0.8400000000000001

Combination Nr. 170
Chosen: {'EFE', 'CL', 'HE', 'SE', 'HUP'}
Classification accuracy: 0.86
Cluster purity: 0.86

Combination Nr. 171
Chosen: {'EFE', 'CL', 'HE', 'SE', 'SLT'}
Classification accuracy: 0.8200000000000001
Cluster purity: 0.86

Combination Nr. 172
Chosen: {'EFE', 'NSL', 'BE', 'SE', 'HUP'}
Classification accuracy: 0.9
Cluster purity: 0.8

Combination Nr. 173
Chosen: {'EFE', 'NSL', 'BE', 'SE', 'SLT'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.72

Combination Nr. 174
Chosen: {'EFE', 'CL', 'NSL', 'BE', 'SE'}
Classification accuracy: 0.9199999999999999
Cluster purity: 0.76

Combination Nr. 175
Chosen: {'EFE', 'BE', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.82

Combination Nr. 176
Chosen: {'EFE', 'CL', 'BE', 'SE', 'HUP'}
Classification accuracy: 0.9
Cluster purity: 0.8800000000000001

Combination Nr. 177
Chosen: {'EFE', 'CL', 'BE', 'SE', 'SLT'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.8400000000000001

Combination Nr. 178
Chosen: {'EFE', 'NSL', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.8
Cluster purity: 0.76

Combination Nr. 179
Chosen: {'EFE', 'CL', 'NSL', 'SE', 'HUP'}
Classification accuracy: 0.86
Cluster purity: 0.78

Combination Nr. 180
Chosen: {'EFE', 'CL', 'NSL', 'SE', 'SLT'}
Classification accuracy: 0.7400000000000001
Cluster purity: 0.8400000000000001

Combination Nr. 181
Chosen: {'EFE', 'CL', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.72

Combination Nr. 182
Chosen: {'EFE', 'NSL', 'HE', 'BE', 'HUP'}
Classification accuracy: 0.9200000000000002
Cluster purity: 0.8

Combination Nr. 183
Chosen: {'EFE', 'NSL', 'HE', 'BE', 'SLT'}
Classification accuracy: 0.7799999999999999
Cluster purity: 0.74

Combination Nr. 184
Chosen: {'EFE', 'CL', 'NSL', 'HE', 'BE'}
Classification accuracy: 0.8800000000000001
Cluster purity: 0.8399999999999999

Combination Nr. 185
Chosen: {'EFE', 'HE', 'BE', 'HUP', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.78

Combination Nr. 186
Chosen: {'EFE', 'CL', 'HE', 'BE', 'HUP'}
Classification accuracy: 0.9199999999999999
Cluster purity: 0.86

Combination Nr. 187
Chosen: {'EFE', 'CL', 'HE', 'BE', 'SLT'}
Classification accuracy: 0.9
Cluster purity: 0.74

Combination Nr. 188
Chosen: {'EFE', 'NSL', 'HE', 'HUP', 'SLT'}
Classification accuracy: 0.74
Cluster purity: 0.78

Combination Nr. 189
Chosen: {'EFE', 'CL', 'NSL', 'HE', 'HUP'}
Classification accuracy: 0.9400000000000001
Cluster purity: 0.8400000000000001

Combination Nr. 190
Chosen: {'EFE', 'CL', 'NSL', 'HE', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.8400000000000001

Combination Nr. 191
Chosen: {'EFE', 'CL', 'HE', 'HUP', 'SLT'}
Classification accuracy: 0.86
Cluster purity: 0.82

Combination Nr. 192
Chosen: {'EFE', 'NSL', 'BE', 'HUP', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.8

Combination Nr. 193
Chosen: {'EFE', 'CL', 'NSL', 'BE', 'HUP'}
Classification accuracy: 0.9200000000000002
Cluster purity: 0.9399999999999998

Combination Nr. 194
Chosen: {'EFE', 'CL', 'NSL', 'BE', 'SLT'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.8400000000000001

Combination Nr. 195
Chosen: {'EFE', 'CL', 'BE', 'HUP', 'SLT'}
Classification accuracy: 0.8800000000000001
Cluster purity: 0.8400000000000001

Combination Nr. 196
Chosen: {'EFE', 'CL', 'NSL', 'HUP', 'SLT'}
Classification accuracy: 0.82
Cluster purity: 0.9

Combination Nr. 197
Chosen: {'NSL', 'HE', 'ME', 'BE', 'SE'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.6

Combination Nr. 198
Chosen: {'HE', 'ME', 'BE', 'SE', 'HUP'}
Classification accuracy: 0.86
Cluster purity: 0.6799999999999999

Combination Nr. 199
Chosen: {'HE', 'ME', 'BE', 'SE', 'SLT'}
Classification accuracy: 0.62
Cluster purity: 0.7

Combination Nr. 200
Chosen: {'CL', 'HE', 'ME', 'BE', 'SE'}
Classification accuracy: 0.8
Cluster purity: 0.6799999999999999

Combination Nr. 201
Chosen: {'NSL', 'HE', 'ME', 'SE', 'HUP'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.74

Combination Nr. 202
Chosen: {'NSL', 'HE', 'ME', 'SE', 'SLT'}
Classification accuracy: 0.7200000000000001
Cluster purity: 0.68

Combination Nr. 203
Chosen: {'CL', 'NSL', 'HE', 'ME', 'SE'}
Classification accuracy: 0.86
Cluster purity: 0.66

Combination Nr. 204
Chosen: {'HE', 'ME', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.76

Combination Nr. 205
Chosen: {'CL', 'HE', 'ME', 'SE', 'HUP'}
Classification accuracy: 0.74
Cluster purity: 0.6599999999999999

Combination Nr. 206
Chosen: {'CL', 'HE', 'ME', 'SE', 'SLT'}
Classification accuracy: 0.7200000000000001
Cluster purity: 0.76

Combination Nr. 207
Chosen: {'NSL', 'ME', 'BE', 'SE', 'HUP'}
Classification accuracy: 0.86
Cluster purity: 0.7

Combination Nr. 208
Chosen: {'NSL', 'ME', 'BE', 'SE', 'SLT'}
Classification accuracy: 0.8
Cluster purity: 0.6199999999999999

Combination Nr. 209
Chosen: {'CL', 'NSL', 'ME', 'BE', 'SE'}
Classification accuracy: 0.8
Cluster purity: 0.6799999999999999

Combination Nr. 210
Chosen: {'ME', 'BE', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.8
Cluster purity: 0.72

Combination Nr. 211
Chosen: {'CL', 'ME', 'BE', 'SE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.8400000000000001

Combination Nr. 212
Chosen: {'CL', 'ME', 'BE', 'SE', 'SLT'}
Classification accuracy: 0.74
Cluster purity: 0.6599999999999999

Combination Nr. 213
Chosen: {'NSL', 'ME', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.7
Cluster purity: 0.74

Combination Nr. 214
Chosen: {'CL', 'NSL', 'ME', 'SE', 'HUP'}
Classification accuracy: 0.76
Cluster purity: 0.7

Combination Nr. 215
Chosen: {'CL', 'NSL', 'ME', 'SE', 'SLT'}
Classification accuracy: 0.74
Cluster purity: 0.62

Combination Nr. 216
Chosen: {'CL', 'ME', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.76
Cluster purity: 0.74

Combination Nr. 217
Chosen: {'NSL', 'HE', 'ME', 'BE', 'HUP'}
Classification accuracy: 0.8200000000000001
Cluster purity: 0.8200000000000001

Combination Nr. 218
Chosen: {'NSL', 'HE', 'ME', 'BE', 'SLT'}
Classification accuracy: 0.7600000000000001
Cluster purity: 0.6399999999999999

Combination Nr. 219
Chosen: {'CL', 'NSL', 'HE', 'ME', 'BE'}
Classification accuracy: 0.76
Cluster purity: 0.76

Combination Nr. 220
Chosen: {'HE', 'ME', 'BE', 'HUP', 'SLT'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.6799999999999999

Combination Nr. 221
Chosen: {'CL', 'HE', 'ME', 'BE', 'HUP'}
Classification accuracy: 0.76
Cluster purity: 0.6799999999999999

Combination Nr. 222
Chosen: {'CL', 'HE', 'ME', 'BE', 'SLT'}
Classification accuracy: 0.8
Cluster purity: 0.74

Combination Nr. 223
Chosen: {'NSL', 'HE', 'ME', 'HUP', 'SLT'}
Classification accuracy: 0.76
Cluster purity: 0.7

Combination Nr. 224
Chosen: {'CL', 'NSL', 'HE', 'ME', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.7799999999999999

Combination Nr. 225
Chosen: {'CL', 'NSL', 'HE', 'ME', 'SLT'}
Classification accuracy: 0.76
Cluster purity: 0.66

Combination Nr. 226
Chosen: {'CL', 'HE', 'ME', 'HUP', 'SLT'}
Classification accuracy: 0.76
Cluster purity: 0.72

Combination Nr. 227
Chosen: {'NSL', 'ME', 'BE', 'HUP', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.76

Combination Nr. 228
Chosen: {'CL', 'NSL', 'ME', 'BE', 'HUP'}
Classification accuracy: 0.8800000000000001
Cluster purity: 0.8800000000000001

Combination Nr. 229
Chosen: {'CL', 'NSL', 'ME', 'BE', 'SLT'}
Classification accuracy: 0.82
Cluster purity: 0.78

Combination Nr. 230
Chosen: {'CL', 'ME', 'BE', 'HUP', 'SLT'}
Classification accuracy: 0.86
Cluster purity: 0.8400000000000001

Combination Nr. 231
Chosen: {'CL', 'NSL', 'ME', 'HUP', 'SLT'}
Classification accuracy: 0.76
Cluster purity: 0.8

Combination Nr. 232
Chosen: {'NSL', 'HE', 'BE', 'SE', 'HUP'}
Classification accuracy: 0.82
Cluster purity: 0.72

Combination Nr. 233
Chosen: {'NSL', 'HE', 'BE', 'SE', 'SLT'}
Classification accuracy: 0.7799999999999999
Cluster purity: 0.6799999999999999

Combination Nr. 234
Chosen: {'CL', 'NSL', 'HE', 'BE', 'SE'}
Classification accuracy: 0.9199999999999999
Cluster purity: 0.78

Combination Nr. 235
Chosen: {'HE', 'BE', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.72
Cluster purity: 0.7

Combination Nr. 236
Chosen: {'CL', 'HE', 'BE', 'SE', 'HUP'}
Classification accuracy: 0.8
Cluster purity: 0.8400000000000001

Combination Nr. 237
Chosen: {'CL', 'HE', 'BE', 'SE', 'SLT'}
Classification accuracy: 0.74
Cluster purity: 0.72

Combination Nr. 238
Chosen: {'NSL', 'HE', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.7799999999999999
Cluster purity: 0.74

Combination Nr. 239
Chosen: {'CL', 'NSL', 'HE', 'SE', 'HUP'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.74

Combination Nr. 240
Chosen: {'CL', 'NSL', 'HE', 'SE', 'SLT'}
Classification accuracy: 0.8
Cluster purity: 0.78

Combination Nr. 241
Chosen: {'CL', 'HE', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.8

Combination Nr. 242
Chosen: {'NSL', 'BE', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.72

Combination Nr. 243
Chosen: {'CL', 'NSL', 'BE', 'SE', 'HUP'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.8

Combination Nr. 244
Chosen: {'CL', 'NSL', 'BE', 'SE', 'SLT'}
Classification accuracy: 0.82
Cluster purity: 0.78

Combination Nr. 245
Chosen: {'CL', 'BE', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.8400000000000001
Cluster purity: 0.78

Combination Nr. 246
Chosen: {'CL', 'NSL', 'SE', 'HUP', 'SLT'}
Classification accuracy: 0.74
Cluster purity: 0.64

Combination Nr. 247
Chosen: {'NSL', 'HE', 'BE', 'HUP', 'SLT'}
Classification accuracy: 0.6799999999999999
Cluster purity: 0.6799999999999999

Combination Nr. 248
Chosen: {'CL', 'NSL', 'HE', 'BE', 'HUP'}
Classification accuracy: 0.82
Cluster purity: 0.82

Combination Nr. 249
Chosen: {'CL', 'NSL', 'HE', 'BE', 'SLT'}
Classification accuracy: 0.78
Cluster purity: 0.6799999999999999

Combination Nr. 250
Chosen: {'CL', 'HE', 'BE', 'HUP', 'SLT'}
Classification accuracy: 0.7799999999999999
Cluster purity: 0.76

Combination Nr. 251
Chosen: {'CL', 'NSL', 'HE', 'HUP', 'SLT'}
Classification accuracy: 0.8200000000000001
Cluster purity: 0.8

Combination Nr. 252
Chosen: {'CL', 'NSL', 'BE', 'HUP', 'SLT'}
Classification accuracy: 0.8600000000000001
Cluster purity: 0.78

Mean classification accuracy: 0.79
Mean cluster purity: 0.7570634920634921

