Combination Nr. 1
Chosen: {'SE', 'BE', 'HUP', 'KGE', 'HE', 'ME', 'NSL', 'SLT', 'EFE'}
Classification accuracy: 0.688888888888889
Cluster purity: 0.6555555555555556

Combination Nr. 2
Chosen: {'SE', 'BE', 'HUP', 'KGE', 'HE', 'CL', 'ME', 'NSL', 'EFE'}
Classification accuracy: 0.7222222222222222
Cluster purity: 0.6222222222222222

Combination Nr. 3
Chosen: {'SE', 'BE', 'KGE', 'HE', 'CL', 'ME', 'NSL', 'SLT', 'EFE'}
Classification accuracy: 0.7
Cluster purity: 0.6333333333333334

Combination Nr. 4
Chosen: {'SE', 'BE', 'HUP', 'KGE', 'HE', 'CL', 'ME', 'SLT', 'EFE'}
Classification accuracy: 0.6555555555555556
Cluster purity: 0.688888888888889

Combination Nr. 5
Chosen: {'SE', 'HUP', 'KGE', 'HE', 'CL', 'ME', 'NSL', 'SLT', 'EFE'}
Classification accuracy: 0.711111111111111
Cluster purity: 0.6666666666666666

Combination Nr. 6
Chosen: {'SE', 'BE', 'HUP', 'KGE', 'CL', 'ME', 'NSL', 'SLT', 'EFE'}
Classification accuracy: 0.7555555555555555
Cluster purity: 0.7333333333333334

Combination Nr. 7
Chosen: {'BE', 'HUP', 'KGE', 'HE', 'CL', 'ME', 'NSL', 'SLT', 'EFE'}
Classification accuracy: 0.7444444444444444
Cluster purity: 0.6555555555555556

Combination Nr. 8
Chosen: {'SE', 'BE', 'HUP', 'KGE', 'HE', 'CL', 'NSL', 'SLT', 'EFE'}
Classification accuracy: 0.7333333333333334
Cluster purity: 0.711111111111111

Combination Nr. 9
Chosen: {'SE', 'BE', 'HUP', 'KGE', 'HE', 'CL', 'ME', 'NSL', 'SLT'}
Classification accuracy: 0.7000000000000001
Cluster purity: 0.6555555555555556

Combination Nr. 10
Chosen: {'SE', 'BE', 'HUP', 'HE', 'CL', 'ME', 'NSL', 'SLT', 'EFE'}
Classification accuracy: 0.7
Cluster purity: 0.6333333333333333

Mean classification accuracy: 0.7111111111111111
Mean cluster purity: 0.6655555555555557

