Combination Nr. 1
Chosen: {'EFE', 'NSL', 'SE', 'BE', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7142857142857142
Cluster purity: 0.5714285714285714

Combination Nr. 2
Chosen: {'EFE', 'SE', 'BE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7571428571428571
Cluster purity: 0.7428571428571429

Combination Nr. 3
Chosen: {'EFE', 'SLT', 'SE', 'BE', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.6142857142857142
Cluster purity: 0.6428571428571429

Combination Nr. 4
Chosen: {'EFE', 'CL', 'SE', 'BE', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.6714285714285715
Cluster purity: 0.7000000000000001

Combination Nr. 5
Chosen: {'EFE', 'NSL', 'SE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7571428571428571
Cluster purity: 0.6428571428571429

Combination Nr. 6
Chosen: {'EFE', 'NSL', 'SLT', 'SE', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.6571428571428573
Cluster purity: 0.6714285714285714

Combination Nr. 7
Chosen: {'EFE', 'NSL', 'CL', 'SE', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7428571428571429
Cluster purity: 0.6285714285714287

Combination Nr. 8
Chosen: {'EFE', 'SLT', 'SE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.6571428571428571
Cluster purity: 0.6571428571428571

Combination Nr. 9
Chosen: {'EFE', 'CL', 'SE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7571428571428571
Cluster purity: 0.6571428571428571

Combination Nr. 10
Chosen: {'EFE', 'SLT', 'CL', 'SE', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.6714285714285715
Cluster purity: 0.6857142857142858

Combination Nr. 11
Chosen: {'EFE', 'NSL', 'SE', 'BE', 'HUP', 'KGE', 'ME'}
Classification accuracy: 0.7571428571428571
Cluster purity: 0.6714285714285714

Combination Nr. 12
Chosen: {'EFE', 'NSL', 'SLT', 'SE', 'BE', 'KGE', 'ME'}
Classification accuracy: 0.7142857142857143
Cluster purity: 0.6285714285714287

Combination Nr. 13
Chosen: {'EFE', 'NSL', 'CL', 'SE', 'BE', 'KGE', 'ME'}
Classification accuracy: 0.7714285714285715
Cluster purity: 0.7285714285714286

Combination Nr. 14
Chosen: {'EFE', 'SLT', 'SE', 'BE', 'HUP', 'KGE', 'ME'}
Classification accuracy: 0.6428571428571429
Cluster purity: 0.7285714285714286

Combination Nr. 15
Chosen: {'EFE', 'CL', 'SE', 'BE', 'HUP', 'KGE', 'ME'}
Classification accuracy: 0.7714285714285715
Cluster purity: 0.7000000000000001

Combination Nr. 16
Chosen: {'EFE', 'SLT', 'CL', 'SE', 'BE', 'KGE', 'ME'}
Classification accuracy: 0.7
Cluster purity: 0.6571428571428573

Combination Nr. 17
Chosen: {'EFE', 'NSL', 'SLT', 'SE', 'HUP', 'KGE', 'ME'}
Classification accuracy: 0.7000000000000001
Cluster purity: 0.6857142857142857

Combination Nr. 18
Chosen: {'EFE', 'NSL', 'CL', 'SE', 'HUP', 'KGE', 'ME'}
Classification accuracy: 0.7428571428571429
Cluster purity: 0.7285714285714285

Combination Nr. 19
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'SE', 'KGE', 'ME'}
Classification accuracy: 0.6571428571428571
Cluster purity: 0.6714285714285715

Combination Nr. 20
Chosen: {'EFE', 'SLT', 'CL', 'SE', 'HUP', 'KGE', 'ME'}
Classification accuracy: 0.6857142857142856
Cluster purity: 0.7285714285714285

Combination Nr. 21
Chosen: {'EFE', 'NSL', 'BE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.7428571428571429

Combination Nr. 22
Chosen: {'EFE', 'NSL', 'SLT', 'BE', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7857142857142857
Cluster purity: 0.7428571428571429

Combination Nr. 23
Chosen: {'EFE', 'NSL', 'CL', 'BE', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.8571428571428571
Cluster purity: 0.7857142857142858

Combination Nr. 24
Chosen: {'EFE', 'SLT', 'BE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7428571428571429
Cluster purity: 0.7285714285714285

Combination Nr. 25
Chosen: {'EFE', 'CL', 'BE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.8714285714285716
Cluster purity: 0.8

Combination Nr. 26
Chosen: {'EFE', 'SLT', 'CL', 'BE', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.8
Cluster purity: 0.7714285714285714

Combination Nr. 27
Chosen: {'EFE', 'NSL', 'SLT', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7142857142857143
Cluster purity: 0.6714285714285715

Combination Nr. 28
Chosen: {'EFE', 'NSL', 'CL', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.8285714285714286
Cluster purity: 0.8142857142857143

Combination Nr. 29
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7714285714285715
Cluster purity: 0.6428571428571429

Combination Nr. 30
Chosen: {'EFE', 'SLT', 'CL', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7285714285714285
Cluster purity: 0.6571428571428573

Combination Nr. 31
Chosen: {'EFE', 'NSL', 'SLT', 'BE', 'HUP', 'KGE', 'ME'}
Classification accuracy: 0.7428571428571429
Cluster purity: 0.8285714285714286

Combination Nr. 32
Chosen: {'EFE', 'NSL', 'CL', 'BE', 'HUP', 'KGE', 'ME'}
Classification accuracy: 0.8142857142857143
Cluster purity: 0.8285714285714286

Combination Nr. 33
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'BE', 'KGE', 'ME'}
Classification accuracy: 0.7857142857142857
Cluster purity: 0.6714285714285714

Combination Nr. 34
Chosen: {'EFE', 'SLT', 'CL', 'BE', 'HUP', 'KGE', 'ME'}
Classification accuracy: 0.8
Cluster purity: 0.7714285714285715

Combination Nr. 35
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'HUP', 'KGE', 'ME'}
Classification accuracy: 0.7714285714285714
Cluster purity: 0.7000000000000001

Combination Nr. 36
Chosen: {'EFE', 'NSL', 'SE', 'BE', 'HUP', 'KGE', 'HE'}
Classification accuracy: 0.7857142857142857
Cluster purity: 0.5857142857142856

Combination Nr. 37
Chosen: {'EFE', 'NSL', 'SLT', 'SE', 'BE', 'KGE', 'HE'}
Classification accuracy: 0.6857142857142857
Cluster purity: 0.7285714285714286

Combination Nr. 38
Chosen: {'EFE', 'NSL', 'CL', 'SE', 'BE', 'KGE', 'HE'}
Classification accuracy: 0.7857142857142857
Cluster purity: 0.7142857142857143

Combination Nr. 39
Chosen: {'EFE', 'SLT', 'SE', 'BE', 'HUP', 'KGE', 'HE'}
Classification accuracy: 0.6857142857142857
Cluster purity: 0.7142857142857143

Combination Nr. 40
Chosen: {'EFE', 'CL', 'SE', 'BE', 'HUP', 'KGE', 'HE'}
Classification accuracy: 0.8142857142857143
Cluster purity: 0.7285714285714286

Combination Nr. 41
Chosen: {'EFE', 'SLT', 'CL', 'SE', 'BE', 'KGE', 'HE'}
Classification accuracy: 0.7142857142857143
Cluster purity: 0.7142857142857143

Combination Nr. 42
Chosen: {'EFE', 'NSL', 'SLT', 'SE', 'HUP', 'KGE', 'HE'}
Classification accuracy: 0.6857142857142857
Cluster purity: 0.7142857142857143

Combination Nr. 43
Chosen: {'EFE', 'NSL', 'CL', 'SE', 'HUP', 'KGE', 'HE'}
Classification accuracy: 0.8285714285714286
Cluster purity: 0.6714285714285715

Combination Nr. 44
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'SE', 'KGE', 'HE'}
Classification accuracy: 0.7428571428571429
Cluster purity: 0.7857142857142857

Combination Nr. 45
Chosen: {'EFE', 'SLT', 'CL', 'SE', 'HUP', 'KGE', 'HE'}
Classification accuracy: 0.7714285714285715
Cluster purity: 0.7714285714285715

Combination Nr. 46
Chosen: {'EFE', 'NSL', 'SLT', 'SE', 'BE', 'HUP', 'KGE'}
Classification accuracy: 0.7142857142857144
Cluster purity: 0.7285714285714286

Combination Nr. 47
Chosen: {'EFE', 'NSL', 'CL', 'SE', 'BE', 'HUP', 'KGE'}
Classification accuracy: 0.8142857142857143
Cluster purity: 0.8

Combination Nr. 48
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'SE', 'BE', 'KGE'}
Classification accuracy: 0.8285714285714285
Cluster purity: 0.7571428571428572

Combination Nr. 49
Chosen: {'EFE', 'SLT', 'CL', 'SE', 'BE', 'HUP', 'KGE'}
Classification accuracy: 0.7571428571428571
Cluster purity: 0.7571428571428572

Combination Nr. 50
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'SE', 'HUP', 'KGE'}
Classification accuracy: 0.7571428571428571
Cluster purity: 0.8142857142857143

Combination Nr. 51
Chosen: {'EFE', 'NSL', 'SLT', 'BE', 'HUP', 'KGE', 'HE'}
Classification accuracy: 0.7714285714285715
Cluster purity: 0.7285714285714286

Combination Nr. 52
Chosen: {'EFE', 'NSL', 'CL', 'BE', 'HUP', 'KGE', 'HE'}
Classification accuracy: 0.8285714285714285
Cluster purity: 0.8

Combination Nr. 53
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'BE', 'KGE', 'HE'}
Classification accuracy: 0.7714285714285714
Cluster purity: 0.7285714285714286

Combination Nr. 54
Chosen: {'EFE', 'SLT', 'CL', 'BE', 'HUP', 'KGE', 'HE'}
Classification accuracy: 0.7857142857142857
Cluster purity: 0.7285714285714286

Combination Nr. 55
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'HUP', 'KGE', 'HE'}
Classification accuracy: 0.7714285714285714
Cluster purity: 0.8285714285714285

Combination Nr. 56
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'BE', 'HUP', 'KGE'}
Classification accuracy: 0.8428571428571429
Cluster purity: 0.7857142857142857

Combination Nr. 57
Chosen: {'NSL', 'SE', 'BE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.6428571428571429

Combination Nr. 58
Chosen: {'NSL', 'SLT', 'SE', 'BE', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7142857142857143
Cluster purity: 0.6571428571428571

Combination Nr. 59
Chosen: {'NSL', 'CL', 'SE', 'BE', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7571428571428571
Cluster purity: 0.6571428571428573

Combination Nr. 60
Chosen: {'SLT', 'SE', 'BE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.6428571428571429
Cluster purity: 0.6

Combination Nr. 61
Chosen: {'CL', 'SE', 'BE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7142857142857143
Cluster purity: 0.6571428571428571

Combination Nr. 62
Chosen: {'SLT', 'CL', 'SE', 'BE', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.6714285714285715
Cluster purity: 0.6428571428571429

Combination Nr. 63
Chosen: {'NSL', 'SLT', 'SE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.6857142857142857
Cluster purity: 0.6857142857142857

Combination Nr. 64
Chosen: {'NSL', 'CL', 'SE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7285714285714286
Cluster purity: 0.6

Combination Nr. 65
Chosen: {'NSL', 'SLT', 'CL', 'SE', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.6857142857142858
Cluster purity: 0.5714285714285714

Combination Nr. 66
Chosen: {'SLT', 'CL', 'SE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.6857142857142858
Cluster purity: 0.7428571428571429

Combination Nr. 67
Chosen: {'NSL', 'SLT', 'SE', 'BE', 'HUP', 'KGE', 'ME'}
Classification accuracy: 0.6714285714285715
Cluster purity: 0.6285714285714284

Combination Nr. 68
Chosen: {'NSL', 'CL', 'SE', 'BE', 'HUP', 'KGE', 'ME'}
Classification accuracy: 0.7142857142857142
Cluster purity: 0.6285714285714284

Combination Nr. 69
Chosen: {'NSL', 'SLT', 'CL', 'SE', 'BE', 'KGE', 'ME'}
Classification accuracy: 0.7285714285714285
Cluster purity: 0.5714285714285714

Combination Nr. 70
Chosen: {'SLT', 'CL', 'SE', 'BE', 'HUP', 'KGE', 'ME'}
Classification accuracy: 0.7571428571428572
Cluster purity: 0.6571428571428571

Combination Nr. 71
Chosen: {'NSL', 'SLT', 'CL', 'SE', 'HUP', 'KGE', 'ME'}
Classification accuracy: 0.7
Cluster purity: 0.5857142857142856

Combination Nr. 72
Chosen: {'NSL', 'SLT', 'BE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7571428571428571
Cluster purity: 0.6428571428571429

Combination Nr. 73
Chosen: {'NSL', 'CL', 'BE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.7

Combination Nr. 74
Chosen: {'NSL', 'SLT', 'CL', 'BE', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7571428571428572
Cluster purity: 0.7000000000000001

Combination Nr. 75
Chosen: {'SLT', 'CL', 'BE', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7714285714285715
Cluster purity: 0.7000000000000001

Combination Nr. 76
Chosen: {'NSL', 'SLT', 'CL', 'HUP', 'KGE', 'ME', 'HE'}
Classification accuracy: 0.7285714285714285
Cluster purity: 0.6571428571428571

Combination Nr. 77
Chosen: {'NSL', 'SLT', 'CL', 'BE', 'HUP', 'KGE', 'ME'}
Classification accuracy: 0.8285714285714285
Cluster purity: 0.6142857142857144

Combination Nr. 78
Chosen: {'NSL', 'SLT', 'SE', 'BE', 'HUP', 'KGE', 'HE'}
Classification accuracy: 0.7
Cluster purity: 0.6571428571428571

Combination Nr. 79
Chosen: {'NSL', 'CL', 'SE', 'BE', 'HUP', 'KGE', 'HE'}
Classification accuracy: 0.8142857142857144
Cluster purity: 0.6142857142857144

Combination Nr. 80
Chosen: {'NSL', 'SLT', 'CL', 'SE', 'BE', 'KGE', 'HE'}
Classification accuracy: 0.7285714285714285
Cluster purity: 0.6714285714285715

Combination Nr. 81
Chosen: {'SLT', 'CL', 'SE', 'BE', 'HUP', 'KGE', 'HE'}
Classification accuracy: 0.7142857142857144
Cluster purity: 0.6571428571428573

Combination Nr. 82
Chosen: {'NSL', 'SLT', 'CL', 'SE', 'HUP', 'KGE', 'HE'}
Classification accuracy: 0.7714285714285715
Cluster purity: 0.6714285714285715

Combination Nr. 83
Chosen: {'NSL', 'SLT', 'CL', 'SE', 'BE', 'HUP', 'KGE'}
Classification accuracy: 0.8
Cluster purity: 0.6714285714285715

Combination Nr. 84
Chosen: {'NSL', 'SLT', 'CL', 'BE', 'HUP', 'KGE', 'HE'}
Classification accuracy: 0.7714285714285715
Cluster purity: 0.6571428571428573

Combination Nr. 85
Chosen: {'EFE', 'NSL', 'SE', 'BE', 'HUP', 'ME', 'HE'}
Classification accuracy: 0.8428571428571429
Cluster purity: 0.6571428571428571

Combination Nr. 86
Chosen: {'EFE', 'NSL', 'SLT', 'SE', 'BE', 'ME', 'HE'}
Classification accuracy: 0.7285714285714285
Cluster purity: 0.6428571428571427

Combination Nr. 87
Chosen: {'EFE', 'NSL', 'CL', 'SE', 'BE', 'ME', 'HE'}
Classification accuracy: 0.8285714285714286
Cluster purity: 0.6

Combination Nr. 88
Chosen: {'EFE', 'SLT', 'SE', 'BE', 'HUP', 'ME', 'HE'}
Classification accuracy: 0.6714285714285715
Cluster purity: 0.7142857142857144

Combination Nr. 89
Chosen: {'EFE', 'CL', 'SE', 'BE', 'HUP', 'ME', 'HE'}
Classification accuracy: 0.8
Cluster purity: 0.7428571428571429

Combination Nr. 90
Chosen: {'EFE', 'SLT', 'CL', 'SE', 'BE', 'ME', 'HE'}
Classification accuracy: 0.7714285714285714
Cluster purity: 0.742857142857143

Combination Nr. 91
Chosen: {'EFE', 'NSL', 'SLT', 'SE', 'HUP', 'ME', 'HE'}
Classification accuracy: 0.7857142857142858
Cluster purity: 0.7000000000000001

Combination Nr. 92
Chosen: {'EFE', 'NSL', 'CL', 'SE', 'HUP', 'ME', 'HE'}
Classification accuracy: 0.8428571428571429
Cluster purity: 0.7428571428571429

Combination Nr. 93
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'SE', 'ME', 'HE'}
Classification accuracy: 0.7571428571428572
Cluster purity: 0.6571428571428571

Combination Nr. 94
Chosen: {'EFE', 'SLT', 'CL', 'SE', 'HUP', 'ME', 'HE'}
Classification accuracy: 0.7714285714285715
Cluster purity: 0.742857142857143

Combination Nr. 95
Chosen: {'EFE', 'NSL', 'SLT', 'SE', 'BE', 'HUP', 'ME'}
Classification accuracy: 0.7714285714285715
Cluster purity: 0.6428571428571429

Combination Nr. 96
Chosen: {'EFE', 'NSL', 'CL', 'SE', 'BE', 'HUP', 'ME'}
Classification accuracy: 0.8571428571428573
Cluster purity: 0.7571428571428571

Combination Nr. 97
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'SE', 'BE', 'ME'}
Classification accuracy: 0.7714285714285715
Cluster purity: 0.6428571428571429

Combination Nr. 98
Chosen: {'EFE', 'SLT', 'CL', 'SE', 'BE', 'HUP', 'ME'}
Classification accuracy: 0.8142857142857143
Cluster purity: 0.7142857142857143

Combination Nr. 99
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'SE', 'HUP', 'ME'}
Classification accuracy: 0.7714285714285714
Cluster purity: 0.7142857142857143

Combination Nr. 100
Chosen: {'EFE', 'NSL', 'SLT', 'BE', 'HUP', 'ME', 'HE'}
Classification accuracy: 0.7428571428571429
Cluster purity: 0.6857142857142857

Combination Nr. 101
Chosen: {'EFE', 'NSL', 'CL', 'BE', 'HUP', 'ME', 'HE'}
Classification accuracy: 0.8428571428571429
Cluster purity: 0.8

Combination Nr. 102
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'BE', 'ME', 'HE'}
Classification accuracy: 0.8285714285714286
Cluster purity: 0.7142857142857143

Combination Nr. 103
Chosen: {'EFE', 'SLT', 'CL', 'BE', 'HUP', 'ME', 'HE'}
Classification accuracy: 0.7857142857142857
Cluster purity: 0.6714285714285715

Combination Nr. 104
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'HUP', 'ME', 'HE'}
Classification accuracy: 0.8428571428571427
Cluster purity: 0.7428571428571429

Combination Nr. 105
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'BE', 'HUP', 'ME'}
Classification accuracy: 0.8285714285714286
Cluster purity: 0.7428571428571428

Combination Nr. 106
Chosen: {'EFE', 'NSL', 'SLT', 'SE', 'BE', 'HUP', 'HE'}
Classification accuracy: 0.8142857142857144
Cluster purity: 0.6571428571428571

Combination Nr. 107
Chosen: {'EFE', 'NSL', 'CL', 'SE', 'BE', 'HUP', 'HE'}
Classification accuracy: 0.8285714285714285
Cluster purity: 0.7428571428571429

Combination Nr. 108
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'SE', 'BE', 'HE'}
Classification accuracy: 0.8714285714285716
Cluster purity: 0.7428571428571429

Combination Nr. 109
Chosen: {'EFE', 'SLT', 'CL', 'SE', 'BE', 'HUP', 'HE'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.7000000000000001

Combination Nr. 110
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'SE', 'HUP', 'HE'}
Classification accuracy: 0.8142857142857143
Cluster purity: 0.6571428571428571

Combination Nr. 111
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'SE', 'BE', 'HUP'}
Classification accuracy: 0.8285714285714285
Cluster purity: 0.6857142857142857

Combination Nr. 112
Chosen: {'EFE', 'NSL', 'SLT', 'CL', 'BE', 'HUP', 'HE'}
Classification accuracy: 0.8285714285714285
Cluster purity: 0.7857142857142857

Combination Nr. 113
Chosen: {'NSL', 'SLT', 'SE', 'BE', 'HUP', 'ME', 'HE'}
Classification accuracy: 0.7714285714285714
Cluster purity: 0.6428571428571429

Combination Nr. 114
Chosen: {'NSL', 'CL', 'SE', 'BE', 'HUP', 'ME', 'HE'}
Classification accuracy: 0.7999999999999999
Cluster purity: 0.7142857142857143

Combination Nr. 115
Chosen: {'NSL', 'SLT', 'CL', 'SE', 'BE', 'ME', 'HE'}
Classification accuracy: 0.7714285714285715
Cluster purity: 0.5571428571428572

Combination Nr. 116
Chosen: {'SLT', 'CL', 'SE', 'BE', 'HUP', 'ME', 'HE'}
Classification accuracy: 0.7714285714285715
Cluster purity: 0.6857142857142857

Combination Nr. 117
Chosen: {'NSL', 'SLT', 'CL', 'SE', 'HUP', 'ME', 'HE'}
Classification accuracy: 0.7571428571428572
Cluster purity: 0.5857142857142856

Combination Nr. 118
Chosen: {'NSL', 'SLT', 'CL', 'SE', 'BE', 'HUP', 'ME'}
Classification accuracy: 0.8142857142857144
Cluster purity: 0.6428571428571429

Combination Nr. 119
Chosen: {'NSL', 'SLT', 'CL', 'BE', 'HUP', 'ME', 'HE'}
Classification accuracy: 0.7857142857142857
Cluster purity: 0.6571428571428573

Combination Nr. 120
Chosen: {'NSL', 'SLT', 'CL', 'SE', 'BE', 'HUP', 'HE'}
Classification accuracy: 0.7428571428571429
Cluster purity: 0.7000000000000001

Mean classification accuracy: 0.7613095238095241
Mean cluster purity: 0.6945238095238094

