Combination Nr. 1
Chosen: {'BE', 'NSL', 'HUP', 'HE', 'SE', 'KGE', 'SLT', 'ME', 'EFE'}
Classification accuracy: 0.9333333333333333
Cluster purity: 0.7888888888888889

Combination Nr. 2
Chosen: {'BE', 'NSL', 'HUP', 'HE', 'SE', 'KGE', 'CL', 'ME', 'EFE'}
Classification accuracy: 0.9444444444444444
Cluster purity: 0.8111111111111112

Combination Nr. 3
Chosen: {'BE', 'NSL', 'HE', 'SE', 'KGE', 'SLT', 'CL', 'ME', 'EFE'}
Classification accuracy: 0.9222222222222223
Cluster purity: 0.8222222222222223

Combination Nr. 4
Chosen: {'BE', 'HUP', 'HE', 'SE', 'KGE', 'SLT', 'CL', 'ME', 'EFE'}
Classification accuracy: 0.9222222222222223
Cluster purity: 0.8111111111111111

Combination Nr. 5
Chosen: {'NSL', 'HUP', 'HE', 'SE', 'KGE', 'SLT', 'CL', 'ME', 'EFE'}
Classification accuracy: 0.9333333333333333
Cluster purity: 0.7777777777777778

Combination Nr. 6
Chosen: {'BE', 'NSL', 'HUP', 'SE', 'KGE', 'SLT', 'CL', 'ME', 'EFE'}
Classification accuracy: 0.9555555555555555
Cluster purity: 0.8777777777777778

Combination Nr. 7
Chosen: {'BE', 'NSL', 'HUP', 'HE', 'KGE', 'SLT', 'CL', 'ME', 'EFE'}
Classification accuracy: 0.9666666666666666
Cluster purity: 0.8666666666666667

Combination Nr. 8
Chosen: {'BE', 'NSL', 'HUP', 'HE', 'SE', 'KGE', 'SLT', 'CL', 'EFE'}
Classification accuracy: 0.9666666666666666
Cluster purity: 0.8444444444444444

Combination Nr. 9
Chosen: {'BE', 'NSL', 'HUP', 'HE', 'SE', 'KGE', 'SLT', 'CL', 'ME'}
Classification accuracy: 0.9333333333333333
Cluster purity: 0.8555555555555556

Combination Nr. 10
Chosen: {'BE', 'NSL', 'HUP', 'HE', 'SE', 'SLT', 'CL', 'ME', 'EFE'}
Classification accuracy: 0.9666666666666666
Cluster purity: 0.8666666666666667

Mean classification accuracy: 0.9444444444444444
Mean cluster purity: 0.8322222222222223

end
