Combination Nr. 1
Chosen: {'HE', 'EFE', 'SE', 'ME', 'NSL', 'HUP', 'BE', 'KGE'}
Classification accuracy: 0.7875000000000001
Cluster purity: 0.5875

Combination Nr. 2
Chosen: {'HE', 'EFE', 'SE', 'ME', 'SLT', 'NSL', 'BE', 'KGE'}
Classification accuracy: 0.6875
Cluster purity: 0.675

Combination Nr. 3
Chosen: {'HE', 'EFE', 'SE', 'ME', 'NSL', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.6875
Cluster purity: 0.6625

Combination Nr. 4
Chosen: {'HE', 'EFE', 'SE', 'ME', 'SLT', 'HUP', 'BE', 'KGE'}
Classification accuracy: 0.6625
Cluster purity: 0.6875

Combination Nr. 5
Chosen: {'HE', 'EFE', 'SE', 'ME', 'HUP', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.775
Cluster purity: 0.6625000000000001

Combination Nr. 6
Chosen: {'HE', 'EFE', 'SE', 'ME', 'SLT', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.6624999999999999
Cluster purity: 0.7124999999999999

Combination Nr. 7
Chosen: {'HE', 'EFE', 'SE', 'ME', 'SLT', 'NSL', 'HUP', 'KGE'}
Classification accuracy: 0.6875
Cluster purity: 0.7000000000000001

Combination Nr. 8
Chosen: {'HE', 'EFE', 'SE', 'ME', 'NSL', 'HUP', 'CL', 'KGE'}
Classification accuracy: 0.725
Cluster purity: 0.7000000000000001

Combination Nr. 9
Chosen: {'HE', 'EFE', 'SE', 'ME', 'SLT', 'NSL', 'CL', 'KGE'}
Classification accuracy: 0.7
Cluster purity: 0.65

Combination Nr. 10
Chosen: {'HE', 'EFE', 'SE', 'ME', 'SLT', 'HUP', 'CL', 'KGE'}
Classification accuracy: 0.7
Cluster purity: 0.6875

Combination Nr. 11
Chosen: {'EFE', 'SE', 'ME', 'SLT', 'NSL', 'HUP', 'BE', 'KGE'}
Classification accuracy: 0.725
Cluster purity: 0.675

Combination Nr. 12
Chosen: {'EFE', 'SE', 'ME', 'NSL', 'HUP', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.7625
Cluster purity: 0.7125

Combination Nr. 13
Chosen: {'EFE', 'SE', 'ME', 'SLT', 'NSL', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.7124999999999999
Cluster purity: 0.75

Combination Nr. 14
Chosen: {'EFE', 'SE', 'ME', 'SLT', 'HUP', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.7
Cluster purity: 0.7

Combination Nr. 15
Chosen: {'EFE', 'SE', 'ME', 'SLT', 'NSL', 'HUP', 'CL', 'KGE'}
Classification accuracy: 0.6625
Cluster purity: 0.6375

Combination Nr. 16
Chosen: {'HE', 'EFE', 'ME', 'SLT', 'NSL', 'HUP', 'BE', 'KGE'}
Classification accuracy: 0.7875000000000001
Cluster purity: 0.75

Combination Nr. 17
Chosen: {'HE', 'EFE', 'ME', 'NSL', 'HUP', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.8
Cluster purity: 0.6875

Combination Nr. 18
Chosen: {'HE', 'EFE', 'ME', 'SLT', 'NSL', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.7124999999999999
Cluster purity: 0.65

Combination Nr. 19
Chosen: {'HE', 'EFE', 'ME', 'SLT', 'HUP', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.7625
Cluster purity: 0.7625

Combination Nr. 20
Chosen: {'HE', 'EFE', 'ME', 'SLT', 'NSL', 'HUP', 'CL', 'KGE'}
Classification accuracy: 0.7
Cluster purity: 0.7125

Combination Nr. 21
Chosen: {'EFE', 'ME', 'SLT', 'NSL', 'HUP', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.775
Cluster purity: 0.7

Combination Nr. 22
Chosen: {'HE', 'EFE', 'SE', 'SLT', 'NSL', 'HUP', 'BE', 'KGE'}
Classification accuracy: 0.7
Cluster purity: 0.6875

Combination Nr. 23
Chosen: {'HE', 'EFE', 'SE', 'NSL', 'HUP', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.7625
Cluster purity: 0.7125

Combination Nr. 24
Chosen: {'HE', 'EFE', 'SE', 'SLT', 'NSL', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.725
Cluster purity: 0.725

Combination Nr. 25
Chosen: {'HE', 'EFE', 'SE', 'SLT', 'HUP', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.7124999999999999
Cluster purity: 0.7125

Combination Nr. 26
Chosen: {'HE', 'EFE', 'SE', 'SLT', 'NSL', 'HUP', 'CL', 'KGE'}
Classification accuracy: 0.725
Cluster purity: 0.75

Combination Nr. 27
Chosen: {'EFE', 'SE', 'SLT', 'NSL', 'HUP', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.7124999999999999
Cluster purity: 0.675

Combination Nr. 28
Chosen: {'HE', 'EFE', 'SLT', 'NSL', 'HUP', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.7625
Cluster purity: 0.7625

Combination Nr. 29
Chosen: {'HE', 'SE', 'ME', 'SLT', 'NSL', 'HUP', 'BE', 'KGE'}
Classification accuracy: 0.6625
Cluster purity: 0.7124999999999999

Combination Nr. 30
Chosen: {'HE', 'SE', 'ME', 'NSL', 'HUP', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.7374999999999999
Cluster purity: 0.5625

Combination Nr. 31
Chosen: {'HE', 'SE', 'ME', 'SLT', 'NSL', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.6625000000000001
Cluster purity: 0.5874999999999999

Combination Nr. 32
Chosen: {'HE', 'SE', 'ME', 'SLT', 'HUP', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.6749999999999999
Cluster purity: 0.575

Combination Nr. 33
Chosen: {'HE', 'SE', 'ME', 'SLT', 'NSL', 'HUP', 'CL', 'KGE'}
Classification accuracy: 0.7625
Cluster purity: 0.5375000000000001

Combination Nr. 34
Chosen: {'SE', 'ME', 'SLT', 'NSL', 'HUP', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.725
Cluster purity: 0.6625

Combination Nr. 35
Chosen: {'HE', 'ME', 'SLT', 'NSL', 'HUP', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.75
Cluster purity: 0.7

Combination Nr. 36
Chosen: {'HE', 'SE', 'SLT', 'NSL', 'HUP', 'CL', 'BE', 'KGE'}
Classification accuracy: 0.775
Cluster purity: 0.6625000000000001

Combination Nr. 37
Chosen: {'HE', 'EFE', 'SE', 'ME', 'SLT', 'NSL', 'HUP', 'BE'}
Classification accuracy: 0.7375
Cluster purity: 0.6625

Combination Nr. 38
Chosen: {'HE', 'EFE', 'SE', 'ME', 'NSL', 'HUP', 'CL', 'BE'}
Classification accuracy: 0.7625
Cluster purity: 0.675

Combination Nr. 39
Chosen: {'HE', 'EFE', 'SE', 'ME', 'SLT', 'NSL', 'CL', 'BE'}
Classification accuracy: 0.7250000000000001
Cluster purity: 0.675

Combination Nr. 40
Chosen: {'HE', 'EFE', 'SE', 'ME', 'SLT', 'HUP', 'CL', 'BE'}
Classification accuracy: 0.7625
Cluster purity: 0.6625

Combination Nr. 41
Chosen: {'HE', 'EFE', 'SE', 'ME', 'SLT', 'NSL', 'HUP', 'CL'}
Classification accuracy: 0.75
Cluster purity: 0.7375

Combination Nr. 42
Chosen: {'EFE', 'SE', 'ME', 'SLT', 'NSL', 'HUP', 'CL', 'BE'}
Classification accuracy: 0.725
Cluster purity: 0.6625

Combination Nr. 43
Chosen: {'HE', 'EFE', 'ME', 'SLT', 'NSL', 'HUP', 'CL', 'BE'}
Classification accuracy: 0.775
Cluster purity: 0.75

Combination Nr. 44
Chosen: {'HE', 'EFE', 'SE', 'SLT', 'NSL', 'HUP', 'CL', 'BE'}
Classification accuracy: 0.7374999999999999
Cluster purity: 0.7749999999999999

Combination Nr. 45
Chosen: {'HE', 'SE', 'ME', 'SLT', 'NSL', 'HUP', 'CL', 'BE'}
Classification accuracy: 0.725
Cluster purity: 0.625

Mean classification accuracy: 0.7272222222222222
Mean cluster purity: 0.6825

