Combination Nr. 1
Chosen: {'NSL', 'EFE', 'ME', 'HE', 'SE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.9624999999999999
Cluster purity: 0.775

Combination Nr. 2
Chosen: {'SLT', 'NSL', 'EFE', 'ME', 'HE', 'SE', 'KGE', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 0.7374999999999999

Combination Nr. 3
Chosen: {'NSL', 'EFE', 'ME', 'CL', 'HE', 'SE', 'KGE', 'BE'}
Classification accuracy: 0.9624999999999999
Cluster purity: 0.825

Combination Nr. 4
Chosen: {'SLT', 'EFE', 'ME', 'HE', 'SE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 0.7875000000000001

Combination Nr. 5
Chosen: {'EFE', 'ME', 'CL', 'HE', 'SE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.9624999999999999
Cluster purity: 0.775

Combination Nr. 6
Chosen: {'SLT', 'EFE', 'ME', 'CL', 'HE', 'SE', 'KGE', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 0.8125

Combination Nr. 7
Chosen: {'SLT', 'NSL', 'EFE', 'ME', 'HE', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.9375
Cluster purity: 0.825

Combination Nr. 8
Chosen: {'NSL', 'EFE', 'ME', 'CL', 'HE', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.9624999999999999
Cluster purity: 0.825

Combination Nr. 9
Chosen: {'SLT', 'NSL', 'EFE', 'ME', 'CL', 'HE', 'SE', 'KGE'}
Classification accuracy: 0.95
Cluster purity: 0.8625

Combination Nr. 10
Chosen: {'SLT', 'EFE', 'ME', 'CL', 'HE', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.9375
Cluster purity: 0.8374999999999999

Combination Nr. 11
Chosen: {'SLT', 'NSL', 'EFE', 'ME', 'SE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.95
Cluster purity: 0.85

Combination Nr. 12
Chosen: {'NSL', 'EFE', 'ME', 'CL', 'SE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.975
Cluster purity: 0.825

Combination Nr. 13
Chosen: {'SLT', 'NSL', 'EFE', 'ME', 'CL', 'SE', 'KGE', 'BE'}
Classification accuracy: 0.9625
Cluster purity: 0.8875

Combination Nr. 14
Chosen: {'SLT', 'EFE', 'ME', 'CL', 'SE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.95
Cluster purity: 0.875

Combination Nr. 15
Chosen: {'SLT', 'NSL', 'EFE', 'ME', 'CL', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.9624999999999999
Cluster purity: 0.8375

Combination Nr. 16
Chosen: {'SLT', 'NSL', 'EFE', 'ME', 'HE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 0.8125

Combination Nr. 17
Chosen: {'NSL', 'EFE', 'ME', 'CL', 'HE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.9624999999999999
Cluster purity: 0.8624999999999999

Combination Nr. 18
Chosen: {'SLT', 'NSL', 'EFE', 'ME', 'CL', 'HE', 'KGE', 'BE'}
Classification accuracy: 0.95
Cluster purity: 0.85

Combination Nr. 19
Chosen: {'SLT', 'EFE', 'ME', 'CL', 'HE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 0.8625

Combination Nr. 20
Chosen: {'SLT', 'NSL', 'EFE', 'ME', 'CL', 'HE', 'KGE', 'HUP'}
Classification accuracy: 0.95
Cluster purity: 0.9375

Combination Nr. 21
Chosen: {'SLT', 'NSL', 'EFE', 'ME', 'CL', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.9624999999999999
Cluster purity: 0.9125

Combination Nr. 22
Chosen: {'SLT', 'NSL', 'EFE', 'HE', 'SE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.975
Cluster purity: 0.8500000000000001

Combination Nr. 23
Chosen: {'NSL', 'EFE', 'CL', 'HE', 'SE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.975
Cluster purity: 0.8625

Combination Nr. 24
Chosen: {'SLT', 'NSL', 'EFE', 'CL', 'HE', 'SE', 'KGE', 'BE'}
Classification accuracy: 0.9624999999999999
Cluster purity: 0.7625

Combination Nr. 25
Chosen: {'SLT', 'EFE', 'CL', 'HE', 'SE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.975
Cluster purity: 0.7875000000000001

Combination Nr. 26
Chosen: {'SLT', 'NSL', 'EFE', 'CL', 'HE', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.9624999999999999
Cluster purity: 0.8875

Combination Nr. 27
Chosen: {'SLT', 'NSL', 'EFE', 'CL', 'SE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.975
Cluster purity: 0.9125000000000001

Combination Nr. 28
Chosen: {'SLT', 'NSL', 'EFE', 'CL', 'HE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.975
Cluster purity: 0.8625

Combination Nr. 29
Chosen: {'SLT', 'NSL', 'ME', 'HE', 'SE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.925
Cluster purity: 0.825

Combination Nr. 30
Chosen: {'NSL', 'ME', 'CL', 'HE', 'SE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.95
Cluster purity: 0.8

Combination Nr. 31
Chosen: {'SLT', 'NSL', 'ME', 'CL', 'HE', 'SE', 'KGE', 'BE'}
Classification accuracy: 0.925
Cluster purity: 0.8374999999999999

Combination Nr. 32
Chosen: {'SLT', 'ME', 'CL', 'HE', 'SE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 0.7875000000000001

Combination Nr. 33
Chosen: {'SLT', 'NSL', 'ME', 'CL', 'HE', 'SE', 'KGE', 'HUP'}
Classification accuracy: 0.925
Cluster purity: 0.825

Combination Nr. 34
Chosen: {'SLT', 'NSL', 'ME', 'CL', 'SE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 0.8875

Combination Nr. 35
Chosen: {'SLT', 'NSL', 'ME', 'CL', 'HE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 0.8125

Combination Nr. 36
Chosen: {'SLT', 'NSL', 'CL', 'HE', 'SE', 'KGE', 'HUP', 'BE'}
Classification accuracy: 0.9375
Cluster purity: 0.85

Combination Nr. 37
Chosen: {'SLT', 'EFE', 'ME', 'HE', 'SE', 'NSL', 'HUP', 'BE'}
Classification accuracy: 0.95
Cluster purity: 0.8250000000000001

Combination Nr. 38
Chosen: {'EFE', 'ME', 'CL', 'HE', 'SE', 'NSL', 'HUP', 'BE'}
Classification accuracy: 0.975
Cluster purity: 0.8375

Combination Nr. 39
Chosen: {'SLT', 'EFE', 'ME', 'CL', 'HE', 'SE', 'NSL', 'BE'}
Classification accuracy: 0.9624999999999999
Cluster purity: 0.85

Combination Nr. 40
Chosen: {'SLT', 'EFE', 'ME', 'CL', 'HE', 'SE', 'HUP', 'BE'}
Classification accuracy: 0.95
Cluster purity: 0.8500000000000001

Combination Nr. 41
Chosen: {'SLT', 'EFE', 'ME', 'CL', 'HE', 'SE', 'NSL', 'HUP'}
Classification accuracy: 0.95
Cluster purity: 0.8999999999999999

Combination Nr. 42
Chosen: {'SLT', 'EFE', 'ME', 'CL', 'SE', 'NSL', 'HUP', 'BE'}
Classification accuracy: 0.9624999999999999
Cluster purity: 0.825

Combination Nr. 43
Chosen: {'SLT', 'EFE', 'ME', 'CL', 'HE', 'NSL', 'HUP', 'BE'}
Classification accuracy: 0.9624999999999999
Cluster purity: 0.8500000000000001

Combination Nr. 44
Chosen: {'SLT', 'EFE', 'CL', 'HE', 'SE', 'NSL', 'HUP', 'BE'}
Classification accuracy: 0.975
Cluster purity: 0.8374999999999999

Combination Nr. 45
Chosen: {'SLT', 'ME', 'CL', 'HE', 'SE', 'NSL', 'HUP', 'BE'}
Classification accuracy: 0.9624999999999999
Cluster purity: 0.7625

Mean classification accuracy: 0.9536111111111112
Mean cluster purity: 0.8369444444444445

end
